# 1 "miniGamesBg.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "miniGamesBg.c"
# 18 "miniGamesBg.c"
const unsigned short miniGamesBgTiles[9456] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2DDD,0x41F3,0x2DDD,0xF339,0xDDDD,0x3934,0xDD55,0x6BB4,
 0xDD55,0x4CCC,0xDD55,0xBCF1,0xD555,0x44DD,0xD555,0x2DD2,
 0x4444,0x99C4,0xC4C1,0xC444,0x41F3,0x4B4B,0x6399,0xC4CF,
 0x99E6,0xCF39,0x6CCC,0x6399,0xC444,0x396C,0xCCFB,0xFCCC,
 0xCF69,0xBBB4,0x3999,0x441F,0x99F4,0x1FE9,0xFCF6,0x3999,
 0xC4C4,0x9964,0xCCC1,0x34CC,0xC169,0xCCC4,0x3999,0x111F,

 0x914B,0xFF39,0xCC44,0x9393,0x44F1,0x964C,0x44C1,0xCC44,
 0xC169,0x4C44,0x6399,0x4CC1,0x993C,0x1FE3,0x3CCC,0xE699,
 0x4441,0xD4F4,0x4FF6,0x4444,0x1F39,0xBBBC,0xE939,0xBBC1,
 0x93C4,0xC163,0x6444,0x6399,0xC4C1,0x9931,0x111F,0x9F11,
 0x3393,0xB4CF,0x39C4,0xB4F6,0xFD22,0xFF93,0xD2BB,0x3931,
 0xCC44,0x93CC,0xBBC1,0x1F44,0x1F63,0x13C1,0x6E99,0x131F,
 0xEB2B,0x99C4,0xB2D5,0x9F61,0xB22B,0xC344,0x441F,0xFCCC,
 0xBF63,0xC44B,0x6393,0xCC1F,0x99E1,0x1F6E,0x33F1,0xE333,

 0x44FF,0x444B,0x1FE9,0x444C,0x6393,0xC1F6,0x99FC,0x11FE,
 0x9F31,0xF639,0xF311,0xE399,0x3E11,0x3E33,0x11FF,0x9FE1,
 0x96C4,0x1FE9,0xF1C4,0x6399,0x1C4C,0x999F,0xF111,0x99FF,
 0x1111,0x31F1,0x3EF6,0x9999,0xF6E3,0xF111,0xF633,0x4111,
 0xC4CC,0x111C,0x441F,0xFF11,0x1F6E,0x1111,0x1FE9,0x1111,
 0x3399,0x9993,0x3933,0x1FF6,0x993F,0x11FE,0x3B34,0x4169,
 0x6393,0xF11F,0x3936,0x11FE,0x99FF,0xFFE3,0x3EF1,0x9999,
 0x6E33,0xE399,0xF111,0x393F,0x444C,0x93BB,0xB222,0xF4BB,

 0xFFFF,0x99FF,0x1111,0x9EF1,0x3611,0x9933,0xF639,0xFF1F,
 0x11FF,0x1111,0xB41F,0xBBBB,0xB41F,0xBBBB,0x9999,0xCF39,
 0x1F66,0x1111,0x33E3,0x9999,0x6399,0x111F,0xEE93,0x111F,
 0xF966,0xB4CF,0x39B3,0xB41F,0x93F3,0xB4E3,0x222B,0x2222,
 0x33F1,0x9999,0xFFE3,0x6693,0xF111,0x6E3F,0x4CC1,0x134C,
 0xBBBB,0xEF4B,0x3F4B,0xBB1E,0x22B2,0x2222,0x2222,0x2222,
 0x1FE3,0xFF11,0x1111,0x11F1,0x1C11,0xBB41,0xBBBC,0xB4BB,
 0x1CC1,0x4B4C,0xBBBB,0xBBBB,0xBBB2,0xBBBB,0x2222,0xBBBB,

 0x3996,0x1F6E,0x3931,0x441F,0x9CFB,0x44FF,0xFCCB,0x44CC,
 0x444B,0x4444,0x44BB,0x4444,0x4BBB,0xB444,0xBBBB,0xBB44,
 0xC1F1,0x1C4C,0xBB4B,0x14BB,0x444B,0x4B44,0x4444,0xBBBB,
 0xBBBB,0xB2BB,0xBBBB,0x2222,0x22BB,0x2222,0x222B,0xDDD2,
 0x11F9,0x444C,0x4413,0xFB44,0xBBBB,0x1BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0x2222,0x2222,0xDDDD,0xDDDD,0xDDDD,
 0x993F,0xBBB1,0x9399,0xBBBF,0xEF90,0xBBB4,0x11F1,0xBBB2,
 0x55D5,0x2D22,0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x55DD,

 0xBBBB,0xBBBB,0xBBBB,0x22BB,0x22BB,0x2222,0x2222,0x2222,
 0x2222,0xDD22,0xDDDD,0xDDDD,0xDDDD,0x55DD,0x5555,0x5555,
 0x2222,0xB222,0x2222,0x2222,0x2222,0x2DDD,0xDD22,0x2DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDB55,0xAAA5,0xBB2A,0xAA55,0xB2BA,
 0x2222,0xB222,0x2222,0x2222,0xDDDD,0x2DDD,0xDDDD,0xDDDD,
 0x55DD,0xAA55,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBBBB,0xBBBB,0xBB22,0xBBBB,0xB222,0xBBBB,0xDDDD,0xDDDD,
 0x5AAA,0x5555,0x5AAA,0x5DD5,0x5AAA,0xDDDD,0x55AA,0xDDDD,

 0xBBBB,0x1BBB,0xBBBB,0xCC2B,0x2BBB,0x365D,0x5555,0xBEDD,
 0xB555,0xDD55,0x6D55,0x5555,0xCD55,0xD55D,0xCDD5,0xBD55,
 0x3DDB,0x1693,0x12DD,0xEEE6,0xE6DD,0x6EEE,0x4B42,0x9EC4,
 0xEEEE,0x3EEE,0xEEE1,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFCCC,0xEEEE,0xEEEE,0x6EEE,0xC1FF,0x3FCC,0xEE99,0x333E,
 0xEEE3,0xEE3E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x6EEE,0x11FF,0x6C44,0xE339,0x333E,0xEE33,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x11FF,0x6CB4,0xE333,0x333E,0x3E33,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE399,0x33EE,0xE333,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x6EEE,0xEEEE,0xEEEE,0xEEEE,0x6EEE,
 0xEEE3,0xEEEE,0xEEEE,0x46EE,0xEEEE,0x556E,0xEEEE,0x55B6,
 0xE6EE,0xA555,0xBEEE,0xAA55,0x5A6E,0xAAA5,0xA5D6,0xAAAA,
 0xD555,0xDDDD,0xD555,0xDDD2,0xD555,0xD22D,0xD555,0xDB22,
 0xD555,0xD222,0xDD55,0xBC11,0x55DD,0x54F1,0xD255,0x4139,

 0x12DD,0x1111,0xDDDD,0x1F1D,0xDDDD,0xCDDD,0xDDDD,0xDDDD,
 0xB2DC,0x4CC1,0xDBCC,0xDDDD,0xD55D,0xDDDD,0x55D1,0xD555,
 0x99F1,0x1639,0x6111,0x3999,0x111F,0x99F6,0x394D,0xF6E3,
 0xDDDD,0x11F6,0xDDDD,0xC1DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x9E9F,0x11F6,0x9F11,0x9999,0x3639,0x3999,0x1116,
 0x9911,0xC169,0x44C4,0x6399,0x936F,0x9399,0x96DD,0x9339,
 0xFFE3,0x11F1,0x9999,0xFEE3,0x9993,0x1F63,0x9F9C,0x1F39,
 0xBB4B,0x399F,0x63C1,0x9993,0x9399,0x3399,0x3939,0x3339,

 0x3993,0xF633,0x93FF,0xFF39,0xCC11,0xF399,0x22B4,0x33BB,
 0xC4CF,0x3361,0x9333,0x3333,0x3393,0x3333,0x6333,0x22BC,
 0x1111,0xE333,0x1CC1,0x33C3,0x22BC,0x42DC,0x2B16,0xEF6B,
 0xE63E,0xFFF6,0xF666,0x2B1F,0x224F,0xDDDD,0xDD22,0x55DD,
 0xC11F,0xF11C,0x241F,0xBB22,0x11EE,0xEF4B,0xEEEE,0x3E3E,
 0xFFF6,0xBBB4,0xBB22,0xBBBB,0x222D,0xBBBB,0x2DDD,0xBB22,
 0x1636,0xBBBC,0x3346,0x1CFF,0x3333,0x9933,0x4F33,0x4444,
 0x444B,0x4444,0x444B,0x4444,0xBBBB,0x44BB,0xBBBB,0xBBBB,

 0xBBCB,0x6393,0x939E,0x3999,0xE313,0x4B4B,0xFF91,0x4444,
 0x6E91,0x4B5D,0xCCC4,0x22D5,0xDB44,0xDD55,0xD2BB,0xDDDD,
 0x9936,0xF399,0xBBC6,0x2222,0x2B4B,0x2222,0x22B4,0x2222,
 0x2222,0x2222,0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x55DD,
 0x22B4,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xDD22,
 0xDDDD,0xDD2D,0xDDDD,0xDDDD,0xDDDD,0x5DDD,0x5555,0x5A52,
 0x2222,0x2222,0x2222,0xDDDD,0xDDD2,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,0xAAAA,0x555D,0xAA55,

 0x2222,0x5DDD,0xDDDD,0xAA5D,0xDDDD,0xAA5D,0xDDDD,0xAA55,
 0x555D,0xAA55,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2D55,0xBB22,0xD5AA,0xBB22,0x55AA,0xB22D,0xAAAA,0x22D5,
 0xAAAA,0x2255,0xAAAA,0x2D5A,0xAAAA,0xD5AA,0xAAAA,0xD5AA,
 0xBBBB,0xBBBB,0xBBBB,0x2BBB,0xBBBB,0xDD2B,0x4BBB,0x152B,
 0x4BB2,0xDDB4,0xBB22,0xD244,0xBB22,0x2444,0xB222,0xB44B,
 0xDD22,0xDDDD,0xDDDD,0x5555,0xAAAD,0x5AAA,0xAA5B,0xAAAA,
 0xA5B5,0x55AA,0xAADC,0x5555,0x5B2B,0x5555,0xCC12,0x22BB,

 0xDDDD,0x55DD,0x5555,0x5555,0x555A,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x4B2D,0xB419,0x4B22,0x4CEE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x2B2D,0xCBBB,0xBBBB,0xCBBB,0x22BB,0xCBB2,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xBB2D,0xBBBB,0xBC13,0xBBBB,0x4413,0x2BBB,0xCCF3,0xB4C4,
 0xAA55,0xB2BA,0x5555,0x4DBA,0x5555,0xC2B5,0x6BD5,0xBB13,
 0xE4BB,0xBB13,0xEBBB,0xBBC3,0x34BB,0x4BC3,0x3BBB,0xBBC9,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBBD5,0xBBBB,0xB4BB,0x4BBB,
 0xBCBB,0xFBBB,0x2CBB,0x9BBB,0xB144,0x94BB,0xBCBB,0x31BB,
 0x55AA,0xDDDD,0xBD55,0xCFCC,0xCC33,0x9C4F,0xCC66,0xFC11,
 0xCC13,0xCE34,0x1C19,0x1E11,0xF11E,0xFC1E,0xFCC1,0xAA2C,
 0x12B5,0x6555,0x12FC,0x3155,0x12BE,0xE655,0xC2BE,0xEED5,
 0xC22B,0xEE45,0xC22B,0xEEE5,0xC22C,0x66ED,0xBDAA,0x1111,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x333E,0x933E,0x9009,0x66FF,0x6EE9,0x1F1C,0xFFFF,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE3EE,0x333E,
 0x9933,0x0099,0xEE99,0xEFEE,0xF11F,0x9336,0xEEE6,0x993E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x333E,0x9933,0x0999,
 0xE390,0x11FF,0xCC11,0x336F,0x3333,0x9333,0xE390,0xF6F6,
 0xEEEE,0xEEEE,0xEEEE,0x33EE,0x3333,0x9999,0x9000,0xEE39,
 0xF1F1,0x3E6F,0x3333,0x3333,0x9099,0x66E3,0x6666,0x6666,
 0xEEEE,0x6EEE,0x3333,0x5E33,0x0099,0x1C90,0xE3EE,0xEEEE,
 0x3939,0x3333,0x9999,0xE339,0x6666,0xEE66,0x6666,0x6F66,

 0x555A,0xAAA5,0x55A5,0xE5AA,0xFFEE,0x16AF,0x333E,0xAFEE,
 0x9999,0xDAFE,0x6EE3,0x99F6,0xE6EE,0x1139,0xF996,0x1FFF,
 0xD555,0xF993,0xDD55,0x6999,0x2D55,0x6999,0xBD55,0x6999,
 0xC555,0xF339,0x5555,0x63F5,0x5555,0x5DD5,0xD555,0x5555,
 0x1999,0x555D,0x9999,0x5593,0x9999,0x9999,0x3333,0x3999,
 0x3333,0xBB19,0x1993,0xBBBB,0x2BBB,0xBBBB,0xBD5D,0x2222,
 0xDDD5,0xDDDD,0x5A5A,0xDDDD,0xAAAB,0xDDAA,0x5CC1,0xAAAA,
 0xCCCC,0xDDD4,0xCCC4,0xCC1C,0xCC4B,0xCCCC,0x44BB,0x4444,

 0x2DDD,0x9331,0xDDDD,0x1BDD,0xDDDD,0x2DDD,0xDD25,0xDD2D,
 0xD5DD,0xDDD5,0xAAAA,0xD55A,0xA54C,0x5AAA,0x5DB4,0xAAAA,
 0x3939,0xB416,0xB444,0x2244,0x4444,0x2224,0x444B,0x222D,
 0xDBBB,0xD2DD,0xDDBB,0x22DD,0x555D,0xDA25,0x55AA,0xD555,
 0xBBB2,0x2222,0x222B,0x2222,0x2222,0x2222,0x2222,0xDD2D,
 0xDDDD,0xDDDD,0x55DD,0x5555,0x555B,0x5555,0xDB55,0x5555,
 0xDD22,0x5AA5,0xDDD2,0xAAA5,0xDDDD,0xAA55,0xDDDD,0xAA55,
 0x555D,0xAAA5,0x5555,0xA555,0x5555,0x5555,0xD555,0xDD55,

 0xDD55,0xBB22,0x55AA,0x22DD,0xAAAA,0x2D55,0xAAAA,0x5AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2BDD,0xAA5D,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB2,0xBBBB,0xBB25,0xBBBB,
 0xBD55,0xBBBB,0x55AA,0xBBB2,0x5AAA,0xAAD5,0x5AAA,0xAAD5,
 0xDD22,0x5555,0xAA55,0xAAAA,0xAA52,0xAAAA,0x5DBB,0xAAAA,
 0x2BBB,0xAA55,0x4BBB,0xB22B,0x6F22,0x44CC,0xB222,0x4C66,
 0xAAAA,0x555A,0xAAAA,0x555A,0xAAAA,0x555A,0x5AAA,0x55AA,
 0xAAAA,0xBB55,0x366B,0x4BC1,0xB1BB,0xB133,0xB4BB,0x4B22,

 0x5555,0x522D,0x5555,0x52D5,0x5555,0x2255,0x5555,0xB2D5,
 0x34BB,0xBB1E,0x1CBB,0x4FEF,0xBBBB,0xF9F4,0x2BB4,0x3F2B,
 0x55D5,0xA555,0xDD5A,0x5555,0xDD5B,0x4255,0xBBDB,0xBC6E,
 0x44B2,0xCF11,0xB222,0x634B,0x22B4,0x3BB2,0x4B4F,0xBB22,
 0xAAA5,0xAAAA,0xAAA5,0x55AA,0xBB44,0xBC4B,0x2222,0x4CBB,
 0x222B,0x1222,0x2BBC,0x2222,0x22CF,0x2222,0xBCE6,0x2222,
 0xAAAA,0x5AAA,0xA5DD,0x5AAA,0x55D2,0xAAAA,0x522B,0xAAAA,
 0xDDBC,0xAAA5,0x224F,0xAA55,0xB212,0xAA5D,0x1D4B,0xD24C,

 0x2222,0x2222,0x222D,0x222D,0xB2D5,0x22BB,0x22DA,0x2222,
 0x2DAA,0x2222,0x2DAA,0x222B,0xDAAA,0x14B4,0x5AAA,0xBBBB,
 0x6E4B,0x2BC1,0xF3B2,0xCCCC,0x34B2,0xBB4C,0xFB22,0xBBC1,
 0xBB22,0xBBC6,0xB222,0xB413,0x993E,0xC663,0xBBBB,0xCF14,
 0x2B22,0xC13C,0x2BB4,0x41E4,0xBBB2,0xC1C4,0x2B22,0xC34B,
 0x2B22,0x134B,0xFCBB,0x9993,0xBBBB,0x31BB,0xCCCC,0x9C1F,
 0xB444,0x4BBB,0xBBBB,0x4BBB,0xBBBB,0xBBB2,0x2BB4,0xBBB2,
 0xBBB4,0x14BB,0x1699,0x4B44,0xB44C,0x1444,0x11C1,0xBBBB,

 0x44F3,0xBBBB,0x4C69,0xBBBB,0x4469,0x22BB,0x4439,0x2BBB,
 0x9999,0xF399,0xC191,0xBBBB,0xC13E,0xC144,0xCF91,0xB444,
 0x34BB,0xBBC9,0x3BB2,0x2BC9,0x34B2,0x2BC3,0x3CBB,0x93E3,
 0x3CCC,0xBB4E,0x31BB,0xB4C3,0x3CBB,0xBB13,0x3CBB,0xBB4F,
 0xBCBB,0xE3BB,0x2422,0xE9BB,0x2422,0x39BB,0x3199,0x6E6E,
 0xB422,0x1ECB,0x4B44,0x136B,0xB4BB,0x169C,0x44BB,0xFF9C,
 0x1CC1,0x2DAD,0x4EC1,0x11C1,0x23F1,0x1F6E,0x411C,0x222B,
 0x92CC,0x22BB,0xBCD5,0x33E6,0x59C5,0xE3EE,0xF139,0xEEEE,

 0x111C,0xF111,0x66FF,0x633E,0xC111,0x444C,0x44BB,0x4444,
 0x444B,0xEF1C,0x33E3,0xEE33,0x33EE,0xFFEE,0x33EE,0x1FFE,
 0x666F,0x3EEE,0x111F,0x1CC1,0x4444,0x4444,0x4444,0x1C44,
 0xEEEE,0xEEEE,0xFFFE,0xEEEF,0xFF11,0xEEEE,0xEF11,0xEEEE,
 0x1FEE,0xFFFF,0xFF11,0xFFFF,0x4444,0x1CCC,0x39EF,0xEE33,
 0x33EE,0xEE99,0x993E,0xE399,0x9933,0x3339,0x9999,0x3399,
 0xFFFF,0x66FF,0xFFFF,0xFFFF,0xE6FF,0xC1F6,0xEEE3,0xCC1F,
 0xF6EE,0x44C1,0xCFEE,0xC11C,0x66E3,0x31E1,0xE33E,0xE93E,

 0x6666,0x6F66,0xF6FF,0xB4CF,0xB444,0xBBBB,0xBB4C,0x9C4B,
 0x444C,0xBB93,0xE044,0x4BBB,0xC119,0x6F11,0x3333,0x1433,
 0x6E66,0x99FF,0xBBBB,0xAB39,0x49FB,0xAA44,0x4BB1,0x55AC,
 0xCCBB,0x55AA,0x16EC,0x5521,0x55FF,0x14A5,0xEE11,0x3EEE,
 0xAAA5,0xAA52,0xAA5A,0xD552,0x5A55,0xDD52,0x5AAA,0xDDD4,
 0x5555,0xDDD4,0x55A5,0xEBD1,0xBBCC,0x2BE1,0x33EE,0xB139,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0xDD25,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x4B22,0x4444,0x55AA,0x4CBD,0xA555,0x2555,0x5555,0xFF25,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xB44C,0xA55D,0x444C,0xD244,0x11CC,0xFEFC,0xFFFF,0x1FFF,
 0xF1FC,0xCF1F,0xC555,0xCF11,0x5555,0x1155,0x5555,0x5555,
 0xA5AA,0x5555,0xCBD5,0x1699,0xFFF1,0x93FF,0x4441,0xEE33,
 0x4441,0xB44E,0x4441,0xFF39,0xBBB1,0xB444,0xBBB2,0x44BB,

 0x5DD5,0xBB16,0xB1CC,0x1F12,0x4C13,0x33BB,0x6333,0xBBB4,
 0x3111,0xEFE3,0xEFFC,0x3333,0xC4C4,0x11FC,0x4C44,0x4B44,
 0xE1BB,0x2241,0xBBB4,0x1F6C,0xBB13,0xF422,0xF33F,0x2BB4,
 0xE633,0xC466,0xB441,0x636B,0xC639,0x6444,0x3311,0xCC13,
 0x22D2,0x552B,0x222B,0xDBB2,0x2BCF,0xB222,0x1FFB,0xDD44,
 0x2D24,0x2B11,0xCC4C,0x1FF4,0x4CE3,0xFBBB,0x3314,0xBCC1,
 0xAAAA,0xAADA,0xAAA5,0xDAAA,0xA52B,0xAAAA,0xD222,0xAAA5,
 0xB222,0xAAD2,0x22B4,0x25BB,0xBB16,0xBDBB,0xFFF4,0xB54B,

 0x2222,0xDD2B,0xD5AD,0xEB2B,0xA5AA,0x61BD,0xBAAA,0xBBBB,
 0x5AAA,0x4CBA,0xDAA5,0x2AB2,0x222B,0x14BB,0xC1C4,0xC44C,
 0x2BBB,0x36C2,0xBB1E,0xF4BB,0x1E3E,0x22BB,0x22BB,0xC44B,
 0x64BB,0xBC33,0xCB44,0xF334,0x442B,0x91C4,0xD53F,0xCFBC,
 0xBBCF,0xBBBB,0x9333,0x1F33,0xF9FF,0xBBBC,0x314C,0xB4C6,
 0x222B,0xCF9C,0x444C,0x691C,0xC1F3,0x3F4C,0x1E96,0xB224,
 0xFC63,0x3E1C,0x133C,0xBBBB,0x9314,0x1CC1,0x11BB,0xB469,
 0x4C44,0x1691,0x1441,0x39C4,0x1163,0x3CC4,0x4E33,0x993E,

 0x6E33,0x2241,0xFFBB,0xBBC1,0x6FB4,0xBB16,0xBCBB,0x413F,
 0xC4B4,0x13F4,0x14C1,0x33C4,0xCCF3,0x1B4B,0xCF33,0x222B,
 0xFDB2,0xD2B4,0xCB1B,0xBBCF,0xBBBB,0xB4FF,0xDBBB,0xC1F4,
 0xDBB4,0xF344,0xD4CF,0x3C44,0xBCF3,0x33E6,0xD431,0xFCB4,
 0xDAA5,0x44CC,0x22D2,0x4164,0xB222,0x1FCC,0xBBB4,0x634C,
 0x44CC,0x31CC,0x4C1F,0x1C44,0xCF33,0xB2BB,0x3336,0x33F3,
 0xBCCB,0xE9C4,0xBBBB,0xF3CB,0x444C,0x3144,0x44CC,0x614C,
 0x4CFF,0x1CBB,0x6F6E,0x39F3,0xBBF3,0xC4B2,0x9333,0x33F9,

 0xBBBC,0x6CBB,0xBB4C,0x14BB,0x44C1,0x1444,0xC4F6,0x144C,
 0xCCF3,0x1444,0x1139,0x122B,0x3F36,0xF333,0x9F93,0x3999,
 0x441F,0x4BBB,0xCCF3,0x4444,0xC169,0xCCCC,0xC169,0xCC4C,
 0x3E3F,0x9999,0xBC9B,0x4BBB,0x9999,0x9999,0x9999,0x9999,
 0x169C,0x444C,0x163C,0xCCCC,0xFEE1,0xCCC1,0xF3F1,0xCCC1,
 0xF3F9,0xBBBC,0x3311,0x9933,0x9919,0x9999,0x9919,0x9999,
 0x3144,0x44CF,0x3FCC,0xCC1F,0xE1CC,0x4C1F,0x33F1,0x9993,
 0x34BB,0xBB4C,0x3399,0x9999,0x3399,0x3399,0x3999,0x9999,

 0xCB44,0x1F36,0xC3CC,0x4639,0x16C4,0x3F99,0xF663,0x9433,
 0x36FC,0x9333,0x9699,0xF93E,0x9699,0x09F9,0x9699,0x9699,
 0xE529,0xEEEE,0xE1EE,0x3333,0xE692,0x9999,0x36DE,0x3333,
 0xE6BE,0xEEEE,0xEEEB,0xEEEE,0x93E4,0x6130,0x9933,0xC4C9,
 0x993E,0xEEEE,0x3393,0x3333,0x3339,0x3333,0x3333,0xEEE3,
 0xEEEE,0x6EEE,0x6666,0x3EF6,0xCC11,0xFFFA,0xCCCC,0x6FF2,
 0x333E,0x9933,0x9333,0x9999,0x3333,0xE333,0x6EEE,0x66EE,
 0x66EE,0x6666,0x0099,0xF699,0xFFFF,0xF11F,0xFFF6,0x93F1,

 0x9999,0x3339,0xE339,0xEEEE,0xEEEE,0xEEEE,0xEE66,0x6EEE,
 0xEE66,0x0993,0xE3C1,0x1E93,0xF16C,0xF099,0x0009,0x4090,
 0x3399,0xEEE3,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x666E,0x6F66,
 0x4F90,0xDDD2,0xD224,0xDDDD,0xD22B,0xDDDD,0xDD2B,0xDDDD,
 0xEEEE,0xEEEE,0xEEEE,0x6EEE,0x6666,0xFFFF,0x933E,0x5DC6,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0xEEEE,0x6666,0xFF66,0xFFFF,0x1FFF,0x5555,0x93D5,
 0x5555,0x5A5A,0x5555,0xAAA5,0x5555,0x5AAA,0x5555,0x555A,

 0xEE6E,0x6EEE,0x666F,0x4CE6,0x5DC2,0xC4CD,0x5BC9,0xCCBD,
 0xDB2A,0x44B2,0xDD25,0x44BB,0x22D5,0xBBBB,0xB2D5,0xBBBB,
 0xD555,0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,
 0x5555,0xB222,0x5555,0x2222,0x5555,0x2222,0x5555,0x22DD,
 0x444B,0x4444,0x444B,0x4444,0x444B,0x444B,0xBBBB,0xF1C4,
 0xBBBB,0x4BBB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,0x2222,0xBBBB,
 0xE6E1,0x6933,0xC1CC,0x3F1C,0x99CC,0x33E3,0xF6EE,0xF111,
 0xCCC4,0x111C,0xCC4B,0x11CC,0x44BB,0x11CC,0x44BB,0x1C44,

 0x1CC1,0xCC33,0x113F,0xF1CC,0xE3E1,0x16B4,0x9919,0x1939,
 0x9919,0x3333,0x3399,0x3333,0x9199,0x3333,0x1CFF,0x444C,
 0x1444,0x4446,0xFFFF,0xFFFF,0xFFF6,0xE1E6,0x3333,0x3433,
 0x3336,0x6633,0x333C,0x4333,0x3361,0x1333,0x44C4,0x4B44,
 0x6C4B,0x2414,0xFB4C,0xCF1B,0x3333,0x96B3,0x3333,0x33E3,
 0x3333,0x3133,0x3333,0x3C33,0x6633,0xCB1F,0x4444,0xC444,
 0x33B2,0xE33F,0xF14B,0x9936,0x9333,0x9963,0x3333,0x99C3,
 0x3333,0x3313,0x3333,0x3333,0x4444,0x4CB4,0x4444,0xBC44,

 0x393F,0xDDB1,0x9939,0x9999,0x3999,0x9933,0x3999,0x3339,
 0x9333,0x3333,0x9933,0xE399,0x4444,0x4444,0x444B,0xBB44,
 0xF362,0x1CBC,0x93F9,0x3993,0x9933,0x339F,0x9333,0x3334,
 0x9333,0x33EF,0xCCFF,0x441C,0x4444,0x4444,0x444B,0xBBB4,
 0x993E,0x333F,0x3333,0x3331,0x3333,0x3334,0x3333,0x333C,
 0x3333,0x99E1,0x4444,0x441B,0xBB4B,0x44CB,0xBBBB,0xBB4B,
 0x3333,0x333C,0x3333,0x333B,0x3333,0x3332,0x3333,0x331C,
 0x6E33,0x444F,0xBB44,0xBBBB,0xBB44,0xBBBB,0xBB4B,0xBBBB,

 0x3333,0x3913,0x3333,0x33C3,0x3333,0x33F3,0x3333,0x3333,
 0x4444,0x4444,0x4444,0xB444,0x4444,0xBC44,0x444B,0xB144,
 0x3333,0x3619,0x3333,0x3113,0x3333,0x3C13,0x9333,0x6113,
 0x4444,0x4CB4,0x4444,0x44B4,0x4444,0xC424,0x44BB,0xC424,
 0x9F93,0x3333,0x3F93,0x3333,0x3193,0x3333,0x4BF6,0x4BB4,
 0x4B44,0x4444,0xBBBB,0xBB4B,0xB2BB,0xBBBB,0xB2BB,0xBBBB,
 0x9999,0x9999,0x9999,0x9999,0x3333,0x3333,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xBB44,0x44B4,0xBBB4,

 0x99C9,0x9999,0x99C9,0x3999,0x3919,0x1163,0x44C4,0x4444,
 0x444B,0x4444,0xBB4B,0x44BB,0xBB4B,0x44BB,0xBB4B,0x44BB,
 0x3999,0x9999,0x3399,0x9999,0x9ECC,0x4CC1,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xBBBB,0xBB4B,
 0x9699,0x9699,0x9699,0x3699,0x4144,0xCC44,0x4144,0xC44C,
 0x4C44,0x44C1,0x4C44,0xBBB4,0xBC4B,0x44C4,0xB4BB,0xBBC4,
 0x9993,0x4CC9,0x1166,0x4441,0x44C4,0xBCCC,0x4444,0x444C,
 0xB44B,0xBBB4,0xBBBB,0xBBB4,0xBBBB,0xBBB4,0xB22D,0xBBBB,

 0xCCC4,0xBFBC,0x4444,0x2BB4,0x44BB,0x2B6B,0x4444,0x2BBF,
 0xB44B,0xD2B4,0xC2BB,0xD2BB,0xB1BB,0xD2BB,0xB4BB,0xB22B,
 0xD5DD,0x99FB,0x55DD,0x995B,0xB55D,0x9355,0x5B5D,0x9E55,
 0xA5D5,0x9C55,0x5A22,0x9DAA,0xA552,0x9A5A,0xAA55,0x3AD5,
 0x0999,0xB000,0x0099,0xB000,0x9999,0xB999,0x9999,0xB999,
 0x9999,0xB999,0x9999,0xB099,0x9999,0xB099,0x9999,0xB099,
 0xDD2B,0xDDDD,0xDD2B,0xDDDD,0xDD2B,0x5DDD,0xDD2B,0x5DDD,
 0xDD2B,0x5DDD,0xDD2B,0x5DDD,0xDDD2,0x55DD,0xDDD2,0x55DD,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xA555,0x5555,0xAA5A,0xA555,0x55AA,0xAAA5,0x555A,
 0x5555,0x5555,0x5555,0xD555,0x5555,0xDD55,0x5555,0xDDDD,
 0xD555,0xDDDD,0xDD55,0xDDDD,0xDD55,0xDDDD,0xDD55,0xDDDD,
 0xB22D,0xBBBB,0x2222,0x2222,0x2222,0x2222,0xD222,0xF6D2,
 0xDDDD,0x3FFF,0xFDDD,0x99FF,0xDFDD,0x9994,0xD2BB,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x55D5,0x5555,0xD5D5,0x5555,0xD5D5,0x5555,0xD5D5,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x555D,0x555D,0x7777,0xD5DB,0x7777,0x7777,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5577,0x5555,
 0x5555,0xDDDD,0x5555,0xDDDD,0x5555,0xDDD5,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x55AA,0x5555,0xAAAA,0x5555,0xAAAA,
 0x2222,0xBBB2,0x222D,0xB222,0x2DDD,0x2222,0xDDDD,0x222D,
 0xDDD5,0x2DDD,0x5555,0xDDDD,0x555A,0xDD55,0xAAAA,0x555A,

 0x4BBB,0xCC44,0xBBBB,0xC444,0xBBBB,0xC444,0xBB22,0x444B,
 0xB222,0x44BB,0x2222,0x4BBB,0x22DD,0xBBB2,0xDDDD,0xBB22,
 0x1CCC,0x4444,0xCCCC,0x4444,0x4CCC,0x4444,0x4C44,0x4B4C,
 0xCC44,0xB444,0x4444,0xB414,0x4444,0xBB44,0x4BBB,0xB444,
 0x4444,0x4444,0x4444,0xBBBB,0xBC44,0xBBBB,0xB444,0xBBBB,
 0x4B44,0x2222,0x2BBB,0x25A5,0x2BBB,0xAAAA,0xBBBB,0xAA52,
 0x444C,0xBBBB,0xBB44,0xBBBB,0xBBCB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2B4B,0xB222,0xD2D5,0xB22D,0xAAAA,0x2D55,

 0xB444,0x4444,0xBBB4,0xCBBB,0xBBBC,0x4BBB,0x44BC,0xBBBB,
 0xBBC4,0xBBBB,0xBBCB,0xBBBB,0xBB4B,0xB4BB,0xBBBB,0xB4BB,
 0x444B,0xBBBB,0xBB44,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB4,0xBBBB,0xBBBC,0xBBBB,0xBBB4,0xBBBB,0x22CB,0x22B2,
 0xBBBB,0xBBBB,0xBBBB,0xB4BB,0xBBBB,0x2B22,0x2BBB,0xDDD2,
 0x22BB,0xAAAD,0x222B,0xAA5D,0x2222,0xA5DD,0x2222,0x5DDD,
 0xBBBB,0xBBBB,0xBBBB,0xBCBB,0xB222,0xB1BB,0x222D,0xB4B2,
 0x2D55,0x4B22,0xD5AA,0xC22D,0xAAAA,0xC2D5,0xAAA5,0x225A,

 0xBBBB,0xB4BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB4BB,
 0xBBBB,0x2BBB,0xBBB2,0xBB44,0xB222,0x1BBB,0xBBB2,0xBBBB,
 0x44BB,0xBCB4,0xBBBB,0xB4BB,0xBBBB,0x4BBB,0xBBBB,0xCBBB,
 0x2BBB,0x1BBB,0x2BBB,0x4BB2,0x22B2,0x2B22,0xB222,0x222B,
 0x44BB,0xCB24,0xBBBB,0xBBD4,0xBBBB,0xAD5B,0xBBBB,0xA55B,
 0xBBBB,0x5D52,0xBB22,0x5DD2,0x2B22,0xDDD2,0x2222,0x22D2,
 0xB2BB,0x91BB,0xB222,0x9FBB,0xBDD5,0x94BB,0x255A,0x9BBB,
 0x25AA,0x1BBB,0xD5AA,0xBBBB,0xDAA5,0xBBBB,0x22DB,0xBBB2,

 0xBB39,0xBBB4,0xBB99,0xBBB4,0xBB99,0xBBB4,0xBB99,0xBBBB,
 0xBBCF,0xB4BB,0x2BBB,0xBBBB,0x222B,0xB2BB,0xB2B2,0x2222,
 0xBBBB,0x44BB,0xBBBB,0xB4BB,0xBBBB,0xBB4B,0xBBBB,0xBBBB,
 0x2222,0x222B,0xB222,0x2222,0xB22B,0x2222,0x222B,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xBBB2,0x2222,0xB222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0x5DC4,0xBBBB,0xA52B,0x2BBB,0xAA2B,0x2BBB,0xAAD2,
 0x2BBB,0xAA52,0x22BB,0x5A52,0x2BBB,0x22BB,0xBB2B,0xBB4B,

 0x225A,0xBBBB,0x225A,0xBBBB,0x225A,0xFBBB,0x22D5,0x333E,
 0xC2DD,0x4BC6,0xCFBD,0x44C4,0xBB22,0x222B,0xB2BB,0x222B,
 0xBBCB,0xDB2B,0xBBB6,0xD2BB,0xE6F1,0x19E3,0x6EFE,0x5BBC,
 0xBBBB,0xDD44,0xBBBB,0xDD2B,0x2222,0xBB22,0x2222,0x522B,
 0x5AA5,0xFA2D,0x55A5,0xBAAD,0xDD55,0x2AAA,0xA555,0xB5AA,
 0xAA2D,0xCAAA,0xAAA5,0xCAAA,0xAAAA,0x1AAA,0xAAAA,0x1AAA,
 0x9993,0xB099,0x9993,0x2999,0x9993,0x2099,0x9993,0x2999,
 0x9993,0x2999,0x9993,0xB999,0x9933,0xB999,0x9993,0xB999,

 0xDDD2,0x55DD,0xDDD2,0x55DD,0xDDD2,0x55DD,0xDDD2,0x55DD,
 0xDDD2,0x55DD,0xDDD2,0x55DD,0xDDD2,0x555D,0xDDD2,0x555D,
 0xAAAA,0x5555,0x55A5,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDD55,0xB5DD,0xDD55,0xBDDD,0xDD55,0xDBDD,0xDD55,0xFBDD,
 0xDD55,0x9DDD,0xDD55,0xDDDD,0xDD55,0xDDDD,0xDD55,0xDDDD,
 0xD24D,0x9999,0x3BD2,0x9999,0x991D,0x9999,0x9999,0x9999,
 0x9093,0x9999,0x9933,0x9999,0x993D,0x9999,0x99DD,0xF399,

 0x5555,0xD5D5,0x5555,0xD5D5,0x5555,0xD5D5,0x5555,0xD5D5,
 0x5555,0xD5D5,0x55DD,0x55D5,0xDDDD,0x55D5,0xDDDD,0x55DD,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x5B77,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x5555,0x5555,0xB777,0x5555,0x7777,0xD777,0x7777,0x5777,
 0x7777,0x5777,0x7777,0x5777,0x7777,0xB777,0x7777,0x4877,

 0x5555,0xAAAA,0x5555,0xAAAA,0x5555,0xAAAA,0x5555,0xA524,
 0x5555,0xAAAA,0x5555,0xAAAA,0x5555,0xAAAA,0xD555,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA555,0x5555,
 0x524B,0xBBB5,0xAAAA,0xBB45,0xAAAA,0xBB4A,0xAAAA,0x442A,
 0xD555,0xB22D,0xAAAA,0x2255,0xAAAA,0x2DAA,0x5555,0x2DA5,
 0xD5DB,0x2DDD,0x2D24,0x2222,0xCCC4,0xBB22,0xD5D5,0x1CDD,
 0xBBBB,0xB144,0xBBBB,0xB4BB,0xBBB2,0xC4BB,0xB222,0x4BBB,
 0x2222,0x4B22,0x2222,0x4B22,0xB2B2,0xBBBB,0xBBB4,0x2222,

 0xBBBB,0x5D2B,0xBBBB,0x22BB,0xBBBB,0x22BB,0xBBBB,0x22BB,
 0xBBBB,0x24B2,0xBBBB,0x2C2B,0xBBBB,0xCC4B,0x2222,0xDDDD,
 0xAA55,0xD5AA,0x55DD,0xAAAA,0xDDDD,0x555D,0x2DD2,0xDD2B,
 0xDD22,0xDD22,0x2222,0x2DDD,0xC111,0x22B4,0xDDDD,0x5DDD,
 0x2C22,0xBBB2,0xB42D,0xBBBB,0xC222,0xB2BB,0xC22D,0x222B,
 0xB2D2,0x2222,0x2222,0xBBB2,0xDDDD,0xDDDD,0xD55D,0xDDDD,
 0x22CB,0x22BB,0x22BB,0x222B,0xBB4B,0x2222,0xBCB2,0x2222,
 0x2C22,0x2222,0x11CC,0xF66F,0xDD22,0xDDDD,0xDDDD,0x5DDD,

 0x2222,0xDDDD,0xDD22,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,
 0x2D2D,0x22D2,0xBB41,0xDDD2,0xD5DD,0x555D,0x5555,0x5555,
 0xA552,0x225A,0x5D5B,0xB2D5,0xDD2B,0x22DD,0xDDBD,0x222D,
 0x2D2D,0xC4B2,0xDDDD,0xDDDD,0x5555,0xDD55,0x5555,0x5555,
 0xBB22,0xBBBB,0x2BB4,0xBB22,0x22BF,0x2222,0x222C,0x2222,
 0x6EF1,0x4C1F,0x222D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x555D,
 0x222D,0x2222,0x222B,0x22DD,0xDD24,0xDDDD,0x2222,0x2222,
 0xD22B,0xDDDD,0xDDDD,0x555D,0x5555,0x5555,0x5255,0x5555,

 0x22B2,0x22D2,0xD224,0x224D,0xDDD4,0x2234,0xBB22,0x11FF,
 0xDDDD,0xDDBD,0x5555,0x5525,0x5555,0x5525,0x5555,0x55D5,
 0x2B2C,0xB222,0x2B41,0x2222,0xB4BC,0x2222,0xF6FF,0x4C1F,
 0xDBDD,0xD2DD,0xDBDD,0xDDDD,0xD255,0xDDDD,0x5D55,0x5555,
 0x224B,0xDD22,0x2214,0x2D22,0xBB1B,0x22DD,0xD2B4,0xDDDD,
 0xDDDD,0x5DDD,0x555D,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDBB2,0xDD22,0x222D,0xD222,0xBBBB,0x1144,0xDDDD,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x2222,0x2222,0x2222,0xB2BB,0x11FF,0xBB4C,0xDDDD,0xDDDD,
 0xD5DD,0xDDDD,0x5555,0xD555,0x5555,0x5555,0x5555,0x5555,
 0xBB22,0x44CB,0xBB4B,0xCC44,0xB222,0x2222,0x2DDD,0x2222,
 0xDDDD,0xD2DD,0xDDDD,0xDDDD,0xDDD5,0xDDDD,0xD555,0xDD5D,
 0xBBBB,0xCB4B,0xF111,0x222F,0x2222,0x2DD2,0xDDDD,0x2DDD,
 0xDDDD,0xDDDD,0xDDDD,0xD55D,0xDDDD,0x255D,0x555D,0xD55D,
 0x4BB4,0x55C4,0x2222,0x55D2,0x2DDD,0xA5D2,0xDDDD,0xA5DD,
 0xDDDD,0xA55D,0xDDDD,0xAA5D,0xD555,0xAA5D,0x5555,0xAA5D,

 0xAAAA,0xCAAA,0xAAAA,0xBAAA,0xAAAA,0xDAAA,0xAAAA,0x5AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,0x5AAA,
 0x9993,0xB999,0x9933,0xB999,0x9993,0x2999,0x9993,0xB999,
 0x999E,0xB999,0x993F,0xB999,0x999C,0xB399,0x9994,0xBE99,
 0xDDD2,0x555D,0xDDD2,0x555D,0xDDD2,0x555D,0xDDD2,0x555D,
 0xDDD2,0x555D,0xDDD2,0x555D,0xDDDD,0x555D,0xDDDD,0x555D,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xDD55,

 0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD5,0xDDDD,0xDDDD,0xDDDD,0x5D55,0xDDDD,
 0xBDDD,0x5B29,0xDDDD,0xCDDB,0xDDDD,0xFB2D,0x22DD,0xECB5,
 0x2DDD,0xECB2,0xBDDD,0x41CB,0xBDDD,0x111C,0xC5DD,0xCFF1,
 0xDDDD,0x55DD,0x1ECD,0xDDDB,0xFCCD,0xDD3E,0x2DCD,0x5D32,
 0xEE42,0x5D6C,0x1CBB,0x5D11,0x33CC,0x5D39,0xDDDF,0x5D22,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7877,0x7788,0x7777,0x7777,0x7887,0x7788,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7787,
 0x7777,0x4877,0x7777,0xD777,0x7777,0x5777,0x7777,0xD777,
 0x7777,0xD777,0x7777,0x5777,0x7777,0x5777,0x7777,0xD777,
 0xD555,0xAAAA,0xD555,0xAAAA,0xD555,0xAAAA,0xD555,0xAAAA,
 0x5555,0xAAAF,0x555D,0xAAA4,0x555D,0xAA5F,0x5555,0xAA1F,
 0xAAAA,0x51EA,0xAAAA,0x51BD,0xAAAA,0xA4BB,0xAAAA,0x5ABB,
 0xAAAA,0xAABB,0xBAAA,0xAA1B,0x4AAA,0xAA2B,0xB2AA,0xAAAC,

 0x5525,0x2DDD,0x55C5,0xDDDD,0x5555,0xDD55,0x55A4,0xDD55,
 0x5D55,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0x55DD,0xDDDD,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xAA55,0x5555,0xAAA5,0x5555,0xAAAA,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x55AA,0x5555,0x5AAA,0x5555,0xAAAA,0x55AA,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xAA55,0xAA55,0xAAAA,
 0x5555,0x5555,0x2555,0x5555,0x5A55,0xAAAA,0xA555,0xA5AA,
 0xA555,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAA2A,0xAAAA,0xAAAA,

 0x5555,0x55D5,0x5555,0x55D5,0xAAAA,0x55DA,0xAAAA,0x5ADA,
 0xAAAA,0xAADA,0x5AAA,0xAADA,0xAAAA,0xAA25,0xAAAA,0xAAA5,
 0x5255,0x5555,0x5B55,0x5555,0x5B55,0x5555,0x5B55,0x5555,
 0x5255,0x5555,0xA55A,0x5555,0x5255,0x555A,0xADAA,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5A55,0x55AA,
 0x5555,0x5555,0xAA55,0x5555,0xAA55,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xA555,0x555A,0x5555,0x5555,0x5A55,0x5555,

 0x5555,0x5D55,0x5555,0x5D55,0x5555,0x5D55,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xD555,0x5555,0xD555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xD555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xAA55,0x5555,0xA555,0x5555,0xA555,0x5555,0xA555,
 0x5555,0xA55D,0x55DD,0xA555,0x5555,0xA555,0x5555,0x5555,
 0xAAAA,0x5AAA,0xAAAA,0x5AAA,0xAAAA,0x55AA,0xAAAA,0x55AA,
 0xAAAA,0x55AA,0xAAAA,0x55AA,0xAAAA,0x55AA,0xAAAA,0x55AA,

 0x9994,0xBE99,0x9994,0xBE99,0x9934,0xBE99,0x99EB,0x2E99,
 0x99F2,0x2F99,0x99CD,0x2E99,0x9945,0x2F99,0x9945,0x2F99,
 0xDDDD,0x555D,0xDDDD,0x5555,0xDDDD,0xD55D,0xDDD2,0x5DD0,
 0x99E2,0x5DD9,0x9999,0x55D1,0x9999,0x55DB,0x9999,0xB2BB,
 0x5555,0x5555,0x5D55,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2222,0xD222,
 0x5555,0xD555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xD555,0x5555,0x55D5,0xDDDD,0x2225,

 0x2DDD,0xF6FF,0xD5DD,0x99FF,0x5555,0xFFC4,0xB555,0x9E14,
 0xBB55,0x93F4,0xBB55,0x99EF,0x4BD5,0x999E,0xFB4B,0x9993,
 0xDDBB,0x5DDD,0xDDDD,0x5DDD,0xDDDD,0x5DDD,0xDDDD,0x5DDD,
 0xDDF1,0x5DDD,0xDDFE,0xDDDD,0xD239,0x5DDD,0xD299,0xDDDD,
 0x7887,0x7788,0x7877,0x7788,0x7877,0x7788,0x7777,0x8788,
 0x7787,0x7788,0x7787,0x7788,0x7887,0x8788,0x7878,0x8788,
 0x7777,0x7788,0x8777,0x7787,0x7777,0x7788,0x8777,0x7788,
 0x8778,0x7787,0x7777,0x7888,0x8777,0x7888,0x8778,0x7788,

 0x7777,0xD777,0x7777,0xD777,0x8777,0xD778,0x7777,0xD778,
 0x8777,0xD778,0x8777,0xD788,0x8777,0xD778,0x8777,0x1878,
 0xD555,0xAA1F,0xDD5D,0xA51E,0xDD5D,0xA1FC,0x5D55,0x43E1,
 0xDD55,0xB4FB,0xDD55,0x44F4,0xDD55,0x4CF4,0x5DDD,0xCC14,
 0xB4AA,0x5AA4,0xBCDD,0x5A52,0x1544,0xAAA5,0x1E24,0xAA55,
 0x211D,0xAA55,0xBB1C,0xAA5D,0x1FFC,0x222B,0x31F1,0x555D,
 0x5555,0x5555,0x555A,0x5555,0x55AA,0x5555,0x55AA,0x555F,
 0x55AA,0x555B,0x55AA,0xDD51,0xD522,0x1FBE,0xDD55,0x142E,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x2D55,0xE5F5,0x5D55,
 0x4DE5,0x5552,0x6F3B,0x14BB,0x34F4,0x5DD2,0xEDE2,0xAD22,
 0x5555,0x5555,0x5555,0x5555,0x2222,0xD222,0xADFF,0xA55A,
 0xACEE,0x45AA,0xACEE,0x455A,0x5ECE,0x2555,0x5F55,0x1D5A,
 0x5555,0x5555,0x5555,0x5555,0xD55D,0x5555,0xA5AA,0x555D,
 0x5B55,0x555A,0x5B55,0x5AAA,0x5D55,0x5AA5,0x5124,0x5AAA,
 0x5555,0x5555,0x55A5,0xA555,0x4F5D,0xACA5,0x2355,0xAAAA,
 0xB322,0xAA5D,0x5E5D,0x555A,0x5255,0xA55A,0x5121,0x2D5A,

 0x5555,0x5555,0x5555,0xAAA5,0x5A5C,0x5125,0x5AA4,0xDF2F,
 0x1EFB,0x2121,0xD25C,0x5423,0xA5D4,0x5E1E,0xCBB1,0x5EDE,
 0xAA55,0xA5AA,0xA555,0xAAA5,0x555E,0xA555,0xA5A1,0x552A,
 0x1EF1,0x55DD,0x555F,0x5525,0x555F,0x59BD,0x55D1,0x5C25,
 0xAAAA,0xA5AA,0xDDD5,0xD22D,0xD55A,0xDDA5,0xAA5A,0x2B2D,
 0xAA55,0x242D,0xAA55,0xBED5,0x5525,0x2B55,0x5AD5,0x542D,
 0xA5AA,0xAAAA,0x5DDD,0xDDDD,0xA5BA,0x22DA,0x2B4A,0xBBB2,
 0xBBBA,0x2BBB,0x444A,0xBBBB,0xBBB5,0x2222,0xDBB5,0x5522,

 0xAAAA,0xA25A,0x2222,0xD222,0x2222,0x5D22,0xB2AD,0xBBBB,
 0x2DD2,0xBBBB,0x2222,0xBBB2,0x2B21,0x2BBD,0x22DB,0x9BD2,
 0xAAAA,0x5ACA,0xC1C4,0x1C14,0xBF22,0xFEC2,0xABB2,0xEF1D,
 0x222B,0x1E4B,0x222B,0xE34B,0xD222,0xE9BB,0xD24D,0xE32C,
 0xAAA5,0xAAAA,0x2CCC,0xCBC4,0xBBBB,0xF4FB,0xBBBB,0x12B2,
 0xB2BB,0xF4B2,0x222B,0xE222,0x2222,0xE2DD,0xDD5D,0xEDDD,
 0xAAA5,0x5555,0x1115,0xB311,0x2225,0x22D2,0xBBB5,0xBFBB,
 0xB2B5,0x21BB,0x222C,0x2C22,0x222F,0xD42B,0x22C9,0xDBDB,

 0xDD55,0x222D,0xBB5D,0xBBBB,0x2254,0xDD22,0x22A2,0x5D22,
 0x5555,0x555D,0xA555,0xAAA5,0xDD2A,0xD55D,0xAADA,0xDAAA,
 0x2222,0xD222,0x2BBB,0x5CF4,0xD222,0x52B2,0xDD55,0x5BBB,
 0xB555,0x5D55,0xDAAA,0x555A,0x45A5,0x5A42,0x2AAA,0x5ADD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x55D5,0xDD55,0x55D5,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5D55,
 0x5555,0x5555,0x5D55,0xDD55,0x3DDD,0xDDD2,0xD9D5,0xDD52,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xDD55,0xDD55,
 0xD55D,0x9B55,0x2252,0xD203,0x0CD2,0x22DD,0x392D,0x03F2,
 0xAAAA,0xDD5A,0xD5AA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD2BD,0xDDDD,0xD22D,0xDDDD,0xDB22,0xDDD2,0xDDBF,0xDD2D,
 0x994D,0xDF99,0x994D,0x2199,0x994D,0x2199,0x99BD,0x2199,
 0x992D,0x2199,0x99DD,0x2199,0x93DD,0x2109,0x9EDD,0x2C00,
 0x0999,0x1F1C,0x0999,0xBB22,0x0999,0xAA2B,0x0999,0xBBBB,
 0x0999,0xBBBB,0x9099,0xB1FB,0xF099,0x2DD2,0xB099,0x5DD2,

 0x11F1,0xB41C,0x2224,0xB222,0x94BA,0xF444,0x4DBB,0x44CB,
 0x9422,0xB1C2,0x9922,0x11FC,0x90EC,0xFFE9,0x9995,0xE300,
 0xDAA5,0xBBB5,0x2222,0x22B5,0xB44B,0xB5AA,0x4444,0x4445,
 0x44F9,0xBC45,0x901B,0xBBF9,0x52C6,0x149D,0x0EFF,0x9C14,
 0xEFBB,0x9999,0x9EBB,0x9999,0x931B,0x9999,0x99E4,0x9999,
 0x993F,0x9909,0x9993,0x0990,0x9999,0xE399,0xC1F9,0x1EFF,
 0xD2D4,0xDDDD,0xDD22,0x2DDD,0xDD22,0xDDDD,0xD222,0xDDDD,
 0xD222,0xDD2D,0x2DFE,0xDD2D,0x21FE,0xDD2D,0x2990,0xDD22,

 0xBD51,0x8788,0x1E38,0x8777,0x6688,0x7788,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8887,0x7788,0x8777,0x7788,0x8877,0x7788,0x8887,0x7788,
 0x8887,0x8888,0x8877,0x8888,0x8877,0x8888,0x8877,0x8888,
 0x8777,0xF888,0x8777,0xF878,0x7777,0xD878,0x8877,0xD788,
 0x8877,0xD888,0x8887,0xD888,0x8887,0xD888,0x8877,0xD888,
 0xDD5D,0x1C1C,0xDD5D,0xC111,0xDDDD,0xE399,0xDDDD,0x9090,
 0xDDD5,0x3EEC,0xDDDD,0x900C,0xDDDD,0x0904,0xDDDD,0x9004,

 0xC961,0x4B2B,0xBB1F,0x4B2B,0xBB14,0xBB2B,0x1C6F,0xC4BB,
 0x1C1C,0xCC2B,0x1CE1,0x1CBC,0xBB4B,0xBB2B,0x1C1C,0x1CBB,
 0xD5B4,0x1CD3,0xD5B4,0x9ED3,0xB22B,0xB419,0x25BC,0xBB49,
 0x2DBC,0xBBB9,0xDDCC,0xBFF9,0x2D2B,0x31B9,0xB2CC,0x9CD9,
 0xED32,0x5DB2,0x6C9B,0xDDBB,0x999F,0xD2BB,0x3F96,0xD244,
 0x91EE,0x4BC1,0x3091,0xB24B,0x9E91,0xB24C,0x9993,0xBC39,
 0x295A,0xAA55,0xEEBB,0x5555,0x39B2,0xA55D,0x90BB,0x55D5,
 0x31CC,0x0BD9,0x0044,0x5ED9,0x99BB,0x53DE,0xE9C4,0xD2DC,

 0x5AAA,0x5AAA,0x55B2,0x555A,0x555A,0x5555,0xDD55,0x1B55,
 0x93E0,0xEC1C,0xB5DD,0xF212,0x2524,0xB4DD,0x24D4,0xCCB2,
 0xFFD4,0xA51B,0x4E5B,0x5555,0xCFDB,0x5555,0x442E,0x5CCE,
 0xF1EF,0xE3FF,0xEE09,0xE33E,0x99BB,0x0999,0x99BC,0x9999,
 0x5ADC,0x595E,0x5551,0x29FE,0x25D1,0xB993,0x2D2C,0xB99E,
 0x3EEC,0xB9F9,0xFEEE,0xB9FE,0xC100,0xB93F,0x3999,0xD039,
 0x55D4,0x52B5,0xDDDB,0xE3BD,0x22DF,0xE94D,0xB22F,0x494D,
 0xB22F,0xEE4D,0xB2B1,0x19C2,0x21B1,0xBCC2,0x2221,0x9E42,

 0x4FD5,0x2CD5,0x4E25,0xB1D5,0xD555,0x4455,0xD5DD,0xC12D,
 0xF9B5,0x3933,0xEECD,0xEFF9,0x39B5,0x3999,0xE94D,0x9F39,
 0xAB25,0x4B5D,0x122A,0xDB5A,0xBB25,0xB25B,0x6CB5,0x225F,
 0x1139,0xF6EE,0xFFFB,0x9CCC,0x399D,0x9933,0x999B,0x9993,
 0xB4C6,0xFECB,0x5DC2,0x6DDD,0xD2B6,0xBDDD,0xC3C2,0x21BC,
 0xE1EF,0x1FCF,0x9999,0x44B4,0x2FEB,0xFF2B,0xBB1B,0xEC22,
 0xDA5A,0xEEB4,0xC255,0xE3B9,0xBDBC,0x93BB,0x2DB2,0x9321,
 0xBDFF,0x3EEF,0x4BB4,0x993F,0x93EF,0x9E39,0x9939,0x93E3,

 0xDDD1,0xED5D,0x2BD4,0xED25,0xBCD1,0x3DB5,0x412E,0x3DBD,
 0x4121,0xEB4B,0xBB44,0xF4C4,0x3909,0x9E9E,0x9999,0x9399,
 0xDDDD,0xF4DE,0xD559,0xB25D,0xDD20,0x225F,0x2219,0xCE22,
 0x1FF9,0xB4FC,0x22FF,0x22DD,0xDD4B,0x31DD,0xDDE1,0x94D2,
 0xAADA,0xD5AA,0xB22D,0x2D22,0x5525,0x25B5,0x552D,0x2D45,
 0xDD22,0x25B5,0x99B2,0x2999,0x9929,0x2999,0x99B3,0xD399,
 0xAA55,0x5525,0xAA22,0x55D5,0xA525,0xD5B2,0x4D25,0xD5B2,
 0xD22D,0x554B,0xEE3E,0xDDEE,0xE3FF,0xD533,0x99EE,0xD599,

 0x55D5,0x5555,0xCF22,0x5552,0xC12F,0x55DD,0xB2DD,0x5D5D,
 0x41BD,0xDD21,0xC9FD,0xDE44,0xEBDD,0x5E5B,0xE02D,0x22DF,
 0xDD15,0xDDD2,0xDDB5,0xD29D,0xF3BD,0x4B3F,0x9F0D,0x9909,
 0x99BD,0x01C9,0xBFDD,0x24EE,0xC4B2,0x3E2D,0x9934,0xC990,
 0x3CFD,0xD2DD,0xB365,0x5BD2,0xD9E4,0x5122,0xB934,0x502B,
 0x3999,0xD92C,0x9EE0,0xD329,0x9E3E,0xD949,0x90EC,0x2C29,
 0xD241,0xDD42,0xDDB1,0xDDF2,0x3C99,0xDDFC,0xDDF9,0x2D12,
 0x1B90,0x2EFC,0x9E16,0xF4B2,0x92BF,0x0993,0x42B6,0x291C,

 0x9EDD,0x2C00,0x0FDD,0x2C00,0x0FDD,0x2C00,0x03DD,0x2C00,
 0xE9F9,0x993F,0x100C,0x142F,0x0092,0xB434,0x29E2,0xBC00,
 0x2090,0x5222,0x2090,0x5222,0x2000,0xD2BB,0x2900,0x2BEC,
 0xDF0B,0xD4FF,0x9000,0x3999,0x0900,0x9993,0x9900,0x9999,
 0x994D,0x9009,0xBD22,0xE9E4,0x0FCB,0x2BBD,0xBD9B,0x4C4D,
 0x219F,0xC012,0xB999,0x09FB,0xBFF9,0x906B,0x43E9,0x9134,
 0xB1E3,0xBBD1,0x3936,0x25CD,0xDBB3,0x22FC,0xB55E,0xB211,
 0xCBDE,0x4BD6,0x14F0,0x4BDE,0xFC50,0x4421,0x61B9,0xC4B2,

 0x144B,0x2F6F,0x1C4B,0x24FF,0x1144,0x25FF,0x11C4,0x241F,
 0xF1C4,0x936F,0x111C,0x113F,0xF11C,0xF331,0xF111,0x249E,
 0x2190,0xDD2D,0x2299,0xDD2D,0x222B,0xDDDD,0xD222,0xDDDD,
 0xD22B,0xDDDD,0x2239,0xDDDD,0x2261,0xDD2D,0x2B66,0xDD2D,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8877,0x8888,0x8877,0x7888,0x8877,0x7888,0x8877,0x7888,
 0x8777,0x7888,0x8877,0x7888,0x8877,0x8888,0x8877,0x8888,

 0x8777,0x2888,0x7777,0x2788,0x7877,0xD878,0x7777,0x2888,
 0x7778,0xD888,0x7777,0xD888,0x7777,0xD888,0x8877,0xD888,
 0xDDDD,0x0904,0xDDDD,0x3334,0xDDDD,0x61F4,0xDDDD,0x1EE4,
 0xDDDD,0xEE64,0xDDDD,0x94E4,0xDDDD,0x0CE4,0xDDDD,0x9939,
 0x441F,0xBB2B,0x2209,0xF422,0x1F69,0xFFFF,0xC110,0x1CCC,
 0xEEE0,0x1FE6,0xBB4C,0xBBBB,0x44C4,0xBBBB,0x4416,0xBBB4,
 0x3DBE,0x3EBE,0x9919,0x9369,0xF11F,0xFF11,0xCCC1,0xCCCC,
 0x1111,0xCCCC,0xBBBB,0x4BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xF391,0x4B0C,0xE1CC,0x9909,0x1141,0xCC4B,0xCCCC,0xC444,
 0xCC44,0x444C,0x4444,0x4444,0xBBBB,0x4444,0xB4BB,0x4444,
 0x90CC,0x0009,0x9999,0x9990,0x91CB,0x9999,0x0F4C,0x0000,
 0x9F44,0x9999,0x9FC4,0x0000,0xC444,0xCCCC,0x44B4,0xBB44,
 0xE399,0x42EE,0x9099,0x9999,0x0909,0x0999,0x0900,0x9900,
 0x9999,0x9009,0x0090,0x9999,0xCCCC,0x111C,0xBBBB,0x44BB,
 0x9941,0x9999,0x9990,0x9900,0x9999,0x0099,0x0999,0x9000,
 0x9990,0x0999,0x9099,0x9999,0x1111,0x11F1,0x4444,0xCC44,

 0x3999,0x2E93,0x0990,0x0900,0x9099,0x9909,0x0000,0xEEEF,
 0x0090,0x9999,0x0099,0x9999,0x1111,0xFFFF,0xCC4C,0xCC44,
 0xEBCF,0x90FC,0x0090,0xE999,0x9999,0xC939,0x3333,0x1319,
 0x9909,0xC399,0x9999,0x1339,0xFFFF,0x4C1F,0xC444,0x4444,
 0xE942,0x9939,0xEC4F,0x0EEE,0x1FCC,0xEFC1,0xE11F,0x39E9,
 0x4CCC,0xC4C4,0xCCCC,0xC4CC,0xB444,0xBBBB,0xBBBB,0xBBBB,
 0xB496,0x4BB2,0xFFE1,0xFF3C,0xEFE1,0x9E99,0x9339,0x9999,
 0x9994,0x0999,0x0094,0x9090,0x90FB,0x0009,0x00BB,0x0009,

 0x4BC4,0x444C,0x93E9,0xEFEF,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9000,0x0099,0x0000,0x0099,0x9000,0x0000,
 0xBBBC,0x9E14,0xFE3E,0xFFFE,0xE399,0xFEE3,0x3399,0xE3E3,
 0x9999,0x9999,0x9990,0x9999,0x0900,0x9999,0x9090,0x4990,
 0x3903,0x9999,0xF031,0xEC44,0x909F,0xEBCE,0xB444,0xCC4B,
 0x11CC,0xCC1C,0x1111,0x1111,0xFF6F,0xFFF6,0xB4B4,0xBBBB,
 0xDD99,0x92DD,0x22CC,0xF222,0x99EE,0xDD99,0xBB4C,0xBBBB,
 0xCCCC,0x1C11,0xCCC1,0xCC11,0x1111,0x1111,0xBBBB,0xBBBB,

 0x9929,0x2EEE,0x1121,0x2CC1,0x552D,0x09B5,0x44BB,0x4CC4,
 0xCCC1,0x11CC,0xCC11,0x1C11,0x111C,0xC111,0xBBBB,0x44B4,
 0x999E,0xD599,0xCCCC,0x2D11,0x5555,0x9555,0xCCCC,0xCC44,
 0x1111,0x1F11,0xFF11,0x1111,0x11FC,0x1F11,0x4444,0x4444,
 0x1322,0x4BDE,0x0994,0xC194,0x9009,0x1B09,0x000C,0x0999,
 0x1F11,0x9331,0x1111,0x909F,0x1111,0x339F,0x44B4,0x93EC,
 0x90EB,0x31CC,0xE0FB,0x3CCE,0xEE00,0x9900,0x3EFC,0x0919,
 0xF991,0x0999,0x0900,0x9999,0x9909,0xE3E0,0x0009,0x6F99,

 0x99EE,0xB421,0x19E3,0x933E,0xC130,0x9099,0x9FB0,0x909E,
 0x0910,0x9909,0x03C0,0xFB99,0x9F00,0x4100,0xEE99,0xC1F4,
 0x1BB3,0x29CC,0xB459,0x1939,0xF259,0x99EE,0xFB19,0xD92F,
 0x19E9,0xE999,0x30E3,0x3EE1,0xE09F,0xE9E0,0xEEEE,0x3FFE,
 0xE422,0xBC00,0x91B1,0xBC00,0x99C1,0x9990,0x09E5,0x99EF,
 0x3994,0x000E,0x39F9,0x990E,0xE199,0x0009,0x9000,0x0900,
 0x2B00,0xEF99,0x0900,0xF09E,0x3E09,0x9991,0xF900,0x9990,
 0x9900,0x1939,0x0900,0x9990,0x0900,0x3999,0x1E3E,0xE3EF,

 0x4999,0xE1E4,0x4999,0x0EE4,0xB9F3,0xEE14,0x4999,0xCCC4,
 0xBEF9,0xCCC1,0x91BF,0x9999,0x9EC1,0x1099,0x99EF,0x1410,
 0xE142,0xC4B2,0x6FCB,0xCCB2,0xEF1B,0xCC4B,0x6F14,0xCC4B,
 0x1F14,0x1CCB,0x4F11,0x1CC4,0xBF14,0x1CC4,0xBF1C,0xFF1C,
 0xF111,0x9B59,0xFF11,0xE49C,0x1F11,0xD2C9,0x1F11,0x3990,
 0x1F11,0x3344,0x1F1F,0xE004,0x1F11,0x9F4C,0x911E,0xB430,
 0x2234,0xDD22,0x22B5,0xDD22,0x222B,0xDD2D,0x222B,0xDD2D,
 0x222B,0xDD2D,0x22B9,0xDD22,0x22EF,0x2222,0xB3EE,0x22B2,

 0x8878,0x8888,0x8887,0x8888,0x8877,0x8888,0x8887,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8877,0x6888,0x8877,0x3888,0x8887,0x3888,0x8888,0x2888,
 0x8888,0x2888,0x8888,0x4888,0x8888,0x2888,0x3936,0xF666,
 0x2DDD,0x99CC,0xDDDD,0xDD5D,0xDDDD,0x6FF9,0x2DDD,0xFFF9,
 0xEC2D,0x4999,0x999F,0x4399,0xFF1C,0xC1CC,0x1FFF,0xCCC1,
 0xB444,0xBBBB,0x44B2,0xBB44,0x716F,0xFF87,0x78FF,0x1478,
 0x1C44,0xB777,0xB444,0xBBBB,0xB444,0xBBBB,0x4CC4,0x4444,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x41FF,0xBBB4,0x631C,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB4,0xBBBB,
 0xBBBB,0x4BBB,0xBBBB,0xBBBB,0x4BBB,0x4444,0x4BBB,0xB44B,
 0xBBBB,0x4444,0xBBB4,0xBBBB,0xBBBB,0x4444,0x444B,0x4444,
 0xB444,0xB4BB,0xBBBB,0xBBBB,0xBBB4,0xBBBB,0xBBBB,0xBBBB,
 0xBBB4,0xBBBB,0xBBBB,0xBBBB,0xBBB4,0xBBBB,0xBB44,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x4BBB,0x4444,0x4BBB,0x4444,0x4BBB,0x4444,0x4BBB,0x4444,
 0xBBBB,0x4444,0xBBBB,0x4444,0xBBBB,0x444B,0xBBBB,0x4444,
 0x4444,0x44C4,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xBB44,0x4444,0xBBB4,0x4444,0xBBBB,0x4444,0xBBBB,
 0xBBB4,0xBBBB,0xBB44,0xBBBB,0xB444,0xBBBB,0xB444,0xBBBB,
 0x114B,0x993E,0xCC4B,0x11CC,0x444B,0x4444,0x44BB,0x4444,
 0x44BB,0x4444,0x4BBB,0x4444,0x44BB,0x4444,0x4BBB,0x4444,

 0x0000,0x0000,0x1111,0x1111,0x4444,0x4CCC,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x444C,0xC444,0x4444,
 0x9000,0x1EE3,0x1111,0x44CC,0x444C,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xCCCC,0x4444,0x4444,0xB444,0xB444,0x4BBB,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xBBB4,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x44C4,0x4444,0x4C44,0xC444,0xCC44,0xCC4C,

 0xBBBB,0x4444,0xBBBB,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xCC44,0xCCC4,0x4C4C,0xCCC4,0xC4C4,0xCCCC,0xCCCC,
 0x44B4,0xBBB4,0xB444,0xBBBB,0x4444,0xBB44,0x4444,0x4444,
 0x444C,0x4444,0x44C4,0xC444,0x4CCC,0x4444,0xCCCC,0xCCCC,
 0x4444,0x00C4,0xBBBB,0x93BB,0xBB44,0x31BB,0x4444,0x9044,
 0x4444,0x0EC4,0xC44C,0x6F1C,0xCCC4,0xF111,0xCCCC,0x111C,
 0x3909,0x6F33,0x0909,0xE300,0x000F,0x0000,0x9000,0x0000,
 0x9E00,0x0FB1,0xFB09,0x9311,0xC1F1,0x994B,0xF011,0x99F2,

 0x9900,0x9999,0x099F,0x1130,0x00E0,0x0000,0x00F0,0x0000,
 0x000E,0x0000,0x9999,0x0999,0x9900,0x0999,0x9909,0xC1E9,
 0x9999,0x9909,0x909E,0x9999,0xE399,0x0009,0x0000,0x0099,
 0x0000,0x2963,0x0000,0x0000,0xE900,0x9C03,0x1F11,0xF111,
 0x000F,0x000E,0x3F99,0xFE39,0x9F39,0x11E9,0x9000,0x9EEE,
 0xCB34,0xEFE1,0xCBE9,0xEE94,0x0000,0x0000,0xE1C1,0x000E,
 0x0923,0x0000,0x49E0,0x0096,0x4900,0x1CC4,0x9000,0xCCC4,
 0x0093,0x9900,0x31BD,0xEEE2,0x3000,0x0C29,0x11F0,0x9391,

 0x0000,0x9099,0x9900,0x9009,0x3E6F,0xF009,0xF111,0x1FF6,
 0xFFE9,0xEEEF,0x0000,0x9BF9,0x0000,0x0190,0x0000,0x0000,
 0x1C1E,0x3FF9,0xFC11,0xEF10,0xFF1E,0xE1F0,0xF969,0xEF99,
 0x9030,0xEE09,0x9090,0x9909,0x0000,0x9000,0x0000,0x0000,
 0xCFFF,0x09E9,0xFFF1,0x093C,0xFFFF,0xF9BF,0xEEE0,0x06C3,
 0x9930,0x01E9,0x9990,0xF499,0x9000,0x0909,0x0000,0x9900,
 0x09C4,0x2299,0x9BC9,0x2299,0xFE99,0x6FEE,0xDBF9,0xEBBD,
 0x1EF4,0x66FF,0x66E6,0xEE66,0xEEEE,0x3EEE,0x3333,0xEEEE,

 0x8888,0x8888,0x9366,0x3339,0xEE66,0x6E3E,0x3E6E,0xEEE3,
 0xEE6E,0x666E,0xEE66,0x333E,0x3333,0xEEE3,0xEEEE,0xEEEE,
 0x9366,0xEE33,0xEEEE,0xEEE3,0xE66E,0x6666,0x6666,0x6666,
 0xE666,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6666,0x6666,0xF666,0x6666,0x6666,0x6666,0xEE66,0x66EE,
 0xEE6E,0xF666,0xEEEE,0xF666,0x6666,0x6666,0x6666,0xFF66,
 0xFFFF,0x11FF,0x111F,0x1111,0xFFFF,0x1FF1,0x11FF,0x1111,
 0xFFFF,0x1111,0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,0x1111,

 0x4CCC,0x4B4B,0x4C4C,0xBB44,0x4CCC,0xBBB4,0x44CC,0xB444,
 0x4CC1,0xBB44,0x44C1,0x4444,0x4CCC,0xBB44,0x4CCC,0xBB44,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x44BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4BBB,0xBBBB,0x44B4,
 0x44BB,0x4444,0x444B,0x4444,0x4444,0x4444,0x44BB,0x4444,
 0x4BBB,0x4444,0x4444,0x4444,0x4444,0xBB44,0x444B,0x444B,
 0xBB44,0xBBBB,0xBBB4,0xBBBB,0xBB44,0xBBBB,0x4B44,0xBBBB,
 0x4444,0xBBB4,0xB444,0xBB44,0xB444,0xBBBB,0x4444,0xBBBB,

 0xBBBB,0xBB2B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x44BB,
 0x4BBB,0x4444,0x444B,0x4444,0x444B,0x4444,0xBB44,0x4444,
 0x44BB,0x4444,0x444B,0x4444,0x444B,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xCC44,0x4444,0x4444,0x4444,0x444C,0x4C4C,
 0xBB44,0xBBBB,0x4444,0xBBB4,0x4444,0xBB44,0x4444,0xB444,
 0x4444,0x4444,0x4444,0x4444,0x44C4,0x4444,0x4444,0x4444,

 0xBBBB,0xBBBB,0xBBBB,0x44BB,0x4B4B,0xBBBB,0xBBBB,0x444B,
 0xBBBB,0x444B,0x44B4,0x4B44,0x4444,0x4444,0x4444,0x4444,
 0x444B,0xC444,0x4444,0x4CC4,0x4444,0x4444,0x4444,0xC444,
 0xC444,0x4CCC,0x4444,0xC444,0xCC44,0xCCCC,0x4444,0xCCC4,
 0x444C,0x44CC,0xCC44,0x44C4,0x4C44,0x4444,0xCCCC,0xCC4C,
 0xC4C4,0xC4CC,0x4C4C,0xCCCC,0xCCCC,0x44C4,0xCCCC,0xC4CC,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x444C,0x4444,
 0x444C,0x4444,0x4CC4,0xCCCC,0x44C4,0x444C,0xC4CC,0xCCC4,

 0x4444,0x4C44,0x4444,0xCCCC,0x4444,0xCC44,0x4444,0xC4C4,
 0x4444,0xCC44,0xC4C4,0xCCCC,0xC4C4,0xCCCC,0xCC44,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1CCC,
 0xCCCC,0x1CCC,0xCCCC,0xCCCC,0xCCCC,0x1CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC1CC,0xCC11,0xC1CC,0x1111,0xC1CC,0xC11C,
 0x1CCC,0x1CC1,0xCCCC,0xC111,0x1CCC,0xC1C1,0xCC1C,0x111C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC11,0xCCCC,
 0x1CCC,0xCC1C,0xCC1C,0xCC11,0x1CCC,0xC1CC,0xCCCC,0xC1C1,

 0xCCC1,0x1CCC,0xCCCC,0x1CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x111C,0xCC1C,0x11CC,0x11CC,0x111C,0x11C1,0xC1CC,0x11CC,
 0x4CF1,0x993C,0xB16F,0x9991,0xBF1F,0x0993,0xF1CC,0x9999,
 0x1CCC,0x3361,0x1111,0xFFF6,0x6FF1,0x6F61,0xFF11,0xF666,
 0x0999,0x33EE,0xE999,0x66EE,0xFF90,0xE6EF,0x9909,0x3999,
 0xE3E3,0xEEEE,0x66E6,0xE6EE,0xF6FF,0x66FF,0xFF1F,0x6F66,
 0x3393,0x3333,0x6666,0x6EE6,0xEEE6,0xEEEE,0x16E3,0x1C11,
 0x11F6,0x1111,0xE3EE,0x6E6E,0x6666,0xE6EE,0x6666,0xE666,

 0x3333,0x9999,0xEEEE,0x33EE,0xEEEE,0xEEEE,0x1111,0xFF11,
 0xFFC1,0xEFFF,0x6666,0x19E6,0xEEEE,0x3EE3,0xEE66,0x66E6,
 0xF6E9,0x1111,0xE6E3,0x6EEE,0xEE3E,0xE6EE,0xEE6F,0xEEEE,
 0xE999,0xEFEE,0x4BBB,0xCCCC,0x1999,0xCCCC,0xEEEE,0x009E,
 0x9F11,0x0900,0x166E,0x00F6,0xF666,0x0066,0xEEEE,0xEEE3,
 0x1FEE,0xF1F1,0xEE11,0xCFFF,0xCCCC,0x0939,0x9999,0x3393,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000E,0x0000,
 0x00EF,0xE900,0x00FC,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x9900,0x0000,0x0900,0x0000,0x0000,0x0000,0x0000,
 0x009F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEE66,0x6EEE,0x6666,0xEEEE,0x6666,
 0xEEEE,0x6666,0x66EE,0x6666,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x6EEE,0x6666,0xE666,0x6666,0xE666,0x6666,
 0xE666,0x6666,0xEEEE,0x666E,0xEEEE,0x6666,0xE6EE,0x61F6,
 0x66EE,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6E66,0x6F66,0x1F66,0xF16F,0x6F1F,0x1F11,

 0x6666,0xFFF6,0x6666,0xFFF6,0xFF66,0xFFFF,0x6666,0x1F66,
 0xF666,0xFFF1,0xFF66,0x1F11,0x1116,0xFF1F,0x1F66,0x11FF,
 0xFFFF,0x111F,0xFFFF,0x11FF,0x11FF,0x1111,0x11F1,0xCC11,
 0x11F1,0x1C1F,0x111F,0xC111,0x11FF,0xC111,0x111F,0xCC1F,
 0xCC11,0x4444,0xCCCC,0x4444,0xC1C1,0xC4C4,0x1CC1,0x4444,
 0x1C1C,0x444C,0xCC1C,0xCCCC,0xC11C,0xCCCC,0xCCCC,0xCCCC,
 0x4BB4,0x44BB,0x4444,0x444B,0xB444,0x4BBB,0x4444,0x4444,
 0x4444,0x4444,0xCC44,0xC444,0x4C4C,0x4444,0x4444,0x4C4B,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4B44,0x4C44,0x4444,
 0x4444,0x4444,0xCC44,0x4444,0xC4C4,0x4C44,0xCC44,0x4CC4,
 0x44BB,0xBBB4,0xB4B4,0xB444,0xB444,0x444B,0x4444,0x4BB4,
 0x4444,0x4BB4,0x4B44,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xBBBB,0x4BBB,0xBBBB,0x44BB,0xBBBB,0x44BB,0x444B,0x4444,
 0xBB44,0xB4B4,0x4B44,0x4444,0x4444,0x4444,0xB444,0x44BB,
 0x4444,0xC444,0x4444,0xC444,0x4444,0x44C4,0x4444,0x44C4,
 0x4C44,0xC444,0x4444,0x4C44,0x4444,0xCCCC,0xC444,0xC4CC,

 0x4444,0x444C,0x4C44,0xC4CC,0xCC44,0xCCCC,0xCC44,0xC44C,
 0xCC44,0xC4C4,0xCCC4,0x4CC4,0xC4CC,0xCCCC,0x4CCC,0xC4CC,
 0xC4C4,0x444C,0x4C4C,0x4444,0xC44C,0x4444,0x4CCC,0x4CC4,
 0x44CC,0xC4C4,0x444C,0x44C4,0xC4CC,0xC4C4,0xCCCC,0xC4CC,
 0x4B44,0x4444,0x4444,0x444B,0x4444,0x4444,0x4444,0x4444,
 0x4C44,0x444C,0x4444,0x44C4,0x4444,0xCC44,0xCC44,0x4CC4,
 0x4444,0xC4CC,0xCCCC,0xCC44,0x44CC,0xC4C4,0xCCC4,0x4CC4,
 0xCC4C,0x1C4C,0xCC44,0xCC1C,0xCCCC,0xC4C4,0xC4CC,0x11C4,

 0xCC14,0xCCCC,0x4C44,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC4CC,0xCCCC,0x4CCC,0x1CCC,0x14CC,0xCCCC,0xCCCC,0xCC44,
 0xCCCC,0x4CCC,0xCCCC,0xCCCC,0x4CCC,0xC14C,0xCCCC,0xCC4C,
 0x1C1C,0xC1CC,0xCCC1,0xC1CC,0xC1CC,0xCCCC,0xC1CC,0xCCC1,
 0x44C4,0xCCCC,0xCCCC,0xC4CC,0xCC1C,0x1CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x4CCC,0xCCCC,0x4CCC,0x1CCC,0xCCCC,0xC4CC,
 0xCCCC,0xCCCC,0x1C1C,0x14CC,0x1CCC,0xC1CC,0xCCCC,0xC111,
 0xCC1C,0xCC11,0xCCCC,0x1C1C,0xCCCC,0x111C,0x1111,0x11C1,

 0xC1C1,0xC1C1,0x1C1C,0xCCC1,0x1C11,0x11CC,0xC11C,0x1C1C,
 0xC1C1,0x111C,0x1F11,0x1C11,0xC111,0x1C11,0x111C,0x11F1,
 0xC111,0x1C11,0xC1C1,0x1CCC,0x4CC1,0xCC11,0x1CC1,0xCCCC,
 0x111C,0xC11C,0xCC11,0xC411,0x1CCF,0xFCFC,0x1C11,0x44C1,
 0xCC1C,0xCCCC,0x1CCC,0x1111,0x11CC,0xCC1C,0x1CCC,0xC111,
 0x441C,0xFF11,0x1114,0xFFFF,0x1111,0xFF11,0x1111,0x111F,
 0x6FF1,0x6666,0x1111,0x661F,0x1CCC,0x1111,0x1141,0xF1FF,
 0x111F,0xFFFF,0xFF11,0xFFFF,0xFF1F,0x6F1F,0xC25D,0x141C,

 0x6666,0x6666,0xF666,0x6661,0xF161,0x66F6,0x6FF1,0x116C,
 0xC11F,0x11C4,0xF111,0x6EE1,0xFFFF,0xF111,0xB2AB,0x25DC,
 0x6666,0xF6F6,0x6666,0x1666,0x61FF,0x61F6,0x66F1,0xF1FE,
 0x1FF1,0x1F16,0x1F9F,0xFF1F,0x1FFF,0xF611,0xFFFB,0x1FFF,
 0x6666,0xEEEE,0xE66E,0x66EE,0x6F66,0xE666,0xFF66,0x66F1,
 0xF166,0x6616,0x16FF,0x1666,0x111F,0x1F61,0x111C,0x111F,
 0xE6EE,0xEEE6,0xEE66,0xE3E6,0x6666,0xEEEE,0x6EF6,0x6666,
 0x6166,0x666E,0x66F1,0xE66E,0x6111,0x666F,0xF1F6,0x6666,

 0x3EEE,0x6EEE,0xEE66,0xEEEE,0xEE6E,0xEE36,0x66E6,0xEE66,
 0x666E,0x66E6,0x36E6,0x6E63,0x6E66,0x7666,0x6666,0xF188,
 0x0000,0x0000,0x093E,0x3399,0x99F3,0x0000,0x09FE,0x0099,
 0x09F6,0x0000,0x9376,0x0090,0x9386,0x0000,0x9E3E,0x0000,
 0x0000,0x0000,0x3333,0x0093,0x0000,0x0000,0x0000,0x3000,
 0x0000,0x9100,0x0000,0x3F09,0x9999,0xE099,0x3900,0x9993,
 0xEEEE,0x6EEE,0x6EEE,0x6F1E,0xCFFF,0xF1F6,0xF666,0xF1FF,
 0x66EF,0xF66F,0x1666,0xF666,0x66E6,0x11F6,0x661E,0x61F6,

 0xFFFE,0x166F,0x1661,0x161F,0xFFFF,0x166F,0x6161,0x6666,
 0x1166,0x6F66,0x1FFF,0x666E,0x6F6F,0x6F61,0x66EF,0xE66E,
 0x11FE,0xF616,0x666F,0x1F66,0x16FF,0x6FFF,0x1F1F,0x161F,
 0x611F,0xF61F,0x611F,0x1616,0xF6FF,0xF1F6,0x66FF,0x66F6,
 0x11FF,0x1FF1,0xFC66,0xF11F,0x6FFF,0xFFF6,0x61F1,0x1C6F,
 0xC66F,0x11F1,0x1F6F,0x1EF6,0xFF11,0xFF66,0x66FF,0xF61F,
 0x1116,0x111C,0x11FF,0x1C11,0xF1FF,0x1111,0x1CF1,0x1111,
 0x1F1F,0x111C,0x11FF,0xC11F,0xFF66,0x1C11,0x6F16,0xF111,

 0xC111,0x4CCC,0xCC4C,0xCCCC,0xC411,0x1CC1,0x1C1C,0x4C1C,
 0x11C1,0xCCC1,0xF111,0xC11C,0x411F,0xC111,0x111C,0x4CCC,
 0xC444,0xC444,0xCC4C,0x44C4,0xCCCC,0xCCCC,0xCCCC,0x4444,
 0xCCCC,0xCCC4,0x4CC1,0x4CC4,0xCCC1,0xCCC4,0x114C,0xC14C,
 0x44C4,0x44C4,0x444C,0xCCCC,0x44CC,0xC444,0xCC4C,0xC4CC,
 0x44CC,0xC4C4,0xCCCC,0xC4CC,0x441C,0xC444,0x4CCC,0xCCB4,
 0x4444,0x44BB,0x4C4C,0x444B,0xC44C,0x4444,0x44C4,0x4444,
 0x4444,0x44B4,0x4444,0xBB44,0xCC44,0x4C4C,0x4BCC,0xCCC4,

 0xB444,0xB44B,0xB444,0xBB44,0x4B44,0xB44B,0x4B44,0x4444,
 0x44B4,0xC444,0x444B,0x4C44,0x444B,0xC4C4,0x444C,0x1CCC,
 0x4444,0xC44C,0xCC44,0x4C4C,0x4C4C,0x4C4C,0xC4C4,0xCCCC,
 0x44C4,0x44CC,0x4C44,0xC144,0xCC4C,0xC411,0x41CC,0x11C4,
 0x4CCC,0xC4CC,0xC4C4,0x1C4C,0xC4CC,0x4CCC,0xCCCC,0xC4CC,
 0xC1CC,0x4C4C,0x1C14,0xCC1C,0xC41C,0x111C,0xC1CC,0xCC11,
 0xCCC4,0x441C,0xC4CC,0xC444,0xC1CC,0xCBCC,0xCCC1,0xC1CC,
 0xC1CC,0xC4CC,0x44C1,0xC1CC,0xCCC4,0x11CC,0xCCCC,0xBCCC,

 0xCCCC,0xCCCC,0xCCCC,0x444C,0x4C4C,0x4CCC,0xCC4C,0xC4CC,
 0x44CC,0x1C1C,0xCBCB,0x441C,0xCC4C,0x411C,0xCCC4,0xCC1C,
 0xCBC4,0xCCCC,0xC44C,0xCCCC,0x441C,0xCCC4,0xCC1C,0xCCCC,
 0xCCC1,0xCCCC,0x4CCC,0xC1CC,0x11C1,0x1CCC,0x4114,0x4411,
 0x4114,0x1C1C,0x4CC4,0x4CCC,0xCCCC,0x11CC,0xCCCC,0xCCC1,
 0xCCC1,0x1C11,0x111C,0xC4CC,0x41C1,0xCCCC,0x1CC1,0x111C,
 0x111C,0xCCCC,0x4C4C,0x1CCC,0xCC1C,0xCCCC,0x11CC,0xCCC1,
 0xCCCC,0xCCCC,0x1C1C,0xCCCC,0xFCC1,0x4CC1,0x1C11,0xC1CC,

 0x4CC1,0xCCCC,0xCCC4,0x11CC,0xC1C4,0xC11C,0xC1C1,0xCC11,
 0xC1CC,0x11C4,0x1C1C,0x1C1C,0xCC11,0x1F1C,0x114C,0x1111,
 0xC1CC,0x1111,0x11CC,0x1C16,0x1C1C,0x1111,0x1CC1,0xF111,
 0x11CC,0xC116,0xCF1C,0xF1C1,0x111C,0xC1C1,0x1C11,0xF1CC,
 0x1F1C,0x1111,0x1111,0xFCC4,0x111F,0x11C1,0x1C11,0xF11C,
 0xF111,0x6611,0x1611,0x1C61,0xC111,0x6FC1,0x661F,0x11FC,
 0x11F1,0x3671,0x1111,0x8B71,0x111C,0xB48F,0xF66C,0x8887,
 0x761C,0x8874,0x47C1,0x6677,0x77F1,0x8877,0x88FF,0xD744,

 0x4CCC,0xFF11,0x1E99,0x6FFF,0x0938,0x1000,0x8887,0x3393,
 0x8888,0x8888,0x8886,0x7888,0x6333,0x8888,0x3368,0x6633,
 0xFF1F,0xFCC1,0xF1FF,0x1111,0x4BCF,0xFFFF,0x3990,0xFFFF,
 0x0093,0x9000,0x3F75,0x0933,0x8888,0x8888,0x8886,0x8888,
 0xFFFF,0x1F1B,0x1F11,0x1F1F,0xFF1F,0x1FFF,0x444C,0x11C4,
 0x9909,0xFFEE,0x0000,0x0000,0x3388,0x9993,0x8888,0x7778,
 0xE3B4,0x11FF,0x1111,0x11FF,0x11F1,0x1111,0x111F,0x4CFF,
 0xFF6F,0xFEE0,0x9900,0x0000,0x8399,0x3338,0x7788,0x8887,

 0xF1FF,0xF111,0xFF11,0x1E93,0xBC11,0x1FF2,0xFC4B,0x19FF,
 0x93EE,0xFF99,0x3900,0x1883,0x8833,0x8888,0x8888,0x6887,
 0xFFF1,0x771F,0x1C11,0x87CF,0xC1C6,0x1111,0x6F11,0x1F61,
 0xFCEF,0x1161,0x6FFF,0xF61F,0x6F16,0x6111,0xF6FE,0x661C,
 0x8888,0x41B8,0x778B,0x1496,0x3666,0x496F,0xF11F,0x0FFE,
 0x1C1F,0x9E3E,0xF611,0x3961,0xF61F,0x911E,0xF616,0x6FFF,
 0xE144,0x3333,0x4444,0xFF1C,0x44CC,0xFF14,0xC443,0xF111,
 0x19EE,0xF114,0xFFEF,0x5A4E,0xFE90,0x5A5F,0x009E,0xC2B1,

 0x9999,0x0999,0xFFFF,0xEF11,0xFFFF,0xFFFF,0xFEFF,0xFFFF,
 0xEFFF,0xFFFF,0xFFC4,0xFEEF,0xF111,0xE99F,0xFFFF,0xF111,
 0xF166,0x66F6,0x1611,0xF161,0x6666,0x616E,0x11F6,0x1666,
 0xE6EF,0xFE6E,0x6EE6,0xE666,0xF616,0x16EF,0x6EFE,0x66E6,
 0x661F,0x6F61,0xFF16,0xF1EF,0x6F66,0xF666,0x16FC,0xEF6E,
 0xEFF6,0x6F6E,0x66FF,0x116E,0x636F,0x6C1F,0xFFFE,0x1366,
 0x6666,0x1161,0xFFC6,0xFF61,0xF6CF,0xF6F1,0xE161,0xF61E,
 0xEFF6,0x1FFE,0x166F,0x661F,0x61FE,0x16E6,0x6666,0xFFF6,

 0x6F16,0x1116,0xFC11,0x11FF,0x6CFF,0xFF16,0x646F,0xFF11,
 0xF11F,0x16FF,0x6666,0x111F,0xF1C6,0xC1FF,0x6661,0xFFF6,
 0x1C11,0x1F1F,0xCCF1,0xC1F6,0x1FFF,0xFFF1,0xC11F,0xC6F6,
 0x66F1,0xC1FF,0xF1F6,0xFFF6,0x6FF1,0x1F6F,0xF1FF,0xF11F,
 0x141F,0x4C11,0xF111,0x11CF,0xCFCF,0xC111,0x111C,0x1111,
 0xF11F,0x11CF,0x1111,0xCC11,0xF661,0x1111,0x11F1,0xC111,
 0xCCCC,0x44C4,0xC1C1,0xC14C,0xCC11,0x111C,0x1CC1,0xC1C1,
 0xC111,0xCCC1,0x11CF,0x1C1C,0xFFC1,0x4C4C,0x1411,0x111C,

 0xCCCC,0x4C44,0xCCCC,0xC444,0xCCC4,0xC411,0x1C1B,0xCC11,
 0x1C11,0x1CCC,0xCB11,0x41C1,0xCC11,0x4C44,0x4111,0x44CB,
 0xCCC4,0xCC44,0xCCC1,0x444C,0xCCCC,0xCCCC,0x1C4C,0xCC11,
 0x4C1C,0xC1CC,0x1C4C,0xCCCC,0xCC11,0xC111,0xCC4C,0xC4CC,
 0x4C4C,0x44BC,0x14CC,0x1CCC,0x4CC4,0xCC1C,0xCC1C,0xC1CC,
 0xCCC4,0xCCC4,0x1CCC,0x111C,0xCCCC,0x1111,0xC41C,0x11C1,
 0xC4C4,0x1C41,0xC1CC,0x1CCC,0xCCCC,0x11CC,0xC1C1,0xC141,
 0x1C14,0xC111,0x1C1C,0x14CC,0xFCCC,0xC111,0x1CC1,0x1411,

 0xCC1C,0x114C,0xC111,0x1CC4,0xC4C4,0xC1C1,0xF1C1,0xC111,
 0x111C,0xCC1C,0xC111,0xFC1C,0xFCCC,0xC111,0x111F,0x11C1,
 0x1C1C,0xC14C,0x11C1,0x1C41,0xC1C4,0xCCC1,0xC1C1,0xC11C,
 0xCB14,0xCC14,0x1111,0xCCCC,0x11CC,0x1111,0x11C1,0xC1F1,
 0xCCCC,0xCC1C,0xC11C,0x1CCC,0xCCC1,0xC1CC,0xC11C,0x111C,
 0xCCC1,0xC1C1,0x141C,0x41C1,0x111C,0x4C1C,0xF11C,0x11F1,
 0x11CC,0x1C1C,0x1CCC,0xC11C,0x1111,0x1CC1,0x1C1C,0xCC11,
 0xCC11,0x11CC,0xC111,0x1C11,0x11CC,0xC1CB,0x1C11,0x111C,

 0x1CCC,0xFC11,0xC11C,0x11C1,0xC1CC,0x1C1C,0xC1C1,0xCCC1,
 0x4111,0x1141,0xC4CC,0xB111,0x4F1F,0x1111,0x1111,0xC11C,
 0xC1C1,0xFC1C,0xCCC1,0xCCCC,0x1CC1,0x11C1,0xC111,0x41C1,
 0x111C,0x4111,0x14C1,0xC1BC,0xC1C1,0xCCFC,0x1111,0x46CC,
 0xC11C,0x11FF,0x1F41,0x1CC1,0x1111,0x614F,0xCF14,0x61CC,
 0x1111,0xC1FF,0x411F,0xF111,0x6114,0x6F1F,0x111C,0x4161,
 0x1111,0xFF11,0x111F,0x1FC1,0x6611,0x161F,0xF61C,0xF611,
 0xFFC1,0xF6FF,0xF111,0x1116,0xCCF1,0x6611,0x411F,0x6FF6,

 0x11FC,0xFC16,0x11F1,0x1FF1,0xF611,0x6611,0xC1C6,0xFFFC,
 0x1166,0x1166,0x1111,0xFF1E,0xF11C,0x1616,0xFEC6,0x6116,
 0x8666,0x7778,0x36EF,0x8888,0x33F1,0x8863,0xE611,0x6339,
 0xE66F,0x9999,0x6666,0x09EE,0xE6EF,0xEEFF,0xE6C1,0xE636,
 0x8888,0x9933,0x8888,0x6888,0x8888,0x8888,0x8888,0x8888,
 0x6633,0x8888,0x3399,0x6633,0x9909,0x3339,0x99E3,0x9900,
 0x6333,0x8666,0x3333,0x3333,0x6888,0x3333,0x884D,0x8888,
 0x7788,0x8888,0x8888,0x8888,0x6633,0x8888,0x3339,0x3333,

 0x8888,0x8888,0x6333,0x6666,0x3333,0x3333,0x3368,0x0999,
 0x8888,0x8888,0x8888,0xB5D7,0x8888,0x8888,0x6666,0x8888,
 0x8888,0x8888,0x6666,0x6633,0x3333,0x3333,0x9999,0x9999,
 0x8888,0x8888,0x7777,0x7777,0x8888,0x8888,0x8888,0x3688,
 0x8888,0x8668,0x3366,0x8633,0x3399,0x8863,0x8633,0x8888,
 0x8888,0x7788,0x8887,0x8788,0x8888,0x8888,0x8886,0x3666,
 0x6666,0x6F66,0x6168,0x666F,0xF688,0x666F,0x6688,0xE6EE,
 0x6688,0x66E3,0x6388,0xEE63,0xE336,0xEE33,0x6E93,0x6393,

 0xE616,0x66E6,0xC666,0xF6F6,0xF6F1,0x1616,0x616F,0x1E6F,
 0x66FE,0x6F16,0xFF16,0x66FE,0x6666,0x6EF6,0xEF66,0xEE1F,
 0xEEC6,0x9F09,0x1611,0x09EF,0xFFFC,0x1C16,0x16E6,0x1CFF,
 0x3366,0x116F,0xEE66,0xFFFF,0x6E6E,0xE6F6,0x6EFE,0x6F61,
 0x3339,0x1FE3,0x9990,0x9999,0x009E,0x9900,0x6FFF,0x0009,
 0xFE16,0xFFCF,0x1666,0xF1C6,0x1666,0x666E,0x1FE6,0xEE66,
 0xE666,0x661E,0x6EE6,0x6F1E,0x6EF6,0x66EF,0x6F61,0xEE46,
 0x6F6F,0xEF66,0x1F6E,0xE666,0x6616,0xC1F6,0x43E6,0xFE66,

 0x1F6F,0x616E,0xF1FF,0x61CE,0xEE46,0x641B,0x6111,0xE6C6,
 0x61E6,0xF161,0xF6F6,0x1C66,0xFE1E,0x66FE,0x116E,0xFE6E,
 0x6666,0x166F,0x6166,0x664E,0xE66C,0x61EF,0x6666,0x6EE1,
 0x6C6F,0x6FE6,0x6F61,0x66E6,0xE6E1,0x1FE6,0x616C,0xC66E,
 0x61F6,0xFF16,0x6CF6,0x1F6C,0xC1F6,0x1E66,0x66F1,0x6F1E,
 0x66FE,0x116E,0x6EE1,0xC616,0xC6CE,0xFE66,0x6E61,0x161C,
 0x6FF6,0x1166,0x1666,0xF111,0x1F61,0xF616,0x6FFF,0x11FF,
 0xCCFF,0x61C6,0xF161,0x11C1,0x611C,0x611E,0xF166,0xFFE6,

 0xC1F1,0x1111,0x1FF6,0xFF11,0x1F1F,0x1FCF,0x1FF1,0x1F6F,
 0xFF16,0xFF11,0x6F11,0x6F6C,0xF6E1,0xFFFF,0x16F1,0x616F,
 0x1F1F,0x111C,0x11F6,0x4F4C,0xF11C,0x111F,0xF111,0xF11C,
 0xC6FF,0xFF11,0x1CFF,0xC1F1,0xFF6F,0xC1FF,0xC6FF,0xC11F,
 0x11F1,0x1C41,0x4111,0xCC11,0x411F,0xCF1F,0x1C11,0x1C11,
 0x111C,0x111C,0x6C11,0x11F1,0xFF11,0x41C1,0x1FFF,0x1111,
 0xCC1C,0x4111,0x1C1C,0xC41C,0xF1C1,0x1CCF,0xC111,0x1141,
 0x1111,0xCCC1,0xCCCC,0x1F44,0xFF11,0x111F,0x1F11,0x41C1,

 0x1FCC,0x4C1C,0xB111,0x11C1,0x11C1,0xC1F4,0x11CC,0x1C11,
 0x11C1,0x1111,0xCC11,0x1111,0xF14C,0xBFC1,0xF111,0xCC1F,
 0xC11C,0x111C,0x111C,0xC116,0x1411,0xC1F1,0x14FC,0xC1FC,
 0x1114,0x1111,0xFCCC,0x611C,0x1111,0x11C1,0xCF1F,0xC1F4,
 0xC111,0x111C,0xF111,0xCC41,0xFC1F,0x1F11,0x611C,0x1161,
 0x1FF1,0x1FF1,0xF116,0xF11F,0xFF11,0xF1F1,0x1F1C,0x66CC,
 0x141C,0xCCFF,0xBC1F,0x1C1F,0x1111,0xC111,0xC11F,0x611C,
 0x6661,0x1F1F,0xF6CF,0x1111,0x1FF1,0xFF16,0xC1F1,0xF1FF,

 0x1CCC,0xC111,0xF11C,0xC1FC,0xF611,0xC111,0xF6CC,0x611F,
 0x11C1,0x11CF,0x1141,0x11CC,0xCC11,0x1CF1,0xF1FF,0x6F61,
 0x1C21,0xB11F,0x11C1,0x44FC,0xF11F,0x1F1F,0x61C1,0xF1C4,
 0x11C1,0x611C,0x1F1C,0x11CC,0x1FF6,0x6116,0x1C11,0x116C,
 0xB4BB,0xCBBB,0x4BB2,0xB1BB,0x44CC,0x4444,0xFBC1,0x1614,
 0xC66C,0xFFCC,0xC161,0xFF1F,0x1C11,0x116C,0xF1CC,0xFF1C,
 0x11F4,0xB111,0x11CC,0x11FC,0xC146,0x1F61,0x4C11,0x41CC,
 0x1F11,0x6F1F,0x1111,0x1161,0xF41F,0x46CF,0xF11C,0x6161,

 0x1F14,0xCFF1,0xE111,0xF6C6,0x11C4,0xFC11,0x11F1,0xF16C,
 0x116F,0xF161,0x6116,0x61C6,0x1F16,0x66C1,0x1661,0xF661,
 0xFF11,0xF116,0xC166,0x1EF1,0xEC16,0xE661,0x6F11,0xF6E6,
 0xFF6F,0xCFEE,0xF1F6,0xF616,0x6166,0x161E,0x61F1,0xFCEF,
 0x1666,0xE116,0xF661,0x6E66,0x6FF1,0xCECF,0x6F6F,0xF616,
 0xFF6F,0xFE66,0xF166,0x616E,0x6EFE,0xFEEF,0x6EFF,0xEEE6,
 0x61FE,0x1EEE,0x6611,0xE6FF,0x6E66,0xEE66,0x616E,0xE6EE,
 0x16E1,0xEEE6,0x6E16,0xBEE3,0x6EF6,0xEEEE,0x1CEE,0xF661,

 0x9E36,0x0099,0xF633,0x93E9,0x1EF6,0xEE6E,0xE666,0xE663,
 0xF1E6,0x61EE,0xEEEE,0x3EEE,0xEEEE,0xEEEE,0xFCCE,0xFFE6,
 0x9909,0x9999,0x0999,0x9090,0xCF69,0x0909,0x3363,0x9393,
 0x66EE,0x6336,0x6F1F,0x6EEE,0xE3F6,0xE66E,0xEE63,0xF6EF,
 0x3333,0x3333,0x9999,0x9999,0x0000,0x9090,0x9966,0x000E,
 0x3393,0x3333,0xE36E,0x3E3E,0x3E66,0x633E,0xE6EE,0xE91E,
 0x3333,0x3333,0x9999,0x9999,0x9999,0x0009,0x0000,0x0000,
 0x3639,0x3993,0x9F36,0x3EE9,0xE633,0xEE33,0x1EE6,0x3313,

 0x3333,0x9333,0x9999,0x0999,0x0090,0x9000,0x0390,0x3999,
 0x393E,0xE939,0x39E3,0xE3E9,0xE99E,0x3E9F,0x9E33,0x3999,
 0x9900,0x3336,0x9E39,0x3E33,0x3399,0xE393,0x3639,0x3333,
 0x3E33,0xEE6E,0x3399,0x6EEE,0x3EFE,0x6E33,0x6393,0x31E3,
 0x6EFE,0xFE66,0x3E6E,0x3136,0x31EE,0xF6E1,0xE363,0x6EE1,
 0x16EE,0x6EE6,0x6EE6,0x66EE,0xE363,0xEE3E,0x3333,0x6EE6,
 0x3EE3,0x66EE,0x6EEE,0x66EE,0xE63F,0xE3E1,0xE3E6,0x633E,
 0x66FF,0xEEFE,0xEE3E,0x366E,0xFEE9,0x6E3F,0x116E,0xF6E3,

 0xEE11,0x6EF3,0x66E6,0x4E6E,0xE33C,0x93E6,0x1EE3,0x3311,
 0x3EE9,0x6E6E,0x3663,0xE66E,0xE6E9,0xEFE3,0x3EE6,0x3E3E,
 0x666F,0x61E3,0x63EF,0xEF66,0x166E,0xFEE6,0x6611,0x66F6,
 0x666E,0xF6CE,0xEEEC,0xEE61,0x6FF3,0xEE3E,0x33F6,0x3C6E,
 0x616E,0xEF16,0x1EE6,0xE66E,0x6E1F,0xCCCE,0xE6EC,0xC3F6,
 0x16F6,0x6C11,0x1136,0xE1E1,0x636E,0xEEFE,0x6EE3,0x1E61,
 0x1666,0x61EE,0xEEC6,0x6666,0xFEE6,0xF6E6,0xE1EC,0xC61E,
 0xEEF6,0xEF66,0x6116,0x4E1C,0x1616,0xE16E,0x666E,0xEE61,

 0xB66E,0xFFCF,0x61FE,0x6F66,0x616E,0x16E1,0x66E6,0x6111,
 0xE6FE,0xFEFF,0x16E6,0xC6C1,0xE3F4,0xE463,0x66E6,0xEF16,
 0xFFC6,0x6E16,0x6116,0x1F16,0x6C6E,0xF1F6,0x6C66,0x1E6C,
 0x1616,0x16F6,0xE61E,0x6E66,0x66FF,0xE1EF,0x6166,0x6FEF,
 0xC161,0xC4C6,0xF166,0xE116,0x6CF6,0x6616,0xEC6F,0xF16F,
 0x6661,0x6E66,0x6616,0xE6FE,0x4FE1,0x16E6,0x66F6,0xB1BF,
 0x6CFF,0xCF6C,0x666F,0x1F11,0x1666,0xC16C,0x116F,0x1F6F,
 0x66F6,0x66FF,0xF666,0x1CCF,0xF116,0xF61F,0x1F66,0x1FEE,

 0xFF4F,0x16FF,0x1F1F,0x1141,0xF6F1,0x6111,0xF644,0xF1F4,
 0xF461,0xCFF6,0x6F16,0xF6F6,0x1166,0x11FF,0x6E61,0x16C6,
 0xB1F6,0x11F1,0xFCF1,0x1F6F,0x1F1C,0xF41F,0xC11C,0xFC1C,
 0x1161,0xF6F1,0x11F4,0x461E,0x1FFF,0xF111,0x1CCF,0x11F6,
 0x11C1,0xCF1F,0xFFF1,0xF161,0xF11F,0xFFC1,0xF1C1,0x4166,
 0x1661,0xCF14,0xCCF1,0x1111,0xBFF1,0xFCF1,0xFFF1,0x6CFF,
 0xCFF1,0x1FB6,0xF1C1,0xC11F,0x616C,0xFF61,0xF4F6,0xF161,
 0x6FF6,0x461C,0xF6CF,0x4FF6,0x6FCF,0xC6FC,0x6666,0xF661,

 0xCFFF,0x111F,0x6F61,0x61FF,0xF66F,0x6B11,0x6466,0xE66F,
 0x611E,0x1F11,0xE166,0x661F,0x4F6C,0x66FF,0x4F66,0x616E,
 0x6E11,0x1F11,0xB11C,0xF1C6,0xF6F1,0x111C,0x1F11,0x16CC,
 0xF6F1,0xF646,0x6616,0xF6F6,0x1FFE,0xE666,0xF6EE,0x1666,
 0xC166,0x611F,0xFF61,0xC116,0x6F16,0xFF6C,0xF16F,0xE6CC,
 0x6611,0xCC16,0x16CF,0x646C,0xC66C,0xF166,0x66F6,0x6614,
 0xCCC6,0x66CF,0x611F,0x4111,0xC1F6,0xFC16,0x1C1F,0x1CCC,
 0x6C6F,0xCF6F,0x6CFF,0xEF6F,0x1F6E,0x1161,0x6EEB,0xE16F,

 0xC41C,0x66C1,0xF141,0x1C11,0xEC6C,0xC114,0x6FE1,0xFCF6,
 0xE166,0x1116,0x61B6,0x1F66,0xF66C,0x6F1F,0x66F6,0xF166,
 0x1FF6,0x4FF4,0xC411,0x6F66,0x6C61,0xF61C,0xF666,0x66F6,
 0x6F1E,0xCCEC,0x166E,0xF611,0xE4C6,0xEEC6,0x6E61,0x6FE6,
 0x666E,0x6616,0x66EF,0x661F,0x6FC1,0xEE6F,0x6F1F,0xFCFC,
 0x11EE,0xF6F6,0x66EB,0x6FE6,0x66FF,0xEE16,0xECE6,0xE6E4,
 0xC66F,0x1F6F,0x666F,0x6613,0x1E16,0x6F16,0xE611,0xF36E,
 0x1111,0x6C1E,0xE66E,0x6EEC,0xFEE6,0xEEEE,0x611E,0x6E1E,

 0xC6F1,0x6FE1,0x6FFE,0x66EF,0xE1EF,0xE1FF,0xE6EF,0xF66E,
 0xE66C,0xEFEE,0xFFC6,0x1EEE,0xEF11,0xEFE3,0xBEE1,0xEEEE,
 0xE61E,0xE16E,0x6C6F,0xEEFF,0x6EC6,0xE63E,0xFE66,0xFEC3,
 0x1F61,0xEE66,0xE1FE,0xE366,0x3EE1,0x3EEE,0xE6E6,0xCF6E,
 0xEFEE,0x36C6,0xEE3E,0x6161,0xE36E,0xEEF1,0x6EEE,0x3EE6,
 0x6666,0xEF3C,0xE311,0xEEE1,0xE16E,0x16EE,0x3EEE,0xF6EE,
 0x4FE6,0x3E3E,0x3EE6,0x613E,0xEEEE,0x6366,0x66E6,0xEE36,
 0x36E6,0xFE3E,0xE133,0x3E36,0xE136,0xF3EE,0xEEEB,0x3933,

 0xEE11,0xF6EE,0x63EE,0x1F33,0xEE33,0x6E33,0xEEE4,0xEEE3,
 0x6CE1,0x9E13,0x1EF3,0xEEE3,0xE363,0x3E61,0x6EE3,0xE934,
 0xEFE6,0x3E9E,0x696E,0xE33E,0x369E,0x63E1,0x6E33,0xEE36,
 0xE161,0xE636,0xFEEF,0xE3EE,0x31F6,0xF3EC,0xEEE3,0x63EE,
 0x9FE3,0x3E93,0x3E33,0x3F93,0x6E1E,0x66E9,0xE6E9,0x3363,
 0xE6E3,0x9C9E,0xFE61,0xFE66,0xECEE,0x33EF,0xC31E,0xFEEE,
 0x1E39,0xEE63,0x9CE3,0xE336,0x9E3E,0x33EE,0xE693,0x933E,
 0x9EE3,0x3E3E,0x9969,0x3993,0x333E,0xE939,0x633E,0x3E93,

 0x6636,0x4633,0x666F,0xF33F,0xE3EE,0x66EF,0xE63E,0x6E63,
 0x36F3,0xF366,0x6963,0xF9FE,0xF13F,0x333F,0xE333,0x9E66,
 0x111F,0xEE3F,0x33BF,0x6649,0x93EF,0x1CF0,0x93EF,0xCCF6,
 0x93EF,0xE333,0x93E6,0x9333,0x9363,0x3999,0x0009,0x3390,
 0xEEEE,0x166E,0x363E,0x646E,0x31FC,0xEE1C,0x4B44,0xEEE6,
 0xC4CF,0xBB4C,0xEE33,0xCC1F,0x3333,0x3333,0x3909,0x3333,
 0x316F,0xEF3F,0x1C63,0x16E3,0xE636,0x36C6,0xE331,0x6616,
 0x1331,0x6E33,0xEEE3,0x46E4,0xE633,0xF3F3,0x3E63,0xEF46,

 0x14E6,0xFE3E,0x666C,0xEE36,0xEE6E,0x16E3,0xE66E,0xEF1E,
 0x316E,0x1366,0xE6FC,0xFC6F,0x3EEE,0x3EE3,0x36E3,0x3FEE,
 0x6EE6,0x61EC,0x6EEE,0x6EF1,0xFECE,0x663E,0xE613,0xEECE,
 0x3E11,0xFE16,0xE166,0xE6E6,0xC11E,0x36EE,0xE6E6,0x6EEE,
 0x166E,0xECEF,0xE66E,0xEEEE,0xEE63,0xE166,0x1EEE,0x14EE,
 0x1EEC,0x66EE,0x6366,0xF646,0xE3EC,0x11E3,0xEEFE,0x6E61,
 0x66EC,0x1C6F,0xEEFF,0x6EFE,0xEE6E,0xCE1F,0xE6E3,0x6EC6,
 0x64EE,0x1E66,0x6616,0x64EE,0x1E6E,0xCCCE,0xEE16,0x6CC6,

 0xEF61,0x16CF,0x61EF,0x6F6F,0x6666,0x66E6,0xF6E1,0xF11E,
 0xFEEF,0x16EE,0x4EEC,0xEEC6,0xECE6,0x6E66,0x16EE,0xE3E1,
 0x11B6,0x6F63,0x111F,0xE11F,0xFECF,0xFC66,0x66E6,0x1F16,
 0x11CE,0x6666,0x6FEC,0xEEFB,0x1E66,0x6E6E,0x6FFE,0x166F,
 0x66EE,0xCF6F,0x1666,0x611F,0x6116,0xFF14,0x161B,0x4611,
 0x6FF6,0xE16F,0x6E16,0x266C,0xE61F,0x4166,0x1EB6,0x61F6,
 0xC66F,0xF1FF,0x66C6,0xE661,0x11BC,0x166F,0x6F66,0xF666,
 0x664C,0x6616,0x1611,0x11FF,0xF1F6,0x6666,0x1666,0x6FEF,

 0x166F,0x6FE1,0x1166,0xF116,0x1461,0x6166,0x1F6E,0xF6F6,
 0xCCC6,0xF1FF,0x6116,0x6166,0x614F,0x43EE,0x6E66,0x16EC,
 0xF1C6,0xFF64,0x66CE,0x6F6F,0xF1F6,0xE6E6,0xC616,0xFFC6,
 0xF6F6,0xCF1C,0xF6C6,0x6E6E,0x66F1,0x6E6E,0xFE46,0xFCEE,
 0x6E66,0x6C6E,0xFFE1,0xFC6F,0xC6FF,0x46CC,0x6166,0xE1CF,
 0x6EC1,0x6EEE,0x16C6,0x61FE,0x1666,0xFF61,0xEBE6,0xE14C,
 0x6661,0xF161,0x161C,0x66C1,0x66CC,0x661F,0x6EC6,0xE166,
 0x6E6E,0x6FFE,0xE66C,0xEF4E,0xEE4E,0x6F61,0xE6FE,0x666E,

 0xEF1F,0x6E11,0x6E6F,0x1616,0xE666,0x6E16,0x166F,0xEE1E,
 0x66B6,0x6666,0x16EE,0x66F6,0xEE6B,0x6EEE,0x161F,0x666E,
 0x1FFC,0xF611,0x116C,0xCC16,0xFC6F,0x166F,0xF61F,0xE164,
 0x16FF,0xC666,0x66E6,0xE666,0x6F16,0xFEFE,0x1EE6,0x1FE6,
 0x61F6,0xEEC6,0xEEC6,0x6616,0xE11E,0x1EFF,0xF61F,0x6FF6,
 0x66EE,0x1666,0xE61E,0x61C6,0x6F6E,0x6666,0xFE61,0x6FFE,
 0xC6E1,0x1E16,0xCCF1,0xCC66,0xEFE6,0x6166,0x6EEF,0x66E1,
 0x66EE,0xF6EF,0xFE64,0x6EEF,0xE11C,0x6EEE,0x166C,0xBE6E,

 0x6FF6,0xEFE1,0xE1E6,0xEE16,0x61CE,0xEEE1,0x1CE6,0xEFEF,
 0xC3EF,0xEEEE,0xEF61,0xCE41,0x4E1E,0x666C,0x6FEC,0xEE6E,
 0x6EFE,0xC1EF,0xCEEE,0xEECE,0x1FC6,0xEEEE,0x6C16,0xEB6E,
 0x611E,0xE1EE,0x1FCE,0xCEE6,0xEE6E,0x6666,0x16CE,0x33EE,
 0xE61E,0x14E6,0x1166,0xE6E3,0xFE6E,0xEEFE,0x1F64,0x1E66,
 0x1EE6,0x3396,0xEEE4,0x6133,0xEEEE,0x63EE,0xEEFF,0x6E63,
 0x1661,0x6FEE,0xEE66,0xEE16,0xBEFE,0xEEE6,0x1E3E,0x6CF3,
 0xE1EE,0x31EE,0x61EE,0xCEE6,0xE3CF,0xEE33,0xE16E,0xEEE6,

 0xE116,0xEFEE,0xEE66,0x1FE3,0xFE33,0xE3C3,0xECE3,0xEEE3,
 0x3366,0xE31C,0xEEEC,0xE9E3,0x1E36,0xEE6E,0xF16B,0xE1E3,
 0x6E6E,0x66EE,0x113E,0x366E,0x31EE,0x6F3E,0x9EC1,0x31E3,
 0xE963,0x63EE,0x6E13,0x43EE,0x1C3E,0x33F3,0x3E33,0x316E,
 0x3113,0x6911,0xEECE,0xEEEE,0xE661,0x363E,0x3E63,0xE36E,
 0xEEE3,0xC333,0x3CE4,0xE1E3,0xEEF1,0x33EE,0xFE3E,0x3EE1,
 0xFEEE,0xEC6E,0x6CE6,0xE11F,0x3F31,0xE66E,0xEEFE,0x1666,
 0x6E33,0x31E6,0x3E3E,0x3C13,0xEEEE,0x46EE,0xEE11,0xE31F,

 0x3C3F,0x3331,0x6E66,0xEEEE,0x31E6,0xE316,0x3666,0x1166,
 0xEC16,0xF36C,0x3331,0xE433,0xBEE1,0x6361,0x6EEF,0xECE3,
 0xE331,0x3E3E,0xC36E,0xE3E3,0xEE1E,0xE3EE,0xEEEE,0x6363,
 0xE163,0x666F,0x3EE3,0xE3EE,0x3336,0x3E36,0xEF64,0xE1E6,
 0x969E,0x93F9,0x31EE,0x363E,0x3333,0xF333,0x99EE,0x1193,
 0x3E33,0x93EE,0xCEEE,0x6E33,0x3393,0xE1E1,0x1343,0xFFEE,
 0x09E3,0x9990,0xE339,0x9399,0x6113,0xE333,0x363E,0x991F,
 0x93EE,0x1F63,0x33F3,0xEEE3,0x3E6E,0xEFEE,0xF41E,0x133E,

 0xE9E9,0x9999,0x9999,0x3999,0x9339,0x9993,0x96E3,0xE3E9,
 0x3163,0x9999,0x9E31,0xE93E,0x33EE,0x99EE,0x933F,0xF3E9,
 0xC63E,0xE4E3,0xF663,0x3F3E,0xF6E6,0x6C1E,0x11EC,0xE3E6,
 0x11EE,0x6E3F,0xE36E,0x6616,0x3333,0xFE6E,0xE36E,0xEF63,
 0xE46C,0x633E,0x6E3E,0x3433,0x3E33,0x1E36,0xE13E,0x1CEE,
 0x6EEF,0x3F1C,0x3C63,0x316E,0x3E33,0x166E,0x3366,0xE333,
 0xF6E3,0xCEE2,0x6EE3,0xE16E,0xCE3E,0xF366,0x6E36,0x6EE6,
 0x3666,0x3BC3,0x3131,0x6C63,0xE3E3,0xEE3E,0xE336,0xF433,

 0xFE6E,0xB6E6,0xEE31,0xEF3E,0x3661,0xE3EE,0x3F66,0x6EE4,
 0xEC16,0x66EE,0xEE11,0x614E,0x6EE6,0x1F3F,0x11FE,0x6B3E,
 0x13FE,0x6663,0xF163,0x4E6E,0x3CE6,0x6636,0x3E36,0xEEFB,
 0x613E,0x6E66,0x43EE,0xC6EE,0xF61E,0x13CC,0xEE66,0xEEE3,
 0x63FF,0xEECF,0x1EEE,0x3E1E,0xE616,0x6E1F,0x6C66,0x66EF,
 0xCEE1,0xFF61,0x43CE,0x6E3E,0xEEEE,0xE664,0x31E1,0xCEC1,
 0xE6E6,0x6BC6,0x1FEE,0xEE16,0x6116,0xEEE1,0xFE6E,0xEB6E,
 0xE6EE,0x166E,0x6EE1,0x66E1,0x6663,0x66FE,0xFEE6,0x6CEE,

 0x6EFE,0xF1F6,0x6EEE,0x666F,0x1BEF,0xE6E6,0x11E6,0x6616,
 0x6FEE,0x6EFE,0x16EE,0x1FCE,0x1EE1,0x6E6E,0xEEFF,0xEC1E,
 0x66F6,0x6E46,0x6BC6,0xE1BE,0x1EE6,0xE6E6,0x16CF,0x16E1,
 0x6166,0x666E,0xE616,0xEE41,0xE6F4,0x6ECF,0xCFF1,0xE6BE,
 0x316F,0x6E66,0x164E,0xE666,0x6E66,0x6166,0x36C1,0xFEEE,
 0xEFF6,0xEC44,0x62F1,0xF64E,0x6FFE,0xEEFE,0x1F6E,0xE146,
 0xE1FF,0x4E66,0xC66F,0x6E66,0xFE16,0xEE61,0x1FE6,0xEEE6,
 0xCCE6,0x6E1E,0xE66E,0xEE66,0x666E,0x6EE3,0x4EE1,0xE1F6,

 0xF661,0x43EE,0xFBE6,0xEEEE,0x6C46,0xEB6E,0x66E6,0x6666,
 0x1EEF,0xEC4E,0x466E,0x6EFE,0xC43F,0x66EE,0xE3CE,0xE463,
 0xEFEF,0x666E,0xFEEE,0xCE16,0x141E,0xEBEE,0x6EFE,0x1CCE,
 0xEEEE,0x6E1E,0x6661,0x1EB4,0x3E6F,0xE64E,0xEEEE,0xEFE3,
 0xE61F,0x6466,0xB166,0x6E6E,0x6E66,0xEE66,0x616C,0x61C6,
 0x66BE,0xEE66,0x1FFE,0x6EE1,0xE6E1,0x6CC4,0xCC31,0x166E,
 0xE1EE,0x6661,0xE6E1,0xFE66,0xEEEF,0xE1EE,0xE6E6,0xE1E6,
 0xEE11,0xEEF1,0xE2EF,0x6E6E,0x661E,0x6E6E,0xE16E,0xCEE6,

 0xC6CE,0x6EE6,0x66EF,0xE1E6,0x6E6E,0x36CC,0x6EE6,0xE6CE,
 0x6E1E,0xFE6E,0xEE6F,0x636C,0x1EF1,0xE36E,0xCEEE,0x6ECE,
 0x16F6,0xE66E,0xEE6E,0x16EB,0x13EE,0xFFE6,0xEFF1,0xEEF1,
 0xEEE6,0xFEE6,0xE1EE,0x6CCE,0x6EEC,0x1E64,0x6EE6,0xE6F4,
 0xFE66,0xE64E,0xE631,0xCEEE,0xEFEE,0xEF1E,0xECEE,0xFFEE,
 0xEE16,0xEEE3,0xCC1E,0x3E61,0x3EF1,0xE3EE,0xBE66,0xE133,
 0x6CEE,0x66EE,0xEE6E,0x12EE,0x1F11,0xE6EE,0xE4EE,0x666E,
 0xE6EE,0x1E3C,0xE11E,0x3ECE,0xE33E,0x4CEE,0x6E3E,0x33EE,

 0x6EFC,0x1EE3,0xEE63,0xFEE6,0x3E64,0x3CE3,0x1236,0x3E6F,
 0xE463,0x13E1,0xE3BE,0x33BF,0x3366,0x3EE6,0x6EEE,0xEE16,
 0x6EEE,0x6EEE,0xEE19,0xE6EE,0x43EE,0xE6EE,0xC64E,0xEF6E,
 0xC6F3,0xF33E,0x3EF3,0x3C33,0x6EEC,0x3363,0xCBB3,0x6333,
 0xFE6E,0xECCE,0x6E33,0x133C,0xE631,0x313E,0xEEEE,0x6E1E,
 0xE36B,0xEEFE,0xEE3F,0xEBEE,0x3C33,0xEE61,0xEE63,0x91B6,
 0xEEE9,0x3E63,0x66C3,0x3336,0x1E3E,0x3EEE,0x663E,0xE3F6,
 0x3F61,0x3EC6,0xEEEE,0xEE3E,0x33EF,0x33E3,0xE3F3,0x6641,

 0xE3EE,0xE3E3,0x3E6B,0x9E33,0x1E1E,0x1333,0x6CEE,0x1E1E,
 0x66EE,0xEEEE,0xEE33,0x63E1,0x9E13,0x3613,0x36E3,0x9633,
 0xEC19,0xEE3E,0x336F,0x4333,0xCC3E,0x3E31,0xE6EE,0x36E3,
 0x36E3,0xE1E3,0x3EC3,0x43E3,0xE633,0x6313,0x663E,0x3CC6,
 0x9EE1,0x166B,0x6E3F,0x3331,0x33E3,0xE333,0x1E33,0xE63E,
 0x1333,0x16EE,0x3EEC,0x433E,0x1B63,0x3E13,0xEBE6,0x33E3,
 0x3E63,0x6FEE,0x3963,0x3E33,0xE33C,0xE33E,0x3E61,0x6E33,
 0xEE34,0x3EB3,0x6E33,0x3EF3,0x3334,0x316E,0xF663,0xFC33,

 0x63E1,0x6EEC,0x636E,0xFE63,0xC333,0x633F,0x963E,0xEE39,
 0x3F3E,0x63E6,0x133E,0x3E33,0x3E31,0x999F,0x939E,0x3663,
 0xEE6E,0xEEE6,0xEE3E,0x13EE,0x363F,0xF33F,0x3EE3,0xEEE6,
 0xE393,0xE3EE,0x3E33,0xE63E,0xE139,0xE6F3,0xC333,0x3693,
 0xE3E6,0x3933,0x3E33,0x33E3,0x4931,0x3333,0x9EE1,0x1336,
 0x131E,0x3E3E,0x3333,0x9993,0x39E3,0xE3E1,0x6333,0x9363,
};

const unsigned short miniGamesBgMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x0000,0x0000,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,
 0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,
 0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,
 0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x0000,0x0000,

 0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,
 0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,
 0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,
 0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x0000,0x0000,
 0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,
 0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,
 0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,
 0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,0x0000,0x0000,

 0x005B,0x005B,0x005B,0x005B,0x0079,0x007A,0x007B,0x007C,
 0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,
 0x0085,0x0086,0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,
 0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,0x0000,0x0000,
 0x0093,0x0094,0x0095,0x005B,0x0096,0x0097,0x0098,0x0099,
 0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,
 0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,
 0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x0000,0x0000,

 0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
 0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,
 0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,
 0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x0000,0x0000,
 0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,
 0x00D6,0x005B,0x08CB,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,
 0x00DC,0x00DD,0x00DE,0x00DF,0x005B,0x00E0,0x00E1,0x00E2,
 0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x0000,0x0000,

 0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,
 0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,
 0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,
 0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,0x0000,0x0000,
 0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,
 0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,
 0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,
 0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,0x0000,0x0000,

 0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,
 0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,
 0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,
 0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,0x0000,0x0000,
 0x0143,0x0126,0x0144,0x0145,0x0146,0x0147,0x0148,0x0149,
 0x014A,0x014B,0x014C,0x014D,0x014E,0x014B,0x014F,0x0150,
 0x0151,0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,
 0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,0x0000,0x0000,

 0x015F,0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,
 0x0167,0x0168,0x0169,0x016A,0x016B,0x016C,0x016D,0x016E,
 0x016F,0x0170,0x0171,0x0172,0x0173,0x0174,0x0175,0x0176,
 0x0177,0x0178,0x0179,0x017A,0x017B,0x017C,0x0000,0x0000,
 0x017D,0x017E,0x017F,0x0180,0x0181,0x0182,0x0183,0x0184,
 0x0185,0x0186,0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,
 0x018D,0x018E,0x018F,0x0190,0x0191,0x0192,0x0193,0x0194,
 0x0195,0x0196,0x0197,0x0198,0x0199,0x019A,0x0000,0x0000,

 0x019B,0x019C,0x019D,0x019E,0x019F,0x01A0,0x01A1,0x01A2,
 0x01A3,0x01A4,0x01A5,0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,
 0x01AB,0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,
 0x01B3,0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x0000,0x0000,
 0x01B9,0x01BA,0x01BB,0x01BC,0x01BD,0x01BE,0x01BF,0x01C0,
 0x01C1,0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,0x01C8,
 0x01C9,0x01CA,0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,0x01D0,
 0x01D1,0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,0x0000,0x0000,

 0x01D7,0x01D8,0x01D9,0x01DA,0x01DB,0x01DC,0x01DD,0x01DE,
 0x01DF,0x01E0,0x01E1,0x01E2,0x01E3,0x01E4,0x01E5,0x01E6,
 0x01E7,0x01E8,0x01E9,0x01EA,0x01EB,0x01EC,0x01ED,0x01EE,
 0x01EF,0x01F0,0x01F1,0x01F2,0x01F3,0x01F4,0x0000,0x0000,
 0x01F5,0x01F6,0x01F7,0x01F8,0x01F9,0x01FA,0x01FB,0x01FC,
 0x01FD,0x01FE,0x01FF,0x0200,0x0201,0x0202,0x0203,0x0204,
 0x0205,0x0206,0x0207,0x0208,0x0209,0x020A,0x020B,0x020C,
 0x020D,0x020E,0x020F,0x0210,0x0211,0x0212,0x0000,0x0000,

 0x0213,0x0214,0x0215,0x0216,0x0217,0x0218,0x0219,0x021A,
 0x021B,0x021C,0x021D,0x021E,0x021F,0x0220,0x0221,0x0222,
 0x0223,0x0224,0x0225,0x0226,0x0227,0x0228,0x0229,0x022A,
 0x022B,0x022C,0x022D,0x022E,0x022F,0x0230,0x0000,0x0000,
 0x0231,0x0232,0x0233,0x0234,0x0235,0x0236,0x0237,0x0238,
 0x0239,0x023A,0x023B,0x023C,0x023D,0x023E,0x023F,0x0240,
 0x0241,0x0242,0x0243,0x0244,0x0245,0x0246,0x0247,0x0248,
 0x0249,0x024A,0x024B,0x024C,0x024D,0x024E,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short miniGamesBgPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x294B,0x4E94,0x1085,0x39CF,0x6739,0x18E8,0x1D73,
 0x14F0,0x0863,0x739C,0x4231,0x318D,0x5AD7,0x14C7,0x2129,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
