# 1 "miniGamesBgPause.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "miniGamesBgPause.c"
# 18 "miniGamesBgPause.c"
const unsigned short miniGamesBgPauseTiles[9360] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2DDD,0x41E3,0x2DDD,0xE33A,0xDDDD,0x3A34,0xDDDD,0x6444,
 0xDDD5,0x4CCC,0xDD55,0xBCE1,0xD555,0x4422,0xD555,0x2DD2,
 0x4444,0xAAC4,0xC4C1,0xC444,0x41E3,0x444B,0x63AA,0xC4CE,
 0xAAF6,0xCE3A,0x6CCC,0x63AA,0xC444,0x3A6C,0xCCEB,0xECCC,
 0xCE6A,0xBBB4,0x3AAA,0x441E,0xAAE4,0x1EFA,0xECE6,0x3AAA,
 0xC4C4,0xAA64,0xCCC1,0x34CC,0xC16A,0xCCC4,0x3AAA,0x111E,

 0xA144,0xEE3A,0xCC44,0xA3A3,0x4461,0xA64C,0x44C1,0xCC44,
 0xC16A,0x4C44,0x63AA,0x4CC1,0xAA3C,0x1EF3,0x3CCC,0xF6AA,
 0x4441,0xD4E4,0x4EE6,0x4444,0x1E3A,0xBBBC,0xFA3A,0xBBC1,
 0xA3C4,0xC163,0x6444,0x63AA,0xC4C1,0xAA31,0x111E,0xAE11,
 0x33A3,0xB4C1,0x3AC4,0xB4E6,0xED2B,0xEEA3,0xD2BB,0x3A31,
 0xCC44,0xA3CC,0xBBC1,0x1144,0x1E63,0x13C1,0x6FAA,0x131E,
 0xFB2B,0xAAC4,0xBDD5,0xAE61,0xBD2B,0xC344,0x4C1E,0x1CCC,
 0xBE63,0xCC4B,0x63A3,0xCC1E,0xAAF1,0x1E6F,0x33E1,0xF333,

 0x44EE,0x444B,0x1EFA,0x444C,0x63A3,0xC116,0xAAEC,0x11EF,
 0xAE31,0xE63A,0x1311,0xF3AA,0x3F11,0x3F33,0x11EE,0xAEF1,
 0xA6C4,0x1EFA,0xE1C4,0x63AA,0x1C4C,0xAAAE,0xE111,0xAA1E,
 0x1111,0x31E1,0x3FE6,0xAAAA,0xE6F3,0xE111,0xE633,0x4111,
 0xC4CC,0x111C,0x441E,0xEE11,0x1E6F,0x1111,0x1EFA,0x1111,
 0x33AA,0xAAA3,0x3A33,0x11E6,0xAA3E,0x116F,0x3434,0x416A,
 0x63A3,0xE11E,0x3A36,0x11EF,0xAAEE,0xEEF3,0x3FE1,0xAAAA,
 0x6F33,0xF3AA,0xE111,0x3A3E,0x444C,0xA3BB,0xB222,0xE4BB,

 0xEEEE,0xAAEE,0x1111,0xAFE1,0x3611,0xAA33,0xE63A,0xEE1E,
 0x11EE,0x1111,0xB41E,0xBBBB,0xB41E,0xBBBB,0xAAAA,0xCE3A,
 0x1E66,0x1111,0x33F3,0xAAAA,0x63AA,0x111E,0xFFA3,0x111E,
 0xEA66,0xB4CE,0x3A43,0xB41E,0xA3E3,0xB4F3,0x222B,0x2222,
 0x33E1,0xAAAA,0xEEF3,0x66A3,0xE111,0x6F3E,0x4CC1,0x134C,
 0xBBBB,0xFE4B,0x3E4B,0xBB1F,0x22B2,0x2222,0x2222,0x2222,
 0x1EF3,0x1E11,0x1111,0x11E1,0x1C11,0xBB41,0xBBBC,0xB4BB,
 0x1CC1,0x4B4C,0xBBBB,0xBBBB,0xBBB2,0xBBBB,0x2222,0xBBBB,

 0x3AA6,0x1E6F,0x3A31,0x441E,0xACEB,0x441E,0xECCB,0x44CC,
 0x444B,0x4444,0x44BB,0x4444,0x4BBB,0x4444,0xBBBB,0xBB44,
 0xC1E1,0x1C4C,0xBB4B,0x14BB,0x444B,0x4B44,0x4444,0x4BB4,
 0xBBB4,0xB2BB,0xBBBB,0x2222,0x22BB,0x2222,0x222B,0xDDD2,
 0x11EA,0x444C,0x4413,0xEB44,0xBBB4,0x1BBB,0xBBBB,0xB4BB,
 0xBBBB,0xBBBB,0x2222,0x2222,0x2222,0xDDDD,0xDDDD,0xDDDD,
 0xAA3E,0x4BB1,0xA3AA,0x4BBE,0xFEA0,0xBBB4,0x11E1,0xBBB2,
 0x55D5,0x2222,0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x55DD,

 0xBB44,0xBBBB,0xBB4B,0x22BB,0x22BB,0x2222,0x2222,0x2222,
 0x2222,0xDD22,0x22DD,0xDDD2,0xDDDD,0x55DD,0x5555,0x5555,
 0x2222,0xB222,0x2222,0x2222,0x2222,0x22D2,0xDD22,0x2DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDB5D,0x5555,0xBB25,0x5555,0xB2B7,
 0x2222,0xB222,0x2222,0x2222,0xDDDD,0x2DDD,0xDDDD,0xDDDD,
 0xDDDD,0x7555,0x7777,0x7777,0x7777,0x7777,0x5777,0x7777,
 0xBBBB,0xBBBB,0xBB22,0xBBBB,0xB222,0xBBBB,0x2DDD,0xDDDD,
 0x5577,0x55D5,0x5577,0x5DD5,0x5557,0xDDDD,0x5555,0xDDDD,

 0xBBBB,0x1BBB,0xBBBB,0xCC2B,0x2BBB,0x365D,0x5555,0xBFDD,
 0xB555,0xDD5D,0x6D55,0xD555,0xCD55,0xDD5D,0xCDDD,0xBDD5,
 0x3DDB,0x16A3,0x12DD,0xFFF6,0xF6DD,0x6FFF,0x4B42,0xAFC4,
 0xFFFF,0x3FFF,0xFFF1,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xECCC,0xFFFF,0xFFFF,0x6FFF,0xC1EE,0x3ECC,0xFFAA,0x333F,
 0xFFF3,0xFF3F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x6FFF,0x11EE,0x6C44,0xF33A,0x333F,0xFF33,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x11EE,0x6CB4,0xF333,0x333F,0x3F33,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF3AA,0x33FF,0xF333,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x6FFF,0xFFFF,0xFFFF,0xFFFF,0x6FFF,
 0xFFF3,0xFFFF,0xFFFF,0x46FF,0xFFFF,0x556F,0xFFFF,0x55B6,
 0xF6FF,0x555D,0xBFFF,0x5555,0x556F,0x5555,0x75D6,0x5555,
 0xD555,0xDDDD,0xD555,0xDDD2,0xD555,0xD222,0xD555,0xDB22,
 0xD555,0xD222,0xDD55,0xBC11,0xD5DD,0x54E1,0xD25D,0x413A,

 0x12DD,0x1111,0xDDDD,0x1E1D,0xDDDD,0xCDDD,0xDDDD,0xDDDD,
 0xB2DC,0x4CC1,0xDBCC,0xDDDD,0x555D,0xDDDD,0x55D1,0xD555,
 0xAAE1,0x163A,0x6111,0x3AAA,0x111E,0xAAE6,0x3A4D,0xE6F3,
 0x2DDD,0x11E6,0xDDDD,0xC1DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0xAFAE,0x11E6,0xAE11,0xAAAA,0x363A,0x3AAA,0x1116,
 0xAA11,0xC16A,0x44C4,0x63AA,0xA36E,0xA3AA,0xA6DD,0xA33A,
 0xEEF3,0x11E1,0xAAAA,0xEFF3,0xAAA3,0x1E63,0xAEAC,0x1E3A,
 0xBB4B,0x3AAE,0x63C1,0xAAA3,0xA3AA,0x33AA,0x3A3A,0x333A,

 0x3AA3,0xE633,0xA3EE,0xEE3A,0xCC11,0xE3AA,0x2BB4,0x33BB,
 0xC4CE,0x3361,0xA333,0x3333,0x33A3,0x3333,0x6333,0x22BC,
 0x1111,0xF333,0x1CC1,0x33C3,0x22BC,0x42DC,0x2B16,0xFE6B,
 0xF63F,0x6E66,0xE666,0xBB1E,0x224E,0xDDDD,0xDD22,0x55DD,
 0xC11E,0xE11C,0x2B16,0xBB22,0x11FF,0xFE4B,0xFFFF,0x3F3F,
 0x1666,0xB4B4,0xBB22,0xBBBB,0x222D,0xBBBB,0x2DDD,0xBB22,
 0x1636,0xBBBC,0x3346,0x1CEE,0x3333,0xAA33,0x4E33,0x4444,
 0x444B,0x4444,0x444B,0x4444,0xBBBB,0x44BB,0xBBBB,0xBBBB,

 0xBBCB,0x63A3,0xA3AF,0x3AAA,0xF313,0x4B4B,0xEEA1,0x4444,
 0x6FA1,0x4B5D,0xCCC4,0x22D5,0xDB44,0xDDD5,0xD2BB,0xDDDD,
 0xAA36,0x63AA,0xB4C6,0x222B,0x2B44,0x2222,0x22B4,0x2222,
 0x2222,0x2222,0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x55DD,
 0x22B4,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xDD22,
 0xDDDD,0xDD2D,0xDDDD,0xDDDD,0xDDDD,0x5DDD,0x5555,0x5752,
 0x2222,0x2222,0x2222,0xDDDD,0xDDD2,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,0x5555,0x555D,0x5555,

 0x2222,0x5DDD,0xDDDD,0x775D,0xDDDD,0x775D,0xDDDD,0x7555,
 0x555D,0x7555,0x7775,0x7777,0x7775,0x7777,0x7555,0x7777,
 0x2D55,0xBB22,0xD557,0xBB22,0x5577,0xB22D,0x5777,0x22D5,
 0x7777,0x2255,0x7777,0x2D55,0x7777,0xD557,0x7777,0xD577,
 0xBBBB,0xBBBB,0xBBBB,0x2BBB,0xBBBB,0xDD2B,0x4BBB,0x152B,
 0x4BB2,0xDDB4,0xBB22,0xD244,0xBB22,0x2444,0xB222,0xB44B,
 0xDD22,0xDDDD,0xDDDD,0x555D,0x555D,0x5555,0x555B,0x5555,
 0x55B5,0x5555,0x55DC,0x5555,0x5B2B,0x5555,0xCC12,0x22BB,

 0xDDDD,0x55DD,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x442D,0x441A,0x4B22,0x4CFF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5D55,0x2B2D,0xC4BB,0xBBBB,0xC4BB,0x22BB,0xCBB2,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x555D,0x5555,
 0x4B2D,0xBBBB,0x4C13,0xBBBB,0x4413,0x2BBB,0xCCE3,0x44C4,
 0x5555,0x42B5,0x5555,0x4DB5,0x5555,0xC2B5,0x6BD5,0xBB13,
 0xF4BB,0xBB13,0xF4BB,0xBBC3,0x34BB,0x4BC3,0x34BB,0xBBCA,

 0x5777,0x5777,0x5557,0x7557,0xBBD5,0x4BBB,0xB4BB,0x4BBB,
 0xBCBB,0xEBBB,0x2CBB,0xABBB,0x4144,0xA4BB,0xBCBB,0x31BB,
 0xD555,0xDDDD,0xBD55,0xCECC,0xCC33,0xAC4E,0xCC66,0xE411,
 0xCC13,0xCF34,0x1C1A,0x1F11,0xE11F,0xEC1F,0xECC1,0x772C,
 0x12BD,0x6555,0x12EC,0x3155,0x12BF,0xF655,0xC2BF,0xFFD5,
 0xC22B,0xFF45,0xC22B,0xFFF5,0xC22C,0x66FD,0x4D77,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x333F,0xA33F,0xA00A,0x66EE,0x6FFA,0x1E1C,0xEEEE,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF3FF,0x333F,
 0xAA33,0x00AA,0xFFAA,0xFEFF,0xE11E,0xA336,0xFFF6,0xAA3F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x333F,0xAA33,0x0AAA,
 0xF3A0,0x11EE,0xCC11,0x336E,0x3333,0xA333,0xF3A0,0xE6E6,
 0xFFFF,0xFFFF,0xFFFF,0x33FF,0x3333,0xAAAA,0xA000,0xFF3A,
 0xE1E1,0x3F6E,0x3333,0x3333,0xA0AA,0x66F3,0x6666,0x6666,
 0xFFFF,0x6FFF,0x3333,0x5F33,0x00AA,0x1CA0,0xF3FF,0xFFFF,
 0x3A3A,0x3333,0xAAAA,0xF33A,0x6666,0xFF66,0x6666,0x6E66,

 0x5557,0x5775,0x5555,0xFD55,0xEEFF,0x165E,0x333F,0x5EFF,
 0xAAAA,0xD5EF,0x6FF3,0xAAE6,0xF6FF,0x113A,0xEAA6,0x1EEE,
 0xD555,0xEAA3,0xDD55,0x6AAA,0x2D55,0x6AAA,0xBD55,0x6AAA,
 0xC555,0xE33A,0xD555,0x63E5,0x5555,0x5DDD,0xD555,0x5555,
 0x1AAA,0x555D,0xAAAA,0x55A3,0xAAAA,0xAAAA,0x3333,0x3AAA,
 0x3333,0x4B1A,0x1AA3,0xBBBB,0x2BBB,0xBBBB,0xBD5D,0x2222,
 0xDDD5,0xDDDD,0x5555,0xDDDD,0x575B,0xDD55,0x5CC1,0x5555,
 0xCCCC,0xDDD4,0xCCC4,0xCC1C,0xCC44,0xCCCC,0x44BB,0x4444,

 0x2DDD,0xA331,0xDDDD,0x1BDD,0xDDDD,0x2DDD,0xDD25,0xDD2D,
 0xD5DD,0xDDD5,0x7555,0xD557,0x554C,0x5755,0x5DB4,0x5755,
 0x3A3A,0xB416,0x4444,0x2B44,0x4444,0x2224,0x444B,0x22DD,
 0xDB4B,0xD2DD,0xDDBB,0x22DD,0x555D,0xD525,0x5555,0xD555,
 0xBBBB,0x2222,0x222B,0x2222,0x2222,0x2222,0x22D2,0xDD2D,
 0xDDDD,0xDDDD,0x55DD,0x5555,0x555B,0x5555,0xDB55,0x5555,
 0xDD22,0x5775,0xDDD2,0x7775,0xDDDD,0x7755,0xDDDD,0x7555,
 0x555D,0x7555,0x5555,0x5555,0x5555,0x5555,0xDD55,0xDD55,

 0xDD55,0xBB22,0x5557,0x22DD,0x5777,0x2D55,0x7777,0x5577,
 0x7777,0x7777,0x7775,0x7777,0x7555,0x7777,0x2BDD,0x775D,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB2,0xBBBB,0xBB25,0xBBBB,
 0xBD55,0xBBBB,0x5557,0xBBB2,0x5577,0x77D5,0x5777,0x77DD,
 0xDD22,0x5555,0x7755,0x7777,0x7552,0x7777,0x5DBB,0x7755,
 0x2BBB,0x7555,0x4BBB,0xB22B,0x6E22,0x44CC,0xB222,0x4C66,
 0x5555,0x5555,0x5577,0x5555,0x5557,0x5555,0x5757,0x5555,
 0x5555,0xBB55,0x366B,0x44C1,0x41BB,0x4133,0xB4BB,0x4B22,

 0x5555,0x522D,0x5555,0x52D5,0x5555,0x2255,0x5555,0xB2D5,
 0x344B,0xBB1F,0x1C44,0x41FE,0xBB44,0xEAE4,0x2BB4,0x3EBB,
 0x55D5,0x5555,0xDD57,0x5555,0xDD5B,0x42D5,0x4BDB,0xBC6F,
 0x44B2,0xCE11,0xB222,0x634B,0x22B4,0x3BB2,0x4B4E,0xBB22,
 0x5575,0x7755,0x5555,0x5575,0xBB44,0xBC4B,0x2222,0xCCBB,
 0x222B,0x1222,0x2BBC,0x2222,0x22CE,0x2222,0xBCF6,0x2222,
 0x7777,0x5577,0x75DD,0x5777,0x55D2,0x7777,0xD22B,0x7775,
 0xD2BC,0x7755,0x2241,0x7755,0xB21B,0x75DD,0x1D4B,0xD24C,

 0x2222,0x2222,0x222D,0x222D,0xB2D5,0x22BB,0x22D5,0x2222,
 0x2D57,0x2222,0x2D77,0x2224,0xD577,0x1CB4,0x5777,0xBBBB,
 0x6F4B,0x2BC1,0xE3B2,0xCCCC,0x34B2,0xBB4C,0xE422,0xBBC1,
 0x4B22,0xBBC6,0xB222,0xB413,0xAA3F,0xC663,0xBBBB,0xCE14,
 0x2B22,0xC13C,0x2BB4,0x41F4,0xBBB2,0xC1C4,0x2B22,0xC34B,
 0x2B22,0x134B,0xEC4B,0xAAA3,0xBBBB,0x31BB,0xCCCC,0xAC1E,
 0xB444,0x4BBB,0xBBBB,0x4BBB,0xBBBB,0xBBB2,0x2BB4,0xBBB2,
 0xBBB4,0x14BB,0x16AA,0x4444,0xB44C,0x1444,0x11C1,0xBBBB,

 0x44E3,0xBBBB,0x4C6A,0xBBBB,0x446A,0x22BB,0x443A,0x2BBB,
 0xAAAA,0xE3AA,0xC1A1,0xBB44,0xC13F,0xC144,0xCEA1,0xB444,
 0x34BB,0xB4CA,0x3BB2,0x2BCA,0x34B2,0x2BC3,0x3CBB,0xA3F3,
 0x3CCC,0xBB4F,0x31BB,0xB4C3,0x3CBB,0xB413,0x3CBB,0xB44E,
 0xBCBB,0xF3BB,0x2422,0xFABB,0x2422,0x3ABB,0x31AA,0x6F6F,
 0xB422,0x1FCB,0x4444,0x136B,0x44BB,0x16AC,0x444B,0xEEAC,
 0x1CC1,0x2D7D,0x4FC1,0x11C1,0x23E1,0x1E6F,0x411C,0x222B,
 0xA2CC,0x22BB,0xBCD5,0x33F6,0x5AC5,0x33FF,0xE13A,0xFFFF,

 0x111C,0xE111,0x66EE,0x633F,0xC111,0x444C,0x444B,0x4444,
 0x444B,0xFE1C,0x3333,0xFF33,0x33FF,0xEEFF,0x33FF,0x1EEF,
 0x666E,0x3FFF,0x111E,0x1CC1,0x4444,0x4444,0x4444,0x1C44,
 0xFFFF,0xFFFF,0xEEEF,0xFFFE,0xEE11,0xFFFF,0xFE11,0x3FFF,
 0x1EFF,0xEEEE,0xEE11,0xEEEE,0x4444,0x1CCC,0x3AFE,0xFF33,
 0x333F,0xFFAA,0xAA3F,0xF3AA,0xAA33,0x333A,0xAAAA,0x33AA,
 0xEEEE,0x66EE,0xEEEE,0xEEEE,0xF6EE,0xC1E6,0xFFF3,0xCC1E,
 0xE6FF,0x44C1,0xCEFF,0xC11C,0x66F3,0x31F1,0xF33F,0xFA3F,

 0x6666,0x6E66,0xE6EE,0xB4CE,0x4444,0xBBB4,0xBB4C,0xAC4B,
 0x444C,0xBBA3,0xF044,0x4BBB,0xC11A,0x6E11,0x3333,0x1433,
 0x6F66,0xAAEE,0xBBBB,0x7B3A,0x4AEB,0x5544,0x44B1,0x555C,
 0xCCB4,0x5555,0x16FC,0x5521,0x55EE,0x1455,0xFF11,0x3FFF,
 0x5575,0x5552,0x5555,0xD55B,0x5555,0xDD5B,0x5555,0xDDD4,
 0x5555,0xDDD4,0x5555,0xFBD1,0xBBCC,0x2BF1,0x33FF,0xB13A,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x2D25,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x4B22,0x4444,0x5555,0x4CBD,0x5555,0x2555,0x5555,0xEE25,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xB44C,0x555D,0x444C,0xD244,0x11CC,0xEFEC,0xEEEE,0x1EEE,
 0xE1EC,0xCE1E,0xC555,0xCE11,0x5555,0x1155,0x5555,0x5555,
 0x5557,0x5555,0xCBD5,0x16AA,0xEEE1,0xA3EE,0x4441,0xFF33,
 0x4441,0x444F,0x4441,0xEE3A,0xB4B1,0x4444,0x44B2,0x444B,

 0x5DD5,0xBB16,0xB1CC,0x1E12,0x4C13,0x33B4,0x6333,0xBBB4,
 0x3111,0xFEF3,0xFEEC,0x3333,0xC4C4,0x11EC,0x4C44,0x4B44,
 0xF1BB,0x2241,0xBBB4,0x166C,0xBB13,0x6422,0xE33E,0x2BB4,
 0xF633,0xC466,0xB441,0x636B,0xC63A,0x6444,0x3311,0xCC13,
 0x22D2,0x552B,0x222B,0xDBB2,0x2BCE,0xB222,0x11E4,0xDD44,
 0x2D24,0x2B11,0xCC4C,0x16E4,0x4CF3,0xEBBB,0x3314,0xBCC1,
 0x7777,0x57D5,0x7755,0xD777,0x752B,0x7777,0xD22D,0x7775,
 0xB222,0x77D2,0x22B4,0x25BB,0xBB16,0xBDBB,0x1EE4,0xB54B,

 0x2222,0xDD2B,0xD57D,0xFB2B,0x7557,0x61BD,0xB777,0xBBBB,
 0x5777,0x4CB7,0xD775,0x27B2,0x222B,0x14BB,0xC1C4,0xC44C,
 0x2B4B,0x36C2,0xBB1F,0xE4BB,0x1F3F,0x22BB,0x22BB,0xC444,
 0x64BB,0x4C33,0xCB44,0xE334,0x44DB,0xA1C4,0xD53E,0xCEBC,
 0xBBC1,0x4BBB,0xA333,0x1E33,0xEAEE,0xBBBC,0x314C,0xB4C6,
 0x222B,0xCEAC,0x444C,0x6A1C,0xC1E3,0x3E44,0x1FA6,0xB224,
 0xEC63,0x3F1C,0x133C,0xBBBB,0xA314,0x1CC1,0x11BB,0xB46A,
 0x4C44,0x16A1,0x1441,0x3AC4,0x1163,0x3CC4,0x4F33,0xAA3F,

 0x6F33,0x2241,0xEEBB,0xBBC1,0x6EB4,0xBB16,0xBCBB,0x413E,
 0xC4B4,0x13E4,0x14C1,0x33C4,0xCCE3,0x1B4B,0xC633,0x222B,
 0xEDB2,0xD2BB,0xCB1B,0xBBCE,0xBBBB,0xB4EE,0xDBBB,0xC1E4,
 0xDB44,0xE344,0xD4CE,0x3C44,0x4CE3,0x33F6,0xD431,0xECB4,
 0xD775,0xB4CC,0x22D2,0x4164,0xB222,0x1ECC,0xBB44,0x634C,
 0x44CC,0x31CC,0x4C11,0x1C44,0xCE33,0xB2BB,0x3336,0x33E3,
 0xBCCB,0xFAC4,0xBBBB,0xE3CB,0x444C,0x3144,0x44CC,0x614C,
 0x4CEE,0x1C44,0x6E6F,0x3AE3,0xBBE3,0xC4B2,0xA333,0x33EA,

 0xBBBC,0x6CBB,0xBB4C,0x14BB,0x44C1,0x14B4,0xC4E6,0x144C,
 0xCCE3,0x1444,0x113A,0x122B,0x3E36,0xE333,0xAEA3,0x3AAA,
 0x441E,0x4BBB,0xCCE3,0x4444,0xC16A,0xCCCC,0xC16A,0xCC4C,
 0x3F36,0xAAAA,0x4CAB,0x4BBB,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x16AC,0x444C,0x163C,0xCCCC,0xEFF1,0xCCC1,0xE3E1,0xCCC1,
 0xE3EA,0xBBBC,0x3311,0xAA33,0xAA1A,0xAAAA,0xAA1A,0xAAAA,
 0x3144,0x44CE,0x3ECC,0xCC1E,0xF1CC,0x4C1E,0x33E1,0xAAA3,
 0x34BB,0x444C,0x33AA,0xAAAA,0x33AA,0x33AA,0x3AAA,0xAAAA,

 0xCB44,0x1E36,0xC3CC,0x463A,0x16C4,0x3EAA,0xE663,0xA433,
 0x36EC,0xA333,0xA6AA,0xEA3F,0xA6AA,0x0AEA,0xA6AA,0xA6AA,
 0xF52A,0xFFFF,0xF1FF,0x3333,0xF6A2,0xAAAA,0x36DF,0x3333,
 0xF6BF,0xFFFF,0xFFFB,0xFFFF,0xA3F4,0x6130,0xAA33,0xC4CA,
 0xAA3F,0xFFFF,0x33A3,0x3333,0x333A,0x3333,0x3333,0xFFF3,
 0xFFFF,0x6FFF,0x6666,0x3FE6,0xCC11,0xEEE7,0xCCCC,0x6EE2,
 0x333F,0xAA33,0xA333,0xAAAA,0x3333,0xF333,0x6FFF,0x66FF,
 0x66FF,0x6666,0x00AA,0xE6AA,0xEEEE,0xE11E,0xEEE6,0xA3E1,

 0xAAAA,0x333A,0xF33A,0xFFFF,0xFFFF,0xFFFF,0xFF66,0x6FFF,
 0xFF66,0x0AA3,0xF3C1,0x1FA3,0xE16C,0xE0AA,0x000A,0x40A0,
 0x33AA,0xFFF3,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x666F,0x6E66,
 0x4EA0,0xDDD2,0xD224,0xDDDD,0xD22B,0xDDDD,0xDD2B,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0x6FFF,0x6666,0xEEEE,0xA33F,0x5DC6,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0x6666,0xEE66,0xEEEE,0x1EEE,0x5555,0xA3D5,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xFF6F,0x6FFF,0x666E,0x4CF6,0x5DC2,0xC4CD,0x5BCA,0xCC42,
 0xDB25,0x44B2,0x2225,0x44BB,0x22D5,0xB4BB,0xB225,0xBBBB,
 0xD555,0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,
 0x5555,0xB222,0x5555,0x2222,0x5555,0x2222,0x5555,0x22DD,
 0x4444,0x4444,0x444B,0x4444,0x444B,0x4444,0xBB4B,0xE1C4,
 0xBBBB,0x44BB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,0x2222,0xBBBB,
 0xF6F1,0x6A33,0xC1CC,0x3E1C,0xAACC,0x33F3,0xE6FF,0xE111,
 0xCCC4,0x111C,0xCC4B,0x11CC,0x44BB,0x11CC,0x44BB,0x1C44,

 0x1CC1,0xCC33,0x113E,0xE1CC,0xF3F1,0x16B4,0xAA1A,0x1A3A,
 0xAA1A,0x3333,0x33AA,0x3333,0xA1AA,0x3333,0x1CEE,0x444C,
 0x1444,0x4446,0x6EEE,0xEEEE,0xEEE6,0xF1F6,0x3333,0x3433,
 0x3336,0x6633,0x333C,0x4333,0x3361,0x1333,0x44C4,0x4444,
 0x6C4B,0x2414,0x1B4C,0xCE1B,0x3333,0xA6B3,0x3333,0x33F3,
 0x3333,0x3133,0x3333,0x3C33,0x6633,0xCB1E,0x4444,0xC444,
 0x33B2,0xF33E,0xE14B,0xAA36,0xA333,0xAA63,0x3333,0xAAC3,
 0x3333,0x3313,0x3333,0x3333,0x4444,0x4CB4,0x4444,0x4C44,

 0x3A3E,0xDDB1,0xAA3A,0xAAAA,0x3AAA,0xAA33,0x3AAA,0x333A,
 0xA333,0x3333,0xAA33,0xF3AA,0x4444,0x4444,0x4444,0x4444,
 0xE36B,0x1CBC,0xA3EA,0x3AA3,0xAA33,0x33AE,0xA333,0x3334,
 0xA333,0x33FE,0xCCEE,0x441C,0x4444,0x4444,0x4444,0xBBB4,
 0xAA3F,0x333E,0x3333,0x3331,0x3333,0x3334,0x3333,0x333C,
 0x3333,0xAAF1,0x4444,0x441B,0xBB4B,0x44CB,0xBBBB,0x4B4B,
 0x3333,0x333C,0x3333,0x333B,0x3333,0x333B,0x3333,0x331C,
 0x6F33,0x444E,0xBB44,0x4BBB,0xB444,0x4BBB,0xB444,0xBBBB,

 0x3333,0x3A13,0x3333,0x33C3,0x3333,0x33E3,0x3333,0x3333,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4C44,0x4444,0x4144,
 0x3333,0x361A,0x3333,0x3113,0x3333,0x3C13,0xA333,0x6113,
 0x4444,0x4CB4,0x4444,0x44B4,0x4444,0xC424,0x4444,0xC424,
 0xAEA3,0x3333,0x3EA3,0x3333,0x31A3,0x3333,0x4BE6,0x44B4,
 0x4B44,0x4444,0x4BB4,0x4444,0xB2B4,0xB44B,0xB2BB,0xBBBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3333,0x3333,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xBB44,0x4444,0xBB44,

 0xAACA,0xAAAA,0xAACA,0x3AAA,0x3A1A,0x1163,0x44C4,0x4444,
 0x4444,0x4444,0xB44B,0x4444,0xBB4B,0x444B,0xBB4B,0x444B,
 0x3AAA,0xAAAA,0x33AA,0xAAAA,0xAFCC,0x4CC1,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xBB44,0x4444,
 0xA6AA,0xA6AA,0xA6AA,0x36AA,0x4144,0xCC44,0x4144,0xC44C,
 0x4C44,0x44C1,0x4C44,0x4B44,0x4C44,0x44C4,0xB44B,0xBBC4,
 0xAAA3,0x4CCA,0x1166,0x4441,0x44C4,0xBCCC,0x4444,0x444C,
 0x444B,0x4444,0x4BBB,0xBBB4,0xBBBB,0xBBB4,0xB22D,0xBBBB,

 0xCCC4,0xBE4C,0x4444,0x2B44,0x44BB,0x2B6B,0x4444,0x2BBE,
 0xB444,0xD2B4,0xC2BB,0xD2B4,0xB1BB,0xD2B4,0xB44B,0xB22B,
 0xD5DD,0xAA1B,0x55DD,0xAA5B,0xB55D,0xA355,0x5B5D,0xAF55,
 0x55D5,0xAC55,0x5522,0xAD55,0x7552,0xA557,0x7755,0x37D5,
 0x0AAA,0xB000,0x00AA,0xB000,0xAAAA,0xBAAA,0xAAAA,0xBAAA,
 0xAAAA,0xBAAA,0xAAAA,0xB0AA,0xAAAA,0xB0AA,0xAAAA,0xB0AA,
 0xDD2B,0xDDDD,0xDD2B,0xDDDD,0xDD2B,0x5DDD,0xDD2B,0x5DDD,
 0xDD2B,0x5DDD,0xDD2B,0x5DDD,0xDDD2,0x55DD,0xDDD2,0x55DD,

 0x5555,0x5555,0x5555,0xD555,0x5555,0xDD55,0x5555,0xDDDD,
 0xD555,0xDDDD,0xDD55,0xDDDD,0xDD55,0xDDDD,0xDDD5,0xDDDD,
 0xB22D,0xBBBB,0xB222,0xB22B,0x2222,0x2222,0xD222,0xE6D2,
 0xDDDD,0x31EE,0xEDDD,0xAAEE,0xDEDD,0xAAA4,0xD2BB,0xAAAA,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x55D5,0xD555,0xD5D5,0xD55D,0xD5D5,0xDDDD,0xD5D5,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xDDDD,0x555D,0x8488,0xDDD4,0x8888,0x8888,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5D48,0x5555,
 0x5555,0xDDDD,0x5555,0xDDDD,0x5555,0xDDD5,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x7777,
 0x2222,0xBBB2,0x222D,0xB222,0x2DDD,0x2222,0xDDDD,0x222D,
 0xDDD5,0x2DDD,0x5555,0xDDDD,0x5555,0xDD55,0x7777,0x5555,
 0x4BBB,0xCC44,0xBBBB,0xC444,0xBBBB,0xC444,0xBB22,0x444B,
 0xB222,0x44BB,0x2222,0x44BB,0x22DD,0x4BB2,0xDDDD,0xBB22,

 0x1CCC,0x4444,0xCCCC,0x4444,0x4CCC,0x4444,0x4C44,0x444C,
 0xCC44,0x4444,0x4444,0x4414,0x4444,0x4444,0x4BBB,0xB444,
 0x4444,0x4444,0x4444,0x4444,0x4C44,0xBBBB,0xB444,0xBBBB,
 0x4B44,0x2222,0x2BBB,0x2555,0x2BBB,0x7777,0xBBBB,0x7552,
 0x444C,0xBBB4,0x4444,0xBBBB,0xBBCB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2B4B,0xB222,0xD2D5,0xB22D,0x5777,0x2D55,
 0x4444,0x4444,0x4B44,0xCBBB,0x44BC,0x4BBB,0x444C,0xBBBB,
 0xBBC4,0xBBBB,0xBBCB,0xBBBB,0xBB4B,0xB4BB,0xBBBB,0xB4BB,

 0x4444,0xBB44,0xB444,0xBBBB,0xBBB4,0xBBBB,0xBBB4,0xBBBB,
 0xBBB4,0xBBBB,0xBBBC,0xBBBB,0xBBB4,0xBBBB,0x22CB,0x22B2,
 0xBB4B,0xBBBB,0xBBBB,0xB4BB,0xBBBB,0x2B22,0x2BBB,0xDDD2,
 0x22BB,0x777D,0x222B,0x775D,0x2222,0x55DD,0x2222,0x5DDD,
 0xBBBB,0xBBBB,0xBBBB,0xBCBB,0xB222,0xB1BB,0x222D,0xB4B2,
 0x2D55,0x4B22,0xD557,0xC22D,0x5777,0xC2D5,0x7775,0x22D7,
 0xB4BB,0xB4BB,0x44BB,0xBBBB,0x4BBB,0xBBBB,0xBBBB,0xB4BB,
 0xBBBB,0x2BB4,0xBBB2,0xBB44,0xB222,0x1B4B,0xBBB2,0xBBBB,

 0x44BB,0x4CB4,0xBBBB,0xB4B4,0xBBBB,0x4BBB,0xBBBB,0xCBBB,
 0x2BBB,0x1BBB,0x2BBB,0x4BB2,0x22B2,0x2B22,0xB222,0x222B,
 0x4444,0xCB24,0xBBBB,0xBBD4,0xBBBB,0x7D5B,0xBBBB,0x755B,
 0xBBBB,0x5D52,0xBB22,0xDDD2,0x2B22,0xDDD2,0x2222,0x22D2,
 0xB2BB,0xA1BB,0xB222,0xAEBB,0xBDD5,0xA4BB,0x2557,0xABBB,
 0x2577,0x1BBB,0xD577,0xBBBB,0xD775,0xBBBB,0x22DB,0xBBB2,
 0x4B3A,0xBB44,0x4BAA,0xBB44,0xBBAA,0xBB44,0xBBAA,0xB4BB,
 0xBBCE,0xB4BB,0x2BBB,0xBBBB,0x222B,0xB2BB,0xB2B2,0x2222,

 0xBBBB,0x444B,0xBBBB,0xB44B,0xBBBB,0xBB4B,0xBBBB,0xBBBB,
 0x2222,0x222B,0xB222,0x2222,0xB22B,0x2222,0x222B,0x2222,
 0xBBBB,0xBB44,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xBBB2,0x2222,0xB222,0x2222,0x2222,0x2222,0x2222,
 0xB4BB,0x5DC4,0xB4BB,0x752B,0x2BBB,0x752B,0x2BBB,0x77D2,
 0x2BBB,0x77DD,0x22BB,0x5752,0x2BBB,0x22BB,0xBB2B,0x4B4B,
 0x2257,0xBBBB,0x2257,0xBBBB,0x2257,0xEBBB,0x22D5,0x333F,
 0xC2DD,0x4BC6,0xCEBD,0x44C4,0xBB22,0x222B,0xB2BB,0x222B,

 0xBBCB,0xDB2B,0xBBB6,0xD2BB,0xF6E1,0x1AF3,0x6FEF,0x5BBC,
 0xBBBB,0xDD44,0xBBB4,0xDD2B,0x2222,0xBB22,0x2222,0x522B,
 0x5755,0xE72D,0x5575,0x477D,0xDD55,0x2777,0x755D,0xB577,
 0x772D,0xC577,0x7775,0xC777,0x7777,0x1777,0x7777,0x1577,
 0xAAA3,0xB0AA,0xAAA3,0x2AAA,0xAAA3,0x20AA,0xAAA3,0x2AAA,
 0xAAA3,0x2AAA,0xAAA3,0xBAAA,0xAA33,0xBAAA,0xAAA3,0xBAAA,
 0xDDD2,0x55DD,0xDDD2,0x55DD,0xDDD2,0x55DD,0xDDD2,0x55DD,
 0xDDD2,0x55DD,0xDDD2,0x55DD,0xDDD2,0x55DD,0xDDD2,0x55DD,

 0xDD55,0xBDDD,0xDD55,0xBDDD,0xDD55,0xDBDD,0xDD55,0xEBDD,
 0xDD55,0xADDD,0xDD55,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,
 0xD245,0xAAAA,0x3BD2,0xAAAA,0xAA1D,0xAAAA,0xAAAA,0xAAAA,
 0xA0A3,0xAAAA,0xAA33,0xAAAA,0xAA3D,0xAAAA,0xAADD,0xE3AA,
 0xDDDD,0xD5DD,0xDDDD,0xD5DD,0xDDDD,0xD5DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDD5,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0xDB88,0x8888,0x8888,0x8888,0x8888,0x8884,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x5555,0xBC88,0x55DD,0x8888,0xDC88,0x8888,0xD884,
 0x8888,0xD844,0x8884,0xD848,0x8888,0x4888,0x8888,0x4988,
 0x5555,0x7777,0x5555,0x7777,0x5555,0x7775,0x5555,0x5524,
 0xD555,0x7777,0x5555,0x7777,0x5555,0x7777,0xD555,0x7777,
 0x7777,0x5777,0x7777,0x7777,0x5555,0x5555,0x5555,0x5555,
 0x524B,0xBBB5,0x5777,0xBB45,0x7777,0xBB45,0x7777,0x4427,

 0xD555,0xB22D,0x5777,0x2255,0x7777,0x2D77,0x5555,0x2D55,
 0xD5DB,0x2DDD,0x2D24,0x2222,0xCCCB,0xBB22,0xD5D5,0x1CDD,
 0xBBBB,0xB144,0xBBBB,0xB44B,0xBBB2,0xC4BB,0xB222,0x4BBB,
 0x2222,0x4B22,0x2222,0x4B22,0xB2B2,0x4B4B,0xBB44,0x2222,
 0xBBBB,0x5D2B,0xBBBB,0x224B,0xBBBB,0x22BB,0xBBBB,0x22BB,
 0xBBBB,0x24B2,0xBBBB,0x2C2B,0xBBBB,0xCC44,0x2222,0xDDDD,
 0x7755,0xD577,0x55DD,0x7777,0xDDDD,0x555D,0x2DD2,0xDD2B,
 0xDD22,0xDD22,0x2222,0x2DDD,0xC111,0x22B4,0xDDDD,0xDDDD,

 0x2C22,0xBBB2,0xB42D,0xBB4B,0xC222,0xB2BB,0xC22D,0x222B,
 0xB2D2,0x2222,0x2222,0xBBB2,0xDDDD,0xDDDD,0xDD5D,0xDDDD,
 0x22CB,0x22BB,0x224B,0x222B,0xBB4B,0x2222,0xBCB2,0x2222,
 0x2C22,0x2222,0x11CC,0xE66E,0xDD22,0xDDDD,0xDDDD,0x5DDD,
 0x2222,0xDDDD,0xDD22,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,
 0x2D2D,0x22D2,0xBB41,0xDDD2,0xD5DD,0x55DD,0x5555,0x5555,
 0x7552,0x2257,0xDDD4,0xB2D5,0xDD2B,0x22DD,0xDDBD,0x222D,
 0x2D2D,0xC4B2,0xDDDD,0xDDDD,0x5555,0xDD55,0x5555,0x5555,

 0xBB22,0xBBBB,0x2BB4,0x4B22,0x22BE,0x2222,0x222C,0x2222,
 0x6FE1,0x4C1E,0x222D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x55DD,
 0x222D,0x2222,0x222B,0x22DD,0xDD24,0xDDDD,0x2222,0x2222,
 0xD22B,0xDDDD,0xDDDD,0xDDDD,0x5D55,0x5555,0x5255,0x5555,
 0x22B2,0x22D2,0xD224,0x224D,0xDDD4,0x223B,0xBB22,0x11EE,
 0xDDDD,0xDDBD,0x5555,0xD525,0x5555,0x5525,0x5555,0x55D5,
 0x2B2C,0xB222,0x2B41,0x2222,0xB4BC,0x2222,0xE6EE,0x4C1E,
 0xDBDD,0xD2DD,0xDBDD,0xDDDD,0xD255,0xDDDD,0x5D55,0x5555,

 0x224B,0xDD22,0x2214,0x2D22,0xBB1B,0x22DD,0xD2B4,0xDDDD,
 0xDDDD,0xDDDD,0x55DD,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDBB2,0xDD22,0x222D,0xD222,0xBBBB,0x1144,0xDDDD,0xDDDD,
 0x5555,0x55D5,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0xB2BB,0x11EE,0xBB4C,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x5555,0xD555,0x5555,0x5555,0x5555,0x5555,
 0xBBB2,0x44C4,0x4444,0xCC44,0xB222,0x2222,0x22DD,0x2222,
 0x2DDD,0xD2DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD55,0xDDDD,

 0xBBBB,0xCB44,0xE111,0x222E,0x2222,0x2DD2,0xDDDD,0x2DDD,
 0xDDDD,0xDDDD,0xDDDD,0xD55D,0xDDDD,0x255D,0xD5DD,0xD55D,
 0x444B,0x55C4,0x2222,0x55D2,0x2DDD,0x55D2,0xDDDD,0x75DD,
 0xDDDD,0x755D,0xDDDD,0x755D,0xD555,0x755D,0xD555,0x755D,
 0x7777,0xC777,0x7777,0xB777,0x7777,0xD577,0x7777,0x5577,
 0x7777,0x5577,0x7777,0x5577,0x7777,0x5577,0x7777,0x5577,
 0xAAA3,0xBAAA,0xAA33,0xBAAA,0xAAA3,0x2AAA,0xAAA3,0xBAAA,
 0xAAAF,0xBAAA,0xAA3E,0xBAAA,0xAAAC,0xB3AA,0xAAA4,0xBFAA,

 0xDDD2,0x555D,0xDDD2,0x555D,0xDDD2,0x555D,0xDDD2,0x555D,
 0xDDD2,0x555D,0xDDD2,0x555D,0xDDDD,0x555D,0xDDDD,0x555D,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xDD55,
 0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBDDD,0x5B2A,0xDDDD,0xCDDB,0xDDDD,0xEB2D,0x22DD,0xFCB5,
 0x2DDD,0xFCB2,0xBDDD,0x41CB,0xBDDD,0x111C,0xCDDD,0xCEE1,

 0xDDDD,0xDDDD,0x1FCD,0xDDDB,0xECCD,0xDD3F,0x2DCD,0xDD32,
 0x3342,0xDD6C,0x1CBB,0xDD11,0x33CC,0xDD3A,0xDDDE,0xDD22,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8988,0x8899,0x8888,0x8888,0x8998,0x8899,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8898,
 0x8888,0x4988,0x8888,0xD888,0x8888,0xD888,0x8888,0xD888,
 0x8888,0xD888,0x8888,0xD888,0x8888,0xD888,0x8888,0xD888,

 0xD555,0x7777,0xD555,0x7777,0xD555,0x7777,0xD555,0x7777,
 0x5555,0x777E,0x5D5D,0x7774,0x5DD5,0x7751,0x5DDD,0x771E,
 0x7777,0x51F5,0x7777,0x51BD,0x7777,0x54BB,0x7777,0x55BB,
 0x7777,0x75BB,0xB777,0x551B,0x4777,0x552B,0xB277,0x555C,
 0xD525,0x2DDD,0x55C5,0xDDDD,0x5555,0xDDD5,0x5554,0xDD55,
 0x5D55,0xD555,0x5555,0x5555,0x5555,0x5555,0x5555,0xD555,
 0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x55DD,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xDDDD,0xDDDD,0xDDDD,0x55DD,0xDDDD,0x555D,0x55DD,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x2555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5552,0x5555,0x5555,0x5555,0x7525,0x5555,0x5555,
 0x5555,0x55D5,0x5555,0x55D5,0x5555,0x55D5,0x5555,0x55D5,
 0x5555,0x55D5,0x5555,0x55D5,0x7555,0x5525,0x5555,0x5575,

 0x5255,0x5555,0x5B55,0x5555,0x5B55,0x5555,0x5B55,0x5555,
 0x5255,0x5555,0x5555,0x5555,0x5255,0x5555,0x5D55,0x5555,
 0x5D55,0x5D55,0x5555,0x5D55,0x5555,0x5D55,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xD555,0x5555,0xD555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xD555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x555D,0x5555,0x555D,
 0x5555,0x555D,0xDDDD,0x555D,0x5555,0x555D,0x5555,0x5555,

 0x7777,0x5557,0x7777,0x5557,0x7777,0x5557,0x7777,0x5557,
 0x7777,0x5555,0x5775,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAA4,0xB3AA,0xAAA4,0xB3AA,0xAA34,0xBFAA,0xAAF4,0x2FAA,
 0xAAE2,0x2EAA,0xAACD,0x2FAA,0xAA45,0x2EAA,0xAA45,0x2EAA,
 0xDDDD,0x555D,0xDDDD,0x555D,0xDDDD,0xDDDD,0xDDD2,0xDDD0,
 0xAAFD,0xDDDA,0xAAAA,0xDDD1,0xAAAA,0xDDDB,0xAAAA,0xB2BB,
 0xD555,0xDDDD,0x5D55,0xDDD5,0xD5DD,0xD5DD,0xDDDD,0x55D5,
 0x5DDD,0x5555,0xD5DD,0x5555,0x5D55,0x5555,0x2222,0xD222,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD55,0xD5DD,
 0xDD55,0xDDDD,0xD5D5,0xD5D5,0x55D5,0x5DD5,0xDDDD,0x2225,
 0x2DDD,0xE6EE,0xD5DD,0xAAEE,0x5DDD,0x11C4,0xB5DD,0xAF1C,
 0xBBDD,0xA3E4,0xBB5D,0xAAFE,0x4BD5,0xAAAF,0xEB4B,0xAAA3,
 0xDDBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD11,0xDDDD,0xDDEF,0xDDDD,0xD23A,0x5DDD,0xD2AA,0x5DDD,
 0x8998,0x8899,0x8988,0x8899,0x8988,0x8899,0x8888,0x9899,
 0x8898,0x8899,0x8898,0x8889,0x8998,0x9899,0x8989,0x9899,

 0x8888,0x8899,0x9888,0x8898,0x8888,0x8899,0x9888,0x8899,
 0x9889,0x8898,0x8888,0x8999,0x9888,0x8999,0x9889,0x8899,
 0x8888,0xD888,0x8888,0xD888,0x9888,0xD889,0x8888,0xD889,
 0x9888,0xD889,0x9888,0xD899,0x9888,0xD889,0x9888,0x1989,
 0xDDDD,0x551E,0xDD5D,0x551F,0xDDDD,0x51EC,0xDD55,0x43F1,
 0xDD55,0xB4EB,0xDD55,0x44E4,0xDD55,0x4CE4,0xDDDD,0xCC14,
 0xB475,0x5754,0xBCDD,0x5552,0x1544,0x7755,0x1F24,0x7755,
 0x211D,0x7755,0xBB1C,0x775D,0x11EC,0x222B,0x31E1,0x555D,

 0x5555,0xD555,0x5555,0x5555,0x5557,0x5555,0x5577,0x555E,
 0x5577,0xD55B,0xD577,0xDD51,0xD522,0x1EBF,0xDD55,0x14DF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x2D55,0xF5E5,0x5D55,
 0x4DF5,0x5552,0x6E3B,0x14BB,0x34E4,0x5DD2,0x3DF2,0x5D22,
 0x5555,0x5555,0x5555,0x5555,0x2222,0xD222,0x5DEE,0x7555,
 0x5CFF,0x4557,0x5CFF,0x4557,0x5FCF,0x2555,0x5E55,0x1D55,
 0x5555,0x5555,0x5555,0x5555,0xD55D,0x5555,0x5557,0x5555,
 0x5B55,0x5555,0x54D5,0x5577,0x5D55,0x5555,0x5124,0x5575,

 0x5555,0x5555,0x5555,0x5555,0x4E5D,0x5455,0x2355,0x7777,
 0xB322,0x775D,0x5F5D,0x5555,0x5255,0x5555,0x5121,0x2D55,
 0x5555,0x5555,0x5555,0x5555,0x575C,0x5125,0x5754,0xDE2E,
 0x1FEB,0x2121,0xDD5C,0x5423,0x75D4,0x5F13,0xCBB1,0xDF53,
 0x5555,0x5555,0x5555,0x5555,0x555F,0x5555,0x5551,0x5525,
 0x1FE1,0x55DD,0x555E,0x5525,0x555E,0x5ABD,0x55D1,0x5C25,
 0x5555,0x5555,0xDDD5,0xD22D,0xD555,0x5D75,0x7755,0xDB25,
 0x7755,0x2425,0x7755,0xBF55,0x5525,0x2B55,0x57D5,0x542D,

 0x5555,0x5555,0x5DDD,0xDDDD,0x75B7,0x22D7,0x2B47,0xBBB2,
 0xBBB5,0x2BBB,0x44B7,0xBBBB,0xBBB5,0x2222,0xDBB5,0x5522,
 0x5557,0x7255,0x2222,0xD222,0x2222,0x5D22,0xB25D,0xBBBB,
 0x2DD2,0xBBBB,0x2222,0xBBB2,0x2B21,0x2BBD,0x22DB,0xABD2,
 0x5555,0x55C5,0xC1C4,0x1C14,0xBE22,0xEFC2,0x7BB2,0xFE1D,
 0x222B,0x1F4B,0x222B,0xF34B,0xD2B2,0xFABB,0xD24D,0xF32C,
 0x5555,0x5557,0x2CCC,0xCBC4,0xBBBB,0xE4EB,0xBBBB,0x12B2,
 0xB2BB,0xE4B2,0x222B,0xF222,0x2222,0xF2DD,0xD55D,0xFDDD,

 0x5555,0x5555,0x1115,0xB311,0x2225,0x22D2,0xBBB5,0xBEBB,
 0xB2B5,0x21BB,0x222C,0x2C22,0x222E,0xDB2B,0x22CA,0xDBDB,
 0xDD55,0x222D,0xBB5D,0xBBBB,0x2254,0xDD22,0x2272,0x5D22,
 0x5555,0x555D,0x5555,0x5555,0xDD27,0xD55D,0x77D7,0xD777,
 0x2222,0xD222,0x2BBB,0x5CEB,0xD22D,0x52B2,0xDD55,0x5BBB,
 0xB555,0x5D55,0xD755,0x5555,0x4555,0x5542,0x2777,0x55DD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x55D5,0xDD55,0x55D5,0x5D55,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5D55,
 0x5555,0x5555,0x5D55,0xDD55,0x3DDD,0xDDD2,0xDAD5,0xDD52,
 0xD555,0x555D,0xD555,0x555D,0xDD55,0x555D,0xDD55,0xDD5D,
 0xDD5D,0xAB55,0x22D2,0xD203,0x0CD2,0x22DD,0x3A2D,0x03E2,
 0x5555,0xDD55,0xD555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD2BD,0xDDDD,0xD22D,0xDDDD,0xDB22,0xDDD2,0xDD4E,0xDD2D,
 0xAA4D,0xDEAA,0xAA4D,0x21AA,0xAA4D,0x21AA,0xAABD,0x21AA,
 0xAA2D,0x21AA,0xAADD,0x21AA,0xA3DD,0x210A,0xAFDD,0x2C00,

 0x0AAA,0x1EEC,0x0AAA,0xBB22,0x0AAA,0x772B,0x0AAA,0xBBBB,
 0x0AAA,0xBBBB,0xA0AA,0xB1EB,0xE0AA,0x2DD2,0xB0AA,0x5DD2,
 0x11E1,0xB41C,0x2224,0xB222,0xA4B7,0xE444,0xCDBB,0x44CB,
 0xA422,0xB1C2,0xAA22,0x11EC,0xA0FC,0xEEFA,0xAAA5,0xF300,
 0xD775,0xBBB5,0x2222,0x22B5,0xB44B,0xB575,0x4444,0xB445,
 0x44EA,0xBC45,0xA01B,0xBBEA,0x52C6,0x14AD,0x0FEE,0xAC14,
 0xF1BB,0xAAAA,0xAFBB,0xAAAA,0xA31B,0xAAAA,0xAAF4,0xAAAA,
 0xAA3E,0xAA0A,0xAAA3,0x0AA0,0xAAAA,0x33AA,0xC1EA,0x1FEE,

 0xD2D4,0x2DDD,0xDD22,0x2DDD,0xD222,0xDDDD,0xD222,0xDD2D,
 0x2222,0xDD22,0x2DEF,0xDD2D,0x21EF,0xDD2D,0x2AA0,0xDD22,
 0x4DD8,0x9899,0x1F39,0x9888,0x6699,0x8899,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9998,0x8899,0x9888,0x8899,0x9988,0x8899,0x9998,0x8899,
 0x9998,0x9999,0x9988,0x9999,0x9988,0x9999,0x9988,0x9999,
 0x9888,0x9999,0x9888,0xE989,0x8888,0xD989,0x9988,0xD899,
 0x9988,0xD999,0x9998,0xD999,0x9998,0xD999,0x9988,0xD999,

 0xDDDD,0x1C1C,0xDDDD,0xC111,0xDDDD,0xF3AA,0xDDDD,0xA0A0,
 0xDDD5,0xA1A4,0xDDDD,0xA004,0xDDDD,0x0A04,0xDDDD,0xA004,
 0xCA61,0x4B2B,0xBB1E,0x4B2B,0xBB94,0xBB2B,0x1C6E,0xC4BB,
 0x1C1C,0x442B,0x1CE1,0x1CB4,0xBB4B,0xBB2B,0x1CEC,0xE4BB,
 0xD5B4,0x1CD3,0xD5B4,0xAFD3,0xB22B,0xB41A,0x25B4,0xB44A,
 0x2DB4,0xBB4A,0xDD44,0xBEEA,0x2D2B,0x31BA,0xB2CC,0xACDA,
 0xFD32,0x5DB2,0x6CAB,0xDDBB,0xAAAE,0xD2BB,0x3EA6,0xD244,
 0xA13F,0x44C1,0x30A1,0xB24B,0xAFA1,0xB24C,0xAAA3,0xBC3A,

 0x2A57,0x5555,0xFFBB,0x5555,0x3AB2,0x5555,0xA0BB,0x5555,
 0x31CC,0x0B5A,0x0044,0x5FDA,0xAABB,0x53DF,0xFA44,0x52DC,
 0x5777,0x5555,0x55B2,0x5555,0x5555,0x5555,0xD555,0x1B55,
 0xA3F0,0xFC1C,0xB5DD,0xE212,0x2524,0xB4DD,0x24D4,0xCCB2,
 0xEED4,0x751B,0x4F5B,0x5555,0xCEDB,0x5555,0x44DF,0x5CCF,
 0xE1FE,0xF3EE,0xFF0A,0xF33F,0xAABB,0x0AAA,0xAABC,0xAAAA,
 0x555C,0x5A53,0x5551,0x2AEF,0x25D1,0xBAA3,0x252C,0xBAAF,
 0x333C,0xBAEA,0xEFFF,0xBAEF,0xC100,0xBA3E,0x3AAA,0xD03A,

 0x55D4,0x52BD,0xDDDB,0xF3BD,0x22DE,0xFA4D,0xB221,0x4A4D,
 0x422E,0xFF4D,0xB2B1,0x1AC2,0x21B1,0xBCC2,0x2221,0xAF42,
 0x4ED5,0x2455,0x4F25,0xB1D5,0x5555,0x4455,0xD5DD,0xC1DD,
 0xEAB5,0x3A33,0xFFCD,0xFEEA,0x3A45,0x3AAA,0xFA4D,0xAE3A,
 0x5B25,0x445D,0x1225,0xDB55,0xBB25,0xB25B,0x6CB5,0x225E,
 0x113A,0xE6FF,0xEEEB,0xACCC,0x3AAD,0xAA33,0xAAAB,0xAAA3,
 0xB4C6,0xEFC4,0xD2C2,0x62DD,0x22B6,0xBDDD,0xC3C2,0x214C,
 0xF1FE,0x1ECE,0xAAAA,0x44B4,0x2EFB,0xEE2B,0xBB1B,0xFC22,

 0xD755,0xFFB4,0xC255,0xF3BA,0xBD4C,0xA34B,0x2DBB,0xA321,
 0xB5EE,0x3FFE,0x4BB4,0xAA3E,0xA3FE,0xAF3A,0xAA3A,0xA3F3,
 0xDDD1,0xFD55,0xDBD4,0xFD25,0xBCD1,0x3DB5,0x412F,0x3DBD,
 0x4121,0x3B4B,0xBB44,0xE4C4,0x3A0A,0xAFA3,0xAAAA,0xA3AA,
 0xDDDD,0xE4DF,0x555A,0xB255,0x5D20,0x225E,0x221A,0xCF22,
 0x1EEA,0xB4EC,0x22EE,0x22DD,0xDD4B,0x31DD,0xDDF1,0xA4D2,
 0x57D5,0xD555,0xB22D,0x2D22,0x5525,0x25B5,0x552D,0x2545,
 0xDD22,0x25B5,0xAAB2,0x2AAA,0xAA2A,0x2AAA,0xAAB3,0xD3AA,

 0x7755,0x5525,0x572D,0x55D5,0x5525,0xD5B2,0x4525,0xD54B,
 0xD225,0xD54B,0xFF3F,0xDDFF,0xF3EE,0xD533,0xAAFF,0xD5AA,
 0x55D5,0xDD55,0xCE22,0x55D2,0xC12E,0x5DDD,0xBDD5,0x5D5D,
 0xB1BD,0xDD2C,0xBAED,0xDF4B,0x1BD5,0x535B,0xE02D,0x2D51,
 0xDD1D,0xDDD2,0xDDB5,0xD2AD,0xE3BD,0x4B3E,0xAE0D,0xAA0A,
 0xAABD,0x01CA,0xBEDD,0x24FF,0xC4B2,0x3F2D,0xAA34,0xCAA0,
 0x3CED,0xD2DD,0xB365,0xD4D2,0xDAF4,0x5122,0xBA34,0x502B,
 0x3AAA,0xDA2C,0xAFF0,0xD32A,0xAF3F,0xDA4A,0xA0FC,0x2C2A,

 0xDD41,0xDD42,0xDDB1,0xDDE2,0x3CAA,0xDDE4,0xDDEA,0x2D12,
 0x1BA0,0x2FEC,0xAF16,0xE4B2,0xA2BE,0x0AA3,0x42B6,0x2A1C,
 0xAFDD,0x2C00,0x0EDD,0x2C00,0x0EDD,0x2C00,0x03DD,0x2C00,
 0xFAEA,0xAA3E,0x100C,0x142E,0x00A2,0xB434,0x2AF2,0xBC00,
 0x20A0,0x5222,0x20A0,0xD222,0xD000,0xD24B,0x2A00,0x2BFC,
 0xDE0B,0xD4EE,0xA000,0x3AAA,0x0A00,0xAAA3,0xAA00,0xAAAA,
 0xAA4D,0xA00A,0xBD22,0xFAF4,0x0EC4,0x2BBD,0xBDAB,0x4C4D,
 0x21AE,0xC012,0xBAAA,0x0AEB,0xBEEA,0xA06B,0x43FA,0xA134,

 0xB1F3,0xBBD1,0x3A36,0x25CD,0xD4B3,0x22EC,0xB553,0xB211,
 0xCBD3,0xBBD6,0x14E0,0x4BDF,0xEC50,0x4B21,0x614A,0xC4B2,
 0x144B,0x2E6E,0x1C4B,0x24EE,0x1144,0xD5EE,0x11C4,0x241E,
 0xE1C4,0xA36E,0x111C,0x113E,0xE11C,0xE331,0xE111,0x24AF,
 0x21A0,0xDD22,0x22AA,0xDD22,0x222B,0xDD2D,0x2222,0xDD2D,
 0x2224,0xDD2D,0x223A,0xDD2D,0x2261,0xDD2D,0x2B66,0xDD2D,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9988,0x9999,0x9988,0x8999,0x9988,0x8999,0x9988,0x8999,
 0x9888,0x8999,0x9988,0x8999,0x9988,0x9999,0x9988,0x9999,
 0x9888,0xD999,0x8888,0xD899,0x8988,0xD989,0x8888,0xD999,
 0x8889,0xD999,0x8888,0xD999,0x8888,0xD999,0x9988,0xD999,
 0xDDDD,0x0A04,0xDDDD,0x3334,0xDDDD,0x61E4,0xDDDD,0x1FF4,
 0xDDDD,0xFF64,0xDDDD,0xA4F4,0xDDDD,0x0CF4,0xDDDD,0xAA3A,
 0x44EE,0xBB2B,0x220A,0xE422,0xE16A,0xEEEE,0xC110,0x1CCC,
 0xFFF0,0x1EF6,0xBB4C,0xBBBB,0x44C4,0xBBBB,0x4416,0xB444,

 0x3DBA,0x3FBF,0xAA1A,0xA36A,0xE11E,0xEE11,0xCCC1,0xCCCC,
 0x1111,0xCCCC,0xBBBB,0x4BBB,0xBBBB,0xBBBB,0xBBBB,0x44BB,
 0xE3A1,0x4B0C,0xF1CC,0xAA0A,0x1141,0xCC4B,0xCCCC,0xCC44,
 0xCC44,0xC44C,0x4444,0x4444,0x44BB,0x4444,0x4444,0x4444,
 0xA0C4,0x000A,0xAAAA,0xAAA0,0xA1CB,0xAAAA,0x0E4C,0x0000,
 0xAE44,0xAAAA,0xAEC4,0x0000,0xC444,0xCCCC,0x4444,0x4444,
 0xF3AA,0x42FF,0xA0AA,0xAAAA,0x0A0A,0x0AAA,0x0A00,0xAA00,
 0xAAAA,0xA00A,0x00A0,0xAAAA,0xCCCC,0x111C,0x4444,0x4444,

 0xAA41,0xAAAA,0xAAA0,0xAA00,0xAAAA,0x00AA,0x0AAA,0xA000,
 0xAAA0,0x0AAA,0xA0AA,0xAAAA,0x1111,0x11E1,0x4444,0xCC44,
 0x3AAA,0x2FA3,0x0AA0,0x0A00,0xA0AA,0xAA0A,0x0000,0xFFFE,
 0x00A0,0xAAAA,0x00AA,0xAAAA,0x1111,0xEEEE,0xCC4C,0xCC44,
 0xFBCE,0xA0EC,0x00A0,0xFAAA,0xAAAA,0xCA3A,0x3333,0x131A,
 0xAA0A,0xC3AA,0xAAAA,0x133A,0xEEEE,0x4C1E,0xC444,0x4444,
 0xFA42,0xAA3A,0xFC4E,0x0FFF,0x1ECC,0xFEC1,0xF11E,0x3AFA,
 0xCCCC,0xC4C4,0xCCCC,0xC4CC,0xB444,0xBBBB,0xBBBB,0xBBBB,

 0xB4A6,0x4BB2,0xEE31,0xEE3C,0xFEF1,0xAFAA,0xA33A,0xAAAA,
 0xAAA4,0x0AAA,0x00A4,0xA0A0,0xA0EB,0x000A,0x00BB,0x000A,
 0x4BC4,0x444C,0xA3FA,0xFEFE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xA000,0x00AA,0x0000,0x00AA,0xA000,0x0000,
 0xBBBC,0xAF14,0xEF3F,0xEEEF,0xF3AA,0xEFF3,0x33AA,0xF3F3,
 0xAAAA,0xAAAA,0xAAA0,0xAAAA,0x0A00,0xAAAA,0xA0A0,0x4AA0,
 0x3A03,0xAAAA,0xE031,0xFC44,0xA0AE,0xFBCF,0x4444,0xCC4B,
 0x11CC,0xCC1C,0x1111,0x1111,0xEE6E,0xEEE6,0x4444,0x4444,

 0xDDAA,0xA2DD,0x22CC,0xE222,0xAAFF,0xDDAA,0xBB4C,0xBBBB,
 0xCCCC,0x1C11,0xCCC1,0xCC11,0x1111,0x1111,0xBBB4,0xBBBB,
 0xAA2A,0x2FFF,0x1121,0x2CC1,0x552D,0x0AB5,0x444B,0x4CC4,
 0xCCC1,0x11CC,0xCC11,0x1C11,0x111C,0xC111,0x4444,0x4444,
 0xAAAF,0xDDAA,0xCCCC,0x2511,0x5555,0xA555,0xCCC4,0xCC44,
 0x1111,0x1E11,0xEE11,0x1111,0x11EC,0x1E11,0x4444,0x4444,
 0x1A22,0x4BDE,0x0AA4,0xC1A4,0xA00A,0x1B0A,0x000C,0x0AAA,
 0x1E11,0xA331,0x1111,0xA0AE,0x1111,0x33AE,0x4444,0xA3FC,

 0xA0FB,0x31CC,0xF0EB,0x3CCF,0xFF00,0xAA00,0x3FE4,0x0A1A,
 0xEAAE,0x0AAA,0x0A00,0xAAAA,0xAA0A,0xF330,0x000A,0x39AA,
 0xAAFF,0x4421,0x1AF3,0xA333,0xC130,0xA0AA,0xAEB0,0xA0AF,
 0x0A10,0xAA0A,0x03C0,0xEBAA,0xAE00,0x4100,0xFFAA,0xC1E4,
 0x1BB3,0x2ACC,0xB45A,0x1A3A,0xE25A,0xAAFF,0xEB1A,0x5A2E,
 0x1AFA,0xFAAA,0x30F3,0x3FF1,0xF0AE,0xFA30,0xFFFF,0x3EEF,
 0xF422,0xBC00,0xA1B1,0xBC00,0xAACC,0xAAA0,0x0AF5,0xAAFE,
 0x3AAB,0x000F,0x3AEA,0xAA03,0xF1AA,0x000A,0xA000,0x0A00,

 0x2B00,0x3EAA,0x0A00,0xE0AF,0x330A,0xAAA1,0xEA00,0xAAA0,
 0xAA00,0x1A3A,0x0A00,0xAAA0,0x0A00,0x3AAA,0x1F3F,0xF3FE,
 0x4AAA,0xF1F4,0x4AAA,0x0FF4,0xBAE3,0xFF14,0x4AAA,0xCCC4,
 0xBFEA,0xCCC1,0xA1BE,0xAAAA,0xA3C1,0x10AA,0xAAFE,0x1410,
 0xF142,0xC4B2,0x6ECB,0xCCB2,0xFE1B,0xCC4B,0x6E14,0xCC4B,
 0x1E14,0x1CCB,0x4E11,0x1CC4,0xBE14,0x1CC4,0xBE1C,0xEE1C,
 0xE111,0xAB5A,0xEE11,0x3BAC,0x1E11,0xD24A,0x1E11,0x3AA0,
 0x1E11,0x3344,0x1E1E,0xF004,0x1E11,0xAE4C,0xA11F,0xB430,

 0x2234,0xDD22,0x22B5,0xDD22,0x222B,0xDD22,0x222B,0xDD2D,
 0x222B,0xDD22,0x22BA,0xDD22,0x22FE,0x2222,0xB333,0x22B2,
 0x9989,0x9999,0x9998,0x9999,0x9988,0x9999,0x9998,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9988,0x9999,0x9988,0x6999,0x9998,0x3999,0x9999,0xB999,
 0x9999,0xB999,0x9999,0xB999,0x9999,0xB999,0x3A69,0xE666,
 0x2DDD,0xAACC,0xDDDD,0xDDDD,0xDDDD,0x6EEA,0x2DDD,0xEEEA,
 0xFC2D,0x4AAA,0xAAAE,0x43AA,0xEE1C,0xC1CC,0x1EEE,0xCCC1,

 0x4444,0xB44B,0x4442,0xB444,0x8899,0xE998,0x89EE,0x8B89,
 0x9C44,0xB488,0x4444,0xB4B4,0x4444,0x44BB,0x4CC4,0x4444,
 0x4444,0xBBBB,0xBBBB,0xBBBB,0x41EE,0x4BB4,0x631C,0xBBBB,
 0xB4BB,0xBBBB,0xBBBB,0xB4BB,0xBB44,0xBBBB,0xBB44,0xBBBB,
 0x44BB,0x4444,0x444B,0x4444,0x444B,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4BBB,0xB444,0x44BB,0xBB44,
 0x4444,0x4444,0x4444,0xBBBB,0xB444,0xBBB4,0x4444,0xBB44,
 0xBB44,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB4,0xBBBB,

 0x4444,0xBBB4,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x44BB,0x4444,0x444B,0x4444,0x4BBB,0x4444,0x4BBB,0x4444,
 0xBBBB,0x4444,0xBBBB,0x4444,0xBBBB,0x444B,0x4BBB,0x4444,
 0x4444,0x44C4,0x4C44,0x444C,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xBBB4,0x4444,0xBBBB,0x4444,0xBBBB,0x4444,0xBBBB,
 0x4B44,0xBBBB,0x4444,0xBB44,0x4444,0xBB44,0x4444,0xBBB4,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x114B,0xAA3F,0xCC4B,0x11CC,0x4444,0x4444,0x444B,0x4444,
 0x44BB,0x4444,0x444B,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x0000,0x0000,0x1111,0x1111,0x4444,0x4CCC,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x444C,0xC444,0x4444,
 0xA000,0x1FF3,0x1111,0x44CC,0x444C,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xCCCC,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xB444,0xBBBB,0xB444,0xBB4B,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x44C4,0x4444,0x4C44,0xC444,0xCC44,0xCC4C,
 0x444B,0x4444,0x444B,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xCC44,0xCCC4,0x4C4C,0xCCC4,0xC4C4,0xCCCC,0xCCCC,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x444C,0x4444,0x44C4,0xC444,0x4CCC,0x4444,0xCCCC,0xCCCC,

 0x4444,0x00C4,0x4444,0xA3B4,0x4444,0x3144,0x4444,0xA044,
 0x4444,0x0FC4,0xC44C,0x6E1C,0xCCC4,0xE111,0xCCCC,0x111C,
 0x3A0A,0x9933,0x0A0A,0xF300,0x000E,0x0000,0xA000,0x0000,
 0xAF00,0x0EB1,0xEB0A,0xA311,0xC1E1,0xAA4B,0xE011,0xAAE2,
 0xAA00,0xAAAA,0x0AAE,0x1130,0x00F0,0x0000,0x00E0,0x0000,
 0x000F,0x0000,0xAAAA,0x0AAA,0xAA00,0x0AAA,0xAA0A,0xC1FA,
 0xAAAA,0xAA0A,0xA0AF,0xAAAA,0xF3AA,0x000A,0x0000,0x00AA,
 0x0000,0x2A93,0x0000,0x0000,0xFA00,0xAC03,0x1E11,0xE111,

 0x000E,0x000F,0x3EAA,0xEF3A,0xAE3A,0x11FA,0xA000,0xAFFF,
 0xCB34,0xFEF1,0xCBFA,0xFFA4,0x0000,0x0000,0xF1C1,0x000F,
 0x0A23,0x0000,0x4AF0,0x00A6,0x4A00,0x1CC4,0xA000,0xCCCC,
 0x00A3,0xAA00,0x31BD,0xFFF2,0x3000,0x0C2A,0x11E0,0xA3A1,
 0x0000,0xA0AA,0xAA00,0xA00A,0x3F6E,0xE00A,0xE111,0x1EE6,
 0xEEFA,0xFFFE,0x0000,0xABEA,0x0000,0x01A0,0x0000,0x0000,
 0x1C1F,0x3EEA,0xEC11,0xFE10,0x1E1F,0xF1E0,0xEA6A,0xFEAA,
 0xA030,0xFF0A,0xA0A0,0xAA0A,0x0000,0xA000,0x0000,0x0000,

 0xCEEE,0x0AFA,0xEE11,0x0A3C,0xEEEE,0xEABE,0xFFF0,0x06C3,
 0xAA30,0x01FA,0xAAA0,0xECAA,0xA000,0x0A0A,0x0000,0xAA00,
 0x0AC4,0x22AA,0xABCA,0x22AA,0xEFAA,0x6EFF,0xDBEA,0xFBBD,
 0x1FE4,0x66EE,0x66F6,0xFF66,0xFFFF,0x3FFF,0x3333,0xFFFF,
 0x9999,0x9999,0xA366,0x333A,0xFF66,0x6F6F,0x3F6F,0xFFF3,
 0xFF6F,0x666F,0xFF66,0x333F,0x3333,0xFFF3,0xFFFF,0xFFFF,
 0xA369,0xFF33,0xFFFF,0xFFF3,0xF666,0x6666,0x6666,0x6666,
 0xF666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x6666,0x6666,0xE666,0x6666,0x6666,0x6666,0xFF66,0x66FF,
 0xFF6F,0xE666,0xFFFF,0xE666,0x6666,0x6666,0x6666,0xEE66,
 0xEEEE,0x11EE,0x111E,0x1111,0xEEEE,0x1EE1,0x11EE,0x1111,
 0xEEEE,0x1111,0xEEEE,0x111E,0xEEEE,0x111E,0xEEEE,0x1111,
 0x4CCC,0x4444,0x4C4C,0xB444,0x4CCC,0x4444,0x44CC,0x4444,
 0x4CC1,0x4444,0x44C1,0x4444,0x4CCC,0xB444,0x4CCC,0x4444,
 0xBBB4,0xBBBB,0xBBBB,0x4BBB,0xB4BB,0x44BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBB4,0xBBBB,0xBBBB,0x4BBB,0xB4BB,0x4444,

 0x444B,0x4444,0x4444,0x4444,0x4444,0x4444,0x44BB,0x4444,
 0x44BB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xBBBB,0xBBBB,0xBBB4,0xBBBB,0xBBBB,0xBBBB,0x4444,0xBB44,
 0x4444,0xBB44,0xB444,0xB444,0xB444,0x4444,0x4444,0x44B4,
 0xBBBB,0xBB2B,0xBBBB,0x4BBB,0xBB4B,0xBB44,0xBBBB,0xBBB4,
 0x4BBB,0x4444,0x44BB,0x4444,0xB444,0x4B4B,0xB444,0x444B,
 0x44BB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xCC44,0x4444,0x4444,0x4444,0x444C,0x4C4C,
 0x4444,0xB4B4,0x4444,0x4444,0x4444,0xB444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x44C4,0x4444,0x4444,0x4444,
 0xBBBB,0x4444,0xBBB4,0x44BB,0x4444,0x4444,0x4444,0x444B,
 0x4B44,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xC444,0x4444,0x4CC4,0x4444,0x4444,0x4444,0xC444,
 0xC444,0x4CCC,0x4444,0xC444,0xCC44,0xCCCC,0x4444,0xCCC4,

 0x444C,0x44CC,0xCC44,0x44C4,0x4C44,0x4444,0xCCCC,0xCC4C,
 0xC4C4,0xC4CC,0x4C4C,0xCCCC,0xCCCC,0x44C4,0xCCCC,0xC4CC,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x444C,0x4444,
 0x444C,0x4444,0x4CC4,0xCCCC,0x44C4,0x444C,0xC4CC,0xCCC4,
 0x4444,0x4C44,0x4444,0xCCCC,0x4444,0xCC44,0x4444,0xC4C4,
 0x4444,0xCC44,0xC4C4,0xCCCC,0xC4C4,0xCCCC,0xCC44,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1CCC,
 0xCCCC,0x1CCC,0xCCCC,0xCCCC,0xCCCC,0x1CCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xC1CC,0xCC11,0xC1CC,0x1111,0xC1CC,0xC11C,
 0x1CCC,0x1CC1,0xCCCC,0xC111,0x1CCC,0xC1C1,0xCC1C,0x111C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC11,0xCCCC,
 0x1CCC,0xCC1C,0xCC1C,0xCC11,0x1CCC,0xC1CC,0xCCCC,0xC1C1,
 0xCCC1,0x1CCC,0xCCCC,0x1CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x111C,0xCC1C,0x11CC,0x11CC,0x111C,0x11C1,0xC1CC,0x11CC,
 0x4CE1,0xAA3C,0xB16E,0xAAA1,0xBE1E,0x0AA3,0xE1CC,0xAAAA,
 0x1CCC,0x3361,0x1111,0xEEE6,0x6EE1,0x6E61,0xEE11,0xE666,

 0x0AAA,0x33FF,0xFAAA,0x66FF,0xEEA0,0xF6FE,0xAA0A,0x3AAA,
 0xF3F3,0xFFFF,0x66F6,0xF6FF,0xE6EE,0x66EE,0xEE1E,0x6E66,
 0x33A3,0x3333,0x6666,0x6FF6,0xFFF6,0xFFFF,0x16F3,0x1C11,
 0x11E6,0x1111,0xF3FF,0x6F6F,0x6666,0xF6FF,0x6666,0xF666,
 0x3333,0xAAAA,0xFFFF,0x33FF,0xFFFF,0xFFFF,0x1111,0xEE11,
 0xEEC1,0x1EEE,0x6666,0x1AF6,0xFFFF,0x03F3,0xFF66,0x66F6,
 0xE6FA,0x1111,0xF6F3,0x66FF,0xF33F,0xF6FF,0xFF6E,0xFFFF,
 0xAAAA,0xFEAA,0x4BBB,0xCCC4,0x11A0,0xCCCC,0x66FF,0x0036,

 0xAE11,0x0A00,0x1666,0x00E6,0xE666,0x0066,0xFFFF,0xFFF3,
 0x1EFF,0xE1E1,0xE111,0xCEEE,0xC444,0x0A3A,0xAA00,0x33A0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,
 0x00FE,0xFA00,0x00EC,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xAA00,0x0000,0x0A00,0x0000,0x0000,0x0000,0x0000,
 0x00AE,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFF66,0x6FFF,0x6666,0xFFFF,0x6666,
 0xFFFF,0x6666,0x66FF,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0x6FFF,0x6666,0xF666,0x6666,0xF666,0x6666,
 0xF666,0x6666,0xFFFF,0x666F,0xFFFF,0x6666,0xF6FF,0x61E6,
 0x66FF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6F66,0x6E66,0x1E66,0xE16E,0x6E1E,0x1E11,
 0x6666,0xEEE6,0x6666,0xEEE6,0xEE66,0xEEEE,0x6666,0x1E66,
 0xE666,0xEEE1,0xEE66,0x1E11,0x1116,0xEE1E,0x1E66,0x11EE,
 0xEEEE,0x111E,0xEEEE,0x11EE,0x11EE,0x1111,0x11E1,0xCC11,
 0x11E1,0x1C1E,0x111E,0xC111,0x11EE,0xC111,0x111E,0xCC1E,

 0xCC11,0x4444,0xCCCC,0x4444,0xC1C1,0xC4C4,0x1CC1,0x4444,
 0x1C1C,0x444C,0xCC1C,0xCCCC,0xC11C,0xCCCC,0xCCCC,0xCCCC,
 0x4444,0x44BB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xCC44,0xC444,0x4C4C,0x4444,0x4444,0x4C4B,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4C44,0x4444,
 0x4444,0x4444,0xCC44,0x4444,0xC4C4,0x4C44,0xCC44,0x4CC4,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x444B,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4BB4,0x4B44,0x4444,0x44B4,0x4B44,0x4444,0x444B,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x444B,
 0x4444,0xC444,0x4444,0xC444,0x4444,0x44C4,0x4444,0x44C4,
 0x4C44,0xC444,0x4444,0x4C44,0x4444,0xCCCC,0xC444,0xC4CC,
 0x4444,0x444C,0x4C44,0xC4CC,0xCC44,0xCCCC,0xCC44,0xC44C,
 0xCC44,0xC4C4,0xCCC4,0x4CC4,0xC4CC,0xCCCC,0x4CCC,0xC4CC,
 0xC4C4,0x444C,0x4C4C,0x4444,0xC44C,0x4444,0x4CCC,0x4CC4,
 0x44CC,0xC4C4,0x444C,0x44C4,0xC4CC,0xC4C4,0xCCCC,0xC4CC,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4C44,0x444C,0x4444,0x44C4,0x4444,0xCC44,0xCC44,0x4CC4,
 0x4444,0xC4CC,0xCCCC,0xCC44,0x44CC,0xC4C4,0xCCC4,0x4CC4,
 0xCC4C,0x1C4C,0xCC44,0xCC1C,0xCCCC,0xC4C4,0xC4CC,0x11C4,
 0xCC14,0xCCCC,0x4C44,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC4CC,0xCCCC,0x4CCC,0x1CCC,0x14CC,0xCCCC,0xCCCC,0xCC44,
 0xCCCC,0x4CCC,0xCCCC,0xCCCC,0x4CCC,0xC14C,0xCCCC,0xCC4C,
 0x1C1C,0xC1CC,0xCCC1,0xC1CC,0xC1CC,0xCCCC,0xC1CC,0xCCC1,

 0x44C4,0xCCCC,0xCCCC,0xC4CC,0xCC1C,0x1CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x4CCC,0xCCCC,0x4CCC,0x1CCC,0xCCCC,0xC4CC,
 0xCCCC,0xCCCC,0x1C1C,0x14CC,0x1CCC,0xC1CC,0xCCCC,0xC111,
 0xCC1C,0xCC11,0xCCCC,0x1C1C,0xCCCC,0x111C,0x1111,0x11C1,
 0xC1C1,0xC1C1,0x1C1C,0xCCC1,0x1C11,0x11CC,0xC11C,0x1C1C,
 0xC1C1,0x111C,0x1E11,0x1C11,0xC111,0x1C11,0x111C,0x11E1,
 0xC111,0x1C11,0xC1C1,0x1CCC,0x4CC1,0xCC11,0x1CC1,0xCCCC,
 0x111C,0xC11C,0xCC11,0xC411,0x1CCE,0xECEC,0x1C11,0xC4C1,

 0xCC1C,0xCCCC,0x1CCC,0x1111,0x11CC,0xCC1C,0x1CCC,0xC111,
 0x441C,0xEE11,0x1114,0xEEEE,0x1111,0xEE11,0x1111,0x111E,
 0x6EE1,0x6666,0x1111,0x661E,0x1CCC,0x1111,0x1141,0xE1EE,
 0x111E,0xEEEE,0xEE11,0xEEEE,0xEE1E,0x6E1E,0xC25D,0x141C,
 0x6666,0x6666,0xE666,0x6661,0xE161,0x66E6,0x6EE1,0x116C,
 0xC11E,0x11C4,0xE111,0x6FF1,0xEEEE,0xE111,0xB25B,0x25DC,
 0x6666,0xE6E6,0x6666,0x1666,0x61EE,0x61E6,0x66E1,0xE1EF,
 0x1EE1,0x1E16,0x1EAE,0xEE1E,0x1EEE,0xE611,0xEEEB,0x1EEE,

 0x6666,0x6FFF,0xF66F,0x66FF,0x6E66,0xF666,0xEE66,0x66E1,
 0xE166,0x6616,0x16EE,0x1666,0x111E,0x1E61,0x111C,0x111E,
 0xF6FF,0xFFF6,0xFF66,0xF3F6,0x6666,0xFFFF,0x6FE6,0x6666,
 0x6166,0x666F,0x66E1,0xF66F,0x6111,0x666E,0xE1E6,0x6666,
 0x3FF6,0x6F3F,0xFF66,0xFFFF,0xFF6F,0xFF36,0x66F6,0xFF66,
 0x666F,0x66F6,0x36F6,0x6F63,0x6F66,0x8666,0x6666,0xE899,
 0x0000,0x0000,0x0A3F,0x33AA,0xAAE3,0x0000,0x0AEF,0x00AA,
 0x0AE6,0x0000,0xA389,0x00A0,0xA399,0x0000,0xAF3F,0x0000,

 0x0000,0x0000,0x3333,0x00A3,0x0000,0x0000,0x0000,0x3000,
 0x0000,0xA100,0x0000,0x3E0A,0xAAAA,0xF0AA,0x3A00,0xAAA3,
 0xFFFF,0x6FFF,0x6FFF,0x6E1F,0xCEEE,0xE1E6,0xE666,0xE1EE,
 0x66FE,0xE66E,0x1666,0xE666,0x66F6,0x11E6,0x661F,0x61E6,
 0xEEEF,0x166E,0x1661,0x161E,0xEEEE,0x166E,0x6161,0x6666,
 0x1166,0x6E66,0x1EEE,0x666F,0x6E6E,0x6E61,0x66FE,0xF66F,
 0x11EF,0xE616,0x666E,0x1E66,0x16EE,0x6EEE,0x1E1E,0x161E,
 0x611E,0xE61E,0x611E,0x1616,0xE6EE,0xE1E6,0x66EE,0x66E6,

 0x11EE,0x1EE1,0xEC66,0xE11E,0x6EEE,0xEEE6,0x61E1,0x1C6E,
 0xC66E,0x11E1,0x1E6E,0x1FE6,0xEE11,0xEE66,0x66EE,0xE61E,
 0x1116,0x111C,0x11EE,0x1C11,0xE1EE,0x1111,0x1CE1,0x1111,
 0x7777,0x7777,0x7777,0x7777,0xEE77,0x1C11,0x6E77,0xE111,
 0xC111,0x4CCC,0xCC4C,0xCCCC,0xC411,0x1CC1,0x1C1C,0x4C1C,
 0x11C4,0xCCC1,0xE177,0xC11C,0x4777,0xC111,0x2772,0xD4CC,
 0xC444,0xC444,0xCC4C,0x44C4,0xCCCC,0xCCCC,0xCCCC,0x4444,
 0xCCCC,0xCCC4,0x4CC1,0x4CC4,0xCCC1,0xCCC4,0x7777,0xC14D,

 0x44C4,0x44C4,0x444C,0xCCCC,0x44CC,0xC444,0xCC4C,0xC4CC,
 0x44CC,0xC4C4,0xCCCC,0xC4CC,0x441C,0xC444,0x4CCC,0xCC44,
 0x4444,0x44B4,0x4C4C,0x4444,0xC44C,0x4444,0x44C4,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xCC44,0x4C4C,0x44CC,0xCCC4,
 0x4444,0xB444,0x4444,0x4B44,0x4444,0x444B,0x4444,0x4444,
 0x4444,0xC444,0x4444,0x4C44,0x444B,0xC4C4,0x444C,0x7DCC,
 0x4444,0xC44C,0xCC44,0x4C4C,0x4C4C,0x4C4C,0xC4C4,0xCCCC,
 0x44C4,0x44CC,0x4C44,0xC144,0xCC4C,0xC411,0x4277,0x11C4,

 0x4CCC,0xC4CC,0xC4C4,0x1C4C,0xC4CC,0x4CCC,0xCCCC,0xC4CC,
 0xC1CC,0x4C4C,0x1C14,0xCC1C,0xC41C,0x111C,0xC1CC,0x7775,
 0xCCC4,0x441C,0xC4CC,0xC444,0xC1CC,0xC4CC,0xCCC1,0xC1CC,
 0xC1CC,0xC4CC,0x44C1,0xC1CC,0xCCC4,0x11CC,0xCCC4,0x4CCC,
 0xCCCC,0xCCCC,0xCCCC,0x444C,0x4C4C,0x4CCC,0xCC4C,0xC4CC,
 0x44CC,0x1C1C,0xCBC4,0x441C,0xCC4C,0x411C,0x5BC4,0xC277,
 0xC4C4,0xCCCC,0xC44C,0xCCCC,0x441C,0xCCC4,0xCC77,0xCCCC,
 0xCC77,0xCCCC,0x4477,0xC1CC,0x1C77,0x1CCC,0x4C77,0x4411,

 0x4114,0x1C1C,0x4CC4,0x4CCC,0xCCCC,0x11CC,0xCCCC,0xCCC1,
 0xCCC1,0x1C11,0x111C,0xC4CC,0x41C1,0xCCCC,0x1CC1,0x111C,
 0x111C,0xCCCC,0x4C4C,0x1CCC,0xCC1C,0xCCCC,0x11CC,0xCCC1,
 0xCCCC,0xCCCC,0x1C1C,0xCCCC,0xECC1,0x4CC1,0x1C11,0xC1CC,
 0x4CC1,0xCCCC,0xCCC4,0x11CC,0xC1C4,0xC11C,0xC1C1,0xCC11,
 0xC1CC,0x11C4,0x1C1C,0x1C1C,0xCC11,0x1E1C,0x114C,0x1111,
 0xC1CC,0x1111,0x11CC,0x1C16,0x1C1C,0x1111,0x1CC1,0xE111,
 0x11CC,0xC116,0xCE1C,0xE1C1,0x111C,0xC1C1,0x1C11,0xE1CC,

 0x1E1C,0x1111,0x1111,0xECC4,0x111E,0x11C1,0x1C11,0xE11C,
 0xE111,0x6611,0x1611,0x1C61,0xC111,0x6EC1,0x661E,0x11EC,
 0x11E1,0x3689,0x1111,0x9B89,0x111C,0xBB99,0xE66C,0x9998,
 0x461C,0x998B,0xB8C1,0x6984,0x88E1,0x9988,0x99EE,0xD4B4,
 0x4CCC,0xEE11,0x1FAA,0x6EE1,0x0A39,0x1000,0x9998,0xA3AA,
 0x9999,0x9999,0x9996,0x8999,0x6333,0x9999,0x3A69,0x6633,
 0xEE1E,0x6CC1,0xE1EE,0x1111,0x4BCE,0xEEEE,0x3AA0,0xEEEE,
 0x00AA,0xA000,0x698D,0x0AAA,0x9999,0x9999,0x9996,0x9999,

 0x9EEE,0x1E1B,0x1E11,0x1E1E,0xEE1E,0x1EEE,0x44CC,0x11C4,
 0xAA0A,0xEEFF,0x0000,0x0000,0x3699,0xAAAA,0x9999,0x8889,
 0xF3B4,0x11EE,0x1111,0x11EE,0x11E1,0x1111,0x111E,0x4CEE,
 0xEE6E,0xEFF0,0xAA00,0x0000,0x93AA,0xAA69,0x8899,0x9998,
 0xE1EE,0xE111,0xEE11,0x1FA3,0xBC11,0x1EE2,0xEC4B,0x1AEE,
 0xA3FF,0x99AA,0xAA00,0x8993,0x9963,0x9999,0x9999,0x9998,
 0xEEE1,0x881E,0x1C11,0x9CCE,0xC1C6,0x1111,0x6E11,0x1E61,
 0xECFE,0x1161,0x6EEE,0xE61E,0x6E16,0x6111,0xE6EF,0x661C,

 0x9999,0x41B9,0x889B,0x14A9,0x6666,0xCA6E,0xE11E,0x06EF,
 0x1C1E,0xAF3F,0xE611,0x3A61,0xE61E,0xA11F,0xE616,0x6EEE,
 0xF144,0x3333,0x44C4,0xEE1C,0x4BCC,0xE11C,0xC443,0xE111,
 0x1AFF,0x1114,0xEEFE,0x554F,0xEFA0,0x555E,0x00AF,0xC2B1,
 0xAAAA,0x0AAA,0x1EEE,0xFE11,0xEEEE,0xEEEE,0xEFEE,0xEEEE,
 0xFEEE,0xEEEE,0xE1C4,0xEFFE,0xE111,0xFAAE,0xEEEE,0xE111,
 0xE166,0x66E6,0x1611,0xE161,0x6666,0x616F,0x11E6,0x1666,
 0xF6FE,0xEF6F,0x6FF6,0xF666,0xE616,0x16FE,0x6FEF,0x66F6,

 0x661E,0x6E61,0xEE16,0xE1FE,0x6E66,0xE666,0x16EC,0xFE6F,
 0xFEE6,0x6E6F,0x66EE,0x116F,0x636E,0x6C1E,0xEEEF,0x1366,
 0x6666,0x1161,0xEEC6,0xEE61,0xE6CE,0xE6E1,0xF161,0xE61F,
 0xFEE6,0x1EEF,0x166E,0x661E,0x61EF,0x16F6,0x6666,0xEEE6,
 0x6E16,0x1116,0xEC11,0x11EE,0x6CEE,0xEE16,0x646E,0xEE11,
 0xE11E,0x16EE,0x6666,0x111E,0xE1C6,0xC1EE,0x6661,0xEEE6,
 0x1C77,0x1E1E,0xCC77,0xC1E6,0x1E77,0xEEE1,0xC177,0x77B1,
 0x7777,0x7777,0xE177,0xEEE6,0x6E77,0x1E6E,0xE177,0xE11E,

 0x577E,0x7711,0xB774,0x1DCE,0xC777,0xC111,0x1177,0x1111,
 0xE115,0x77CE,0x1111,0x7771,0xE661,0xC77D,0x11E1,0xC777,
 0x7777,0x4777,0xC1C1,0x777B,0xCC11,0x771C,0x5D41,0x7777,
 0x7777,0x7777,0x11B7,0x771C,0xEEC1,0x774C,0x1411,0x771C,
 0xCCCC,0x4477,0xCCCC,0xC477,0xCCC4,0xC477,0x1C14,0xC477,
 0x1C11,0x1477,0xC411,0x4C77,0xCC11,0x4477,0x4111,0x4277,
 0xCCC4,0x5774,0xCCC1,0x577C,0xCCCC,0x577C,0x1C4C,0x5771,
 0x4C1C,0x577C,0x1C4C,0x577C,0xCC11,0x5771,0xCC4C,0x577C,

 0x4C4C,0x7777,0x54CC,0x1C77,0x7CC4,0xCC27,0x7C1C,0xC177,
 0xBCC4,0x7777,0x1CCC,0x7774,0xCCCC,0x1111,0xC41C,0x11C1,
 0x7777,0x1C47,0x74CC,0x1CC7,0xCCCC,0x11CC,0xC1C1,0xC141,
 0x1C27,0xC111,0x7777,0x14CC,0x77DC,0xC147,0x7CC1,0x1457,
 0x771C,0x7777,0x7771,0x1CC4,0xC577,0xC1C1,0xE177,0xC111,
 0x7777,0x7777,0xC177,0xEC1C,0xEC77,0xC111,0x1277,0x11C1,
 0x1C77,0xC14C,0xC777,0x1C41,0x7754,0x7CC1,0x77C1,0x741C,
 0x7777,0x7514,0x1111,0x77CC,0x11CC,0x7511,0x11C1,0x74E1,

 0x7774,0x7777,0xC777,0x4CCC,0xCC77,0xC1CC,0xC117,0x111C,
 0xCCC7,0xC1C1,0x1417,0x41C1,0x1117,0x4C1C,0xE117,0x11E1,
 0x1C77,0x1C1C,0x1C77,0xC11C,0x1C77,0x1CC1,0x1C77,0xCC11,
 0xC477,0x11CC,0xCC77,0x1C11,0x1177,0xC1CB,0x1C77,0x111C,
 0x1CCC,0xEC11,0xC11C,0x11C1,0xC1CC,0x1C1C,0xC1C1,0xCCC1,
 0x4111,0x1141,0xC4CC,0x4111,0x4E1E,0x1111,0x1111,0xC11C,
 0xC1C1,0xEC1C,0xCCC1,0xCCCC,0x1CC1,0x11C1,0xC111,0x41C1,
 0x111C,0x4111,0x14C1,0xC14C,0xC1C1,0xCCEC,0x1111,0x46CC,

 0xC11C,0x11EE,0x1E41,0x1CC1,0x1111,0x614E,0xCE14,0x61CC,
 0x1111,0xC1EE,0x411E,0xE111,0x6114,0x6E1E,0x111C,0x4161,
 0x1111,0xEE11,0x111E,0x1EC1,0x6611,0x161E,0xE61C,0xE611,
 0xEEC1,0xE6EE,0xE111,0x1116,0xCCE1,0x6611,0x411E,0x6EE6,
 0x11EC,0xEC16,0x11E1,0x1EE1,0xE611,0x6611,0xC1C6,0xEEEC,
 0x1166,0x1166,0x1111,0xEE1F,0xE11C,0x1616,0xEFC6,0x6116,
 0x9666,0x8889,0x66FE,0x9999,0x33E1,0x9963,0xF611,0x633A,
 0xF66E,0xAAAA,0x6666,0x0AFF,0xF6FE,0xFFEE,0xF6C1,0xF636,

 0x9999,0xAAAA,0x9999,0x6999,0x9999,0x9999,0x9999,0x9999,
 0x663A,0x9999,0x3AAA,0x6633,0xAA0A,0xAAAA,0xAAF3,0xAA00,
 0x663A,0x9666,0xA3AA,0xAAAA,0x6999,0xAAAA,0x99BD,0x9999,
 0x8899,0x9999,0x9999,0x9999,0x6633,0x9999,0xAAAA,0x633A,
 0x9999,0x9999,0x663A,0x6666,0xAAAA,0xAAAA,0xA369,0x0AAA,
 0x9999,0x9999,0x9999,0xBDB8,0x9999,0x9999,0x6666,0x9999,
 0x9999,0x9999,0x6666,0x6636,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0x9999,0x8888,0x8888,0x9999,0x9999,0x9999,0x6699,

 0x9999,0x9669,0x3666,0x9963,0x33AA,0x996A,0x963A,0x9999,
 0x9999,0x8899,0x9998,0x9899,0x9999,0x9999,0x9996,0x3666,
 0x6666,0x6E66,0x6199,0x666E,0xE699,0x666E,0x6699,0xF6FF,
 0x6399,0x66F3,0x6399,0xFF63,0xF366,0xFF33,0x6FAA,0x63A3,
 0xF616,0x66F6,0xC666,0xE6E6,0xE6E1,0x1616,0x616E,0x1F6E,
 0x66EF,0x6E16,0xEE16,0x66EF,0x6666,0x6FE6,0xFE66,0xFF1E,
 0xFFC6,0xAE0A,0x1611,0x0AFE,0xEEEC,0x1C16,0x16F6,0x1CEE,
 0x3366,0x116E,0xFF66,0xEEEE,0x6F6F,0xF6E6,0x6FEF,0x6E61,

 0x333A,0x1EF3,0xAAA0,0xAAAA,0x00AF,0xAA00,0x6EEE,0x000A,
 0xEF16,0xEECE,0x1666,0xE1C6,0x1666,0x666F,0x1EF6,0xFF66,
 0xF666,0x661F,0x6FF6,0x6E1F,0x6FE6,0x66FE,0x6E61,0xFF46,
 0x6E6E,0xFE66,0x1E6F,0xF666,0x6616,0xC1E6,0x43F6,0xEF66,
 0x1E6E,0x616F,0xE1EE,0x61CF,0xFF46,0x6414,0x6111,0xF6C6,
 0x61F6,0xE161,0xE6E6,0x1C66,0xEF1F,0x66EF,0x116F,0xEF6F,
 0x6666,0x166E,0x6166,0x664F,0xF66C,0x61FE,0x6666,0x6FF1,
 0x6C6E,0x6EF6,0x6E61,0x66F6,0xF6F1,0x1EF6,0x616C,0xC66F,

 0x61E6,0xEE16,0x6CE6,0x1E6C,0xC1E6,0x1F66,0x66E1,0x6E1F,
 0x66EF,0x116F,0x6FF1,0xC616,0xC6CF,0xEF66,0x6F61,0x161C,
 0x6E77,0x1166,0x1677,0xE111,0x1E77,0xE616,0x6EEE,0x11EE,
 0xCCEE,0x61C6,0xE161,0x11C1,0x611C,0x611F,0xE166,0xEEF6,
 0xC1E1,0x1775,0x1EE6,0x7771,0x1E1E,0x77CE,0x1EE1,0x1E6E,
 0xEE16,0xEE11,0x6E11,0x6E6C,0xE6F1,0xEEEE,0x16E1,0x616E,
 0x1E1E,0x775C,0x7B12,0x7777,0x7777,0x771B,0xE111,0xE11C,
 0xC6EE,0xEE11,0x1CEE,0xC1E1,0xEE6E,0xC1EE,0xC6EE,0xC11E,

 0x11E1,0x1777,0x4111,0x7774,0x411E,0x77CE,0x1C11,0x1C11,
 0x111C,0x111C,0x6C11,0x11E1,0xEE11,0x41C1,0x1EEE,0x1111,
 0xCC1C,0x577B,0x7514,0x5777,0x7777,0x577E,0xC111,0x1141,
 0x1111,0xCCC1,0xCCCC,0x1E44,0xEE11,0x111E,0x1E11,0x41C1,
 0x5ECC,0x4C1C,0x7111,0xC277,0x71C1,0x7777,0x11CC,0x1C11,
 0x11C1,0x1111,0xCC11,0x1111,0xE14C,0xBEC1,0xE111,0xCC1E,
 0x711C,0x1157,0x77D4,0xC117,0x7777,0xC1E1,0x14EC,0xC1EC,
 0x1114,0x1111,0xECCC,0x611C,0x1111,0x11C1,0xCE1E,0xC1E4,

 0xB777,0x111C,0x7771,0x4457,0x7D1E,0x7777,0x611C,0x1161,
 0x1EE1,0x1EE1,0xE116,0xE11E,0xEE11,0xE1E1,0x1E1C,0x66CC,
 0x541C,0x7CEE,0x7775,0x1C1E,0xD777,0xC111,0xC11E,0x611C,
 0x6661,0x1E1E,0xE6CE,0x1111,0x1EE1,0xEE16,0xC1E1,0xE1EE,
 0x1C77,0xC111,0x2777,0x772C,0x777B,0x4777,0xE6CC,0x611E,
 0x11C1,0x11CE,0x1141,0x11CC,0xCC11,0x1CE1,0xE1EE,0x6E61,
 0x1C77,0xB11E,0x1C77,0x44EC,0xE177,0x1E1E,0x61C1,0xE1C4,
 0x11C1,0x611C,0x1E1C,0x11CC,0x1EE6,0x6116,0x1C11,0x116C,

 0xB4BB,0xCBBB,0xBBB2,0xB1BB,0x44CC,0x4444,0xEBC1,0x1614,
 0xC66C,0xEECC,0xC161,0xEE1E,0x1C11,0x116C,0xE1CC,0xEE1C,
 0x11E4,0xB111,0x11CC,0x11EC,0xC146,0x1E61,0x4C11,0x41CC,
 0x1E11,0x6E1E,0x1111,0x1161,0xE41E,0x46CE,0xE11C,0x6161,
 0x1E14,0xCEE1,0xF111,0xE6C6,0x11C4,0xEC11,0x11E1,0xE16C,
 0x116E,0xE161,0x6116,0x61C6,0x1E16,0x66C1,0x1661,0xE661,
 0xEE11,0xE116,0xC166,0x1FE1,0xFC16,0xF661,0x6E11,0xE6F6,
 0xEE6E,0xCEFF,0xE1E6,0xE616,0x6166,0x161F,0x61E1,0xECFE,

 0x1666,0xF116,0xE661,0x6F66,0x6EE1,0xCFCE,0x6E6E,0xE616,
 0xEE6E,0xEF66,0xE166,0x616F,0x6FEF,0xEFFE,0x6FEE,0xFFF6,
 0x61EF,0x1FFF,0x6611,0xF6EE,0x6F66,0xFF66,0x616F,0xF6FF,
 0x16F1,0xFFF6,0x6F16,0x4FF3,0x6FE6,0xFFFF,0x1CFF,0xE661,
 0xAF36,0x00AA,0xE633,0xA36A,0x1FE6,0xFF6F,0xF666,0xF663,
 0xE1F6,0x61FF,0xFFFF,0x3FFF,0xFFFF,0xFFFF,0xECCF,0xEEF6,
 0xAA0A,0xAAAA,0x0AAA,0xA0A0,0xCE6A,0x0A0A,0x3363,0xA3A3,
 0x66FF,0x6336,0x6E1E,0x6FFF,0xF3E6,0xF66F,0xFF63,0xE6FE,

 0xAAAA,0x33AA,0xAAAA,0xAAAA,0x0000,0xA0A0,0xAA66,0x000F,
 0x33A3,0x3333,0xF36F,0x3F3F,0x3F66,0x633F,0xF6FF,0xFA1F,
 0x6333,0x3666,0xAAAA,0xAAAA,0xAAAA,0x000A,0x0000,0x0000,
 0x363A,0x3AA3,0xAE36,0x3FFA,0xF633,0xFF33,0x1FF6,0x3313,
 0x3366,0xAAAA,0xAAAA,0x0AAA,0x00A0,0xA000,0x03A0,0x3AAA,
 0x3A3F,0xFA3A,0x3AF3,0xF3FA,0xFAAF,0x3FAE,0xAF33,0x3AAA,
 0xAA00,0x3336,0xAF3A,0x3F33,0x33AA,0xF3A3,0x363A,0x3333,
 0x3F33,0xFF6F,0x33AA,0x6FFF,0x3FEF,0x6F33,0x63A3,0x31F3,

 0x6FEF,0xEF66,0x3F6F,0x3136,0x31FF,0xE6F1,0xF363,0x6FF1,
 0x16FF,0x6FF6,0x6FF6,0x66FF,0xF363,0xFF3F,0x3333,0x6FF6,
 0x3FF3,0x66FF,0x6FFF,0x66FF,0xF63E,0xF3F1,0xF3F6,0x633F,
 0x66EE,0xFFEF,0xFF3F,0x366F,0xEFFA,0x6F3E,0x116F,0xE6F3,
 0xFF11,0x6FE3,0x66F6,0x4F6F,0xF33C,0xA3F6,0x1FF3,0x3311,
 0x3FFA,0x6F6F,0x3663,0xF66F,0xF6FA,0xFEF3,0x3FF6,0x3F3F,
 0x666E,0x61F3,0x63FE,0xFE66,0x166F,0xEFF6,0x6611,0x66E6,
 0x666F,0xE6CF,0xFFFC,0xFF61,0x6EE3,0xFF3F,0x33E6,0x3C6F,

 0x616F,0xFE16,0x1FF6,0xF66F,0x6F1E,0xCCCF,0xF6FC,0xC3E6,
 0x16E6,0x6C11,0x1136,0xF1F1,0x636F,0xFFEF,0x6FF3,0x1F61,
 0x1666,0x61FF,0xFFC6,0x6666,0xEFF6,0xE6F6,0xF1FC,0xC61F,
 0xFFE6,0xFE66,0x6116,0x4F1C,0x1616,0xF16F,0x666F,0xFF61,
 0xB66F,0xEECE,0x61EF,0x6E66,0x616F,0x16F1,0x66F6,0x6111,
 0xF6EF,0xEFEE,0x16F6,0xC6C1,0xF3E4,0xF463,0x66F6,0xFE16,
 0xEEC6,0x6F16,0x6116,0x1E16,0x6C6F,0xE1E6,0x6C66,0x1F6C,
 0x1616,0x16E6,0xF61F,0x6F66,0x66EE,0xF1FE,0x6166,0x6EFE,

 0xC161,0xC4C6,0xE166,0xF116,0x6CE6,0x6616,0xFC6E,0xE16E,
 0x6661,0x6F66,0x6616,0xF6EF,0x4EF1,0x16F6,0x66E6,0x414E,
 0x6CEE,0xCE6C,0x666E,0x1E11,0x1666,0xC16C,0x116E,0x1E6E,
 0x66E6,0x66EE,0xE666,0x1CCE,0xE116,0xE61E,0x1E66,0x1EFF,
 0xEE4E,0x16EE,0x1E1E,0x1141,0xE6E1,0x6111,0xE644,0xE1E4,
 0xE461,0xCEE6,0x6E16,0xE6E6,0x1166,0x11EE,0x6F61,0x16C6,
 0xB1E6,0x11E1,0xECE1,0x1E6E,0x1E1C,0xE41E,0xC11C,0xEC1C,
 0x1161,0xE6E1,0x11E4,0x461F,0x1EEE,0xE111,0x1CCE,0x11E6,

 0x11C1,0xCE1E,0xEEE1,0xE161,0xE11E,0xEEC1,0xE1C1,0x4166,
 0x1661,0xCE14,0xCCE1,0x1111,0xBEE1,0xECE1,0xEEE1,0x6CEE,
 0xCEE1,0x1E46,0xE1C1,0xC11E,0x616C,0xEE61,0xE4E6,0xE161,
 0x6EE6,0x461C,0xE6CE,0x4EE6,0x6ECE,0xC6EC,0x6666,0xE661,
 0xCEEE,0x111E,0x6E61,0x61EE,0xE66E,0x6411,0x6466,0xF66E,
 0x611F,0x1E11,0xF166,0x661E,0x4E6C,0x66EE,0x4E66,0x616F,
 0x6F11,0x1E11,0xB11C,0xE1C6,0xE6E1,0x111C,0x1E11,0x16CC,
 0xE6E1,0xE646,0x6616,0xE6E6,0x1EEF,0xF666,0xE6FF,0x1666,

 0xC166,0x611E,0xEE61,0xC116,0x6E16,0xEE6C,0xE16E,0xF6CC,
 0x6611,0xCC16,0x16CE,0x646C,0xC66C,0xE166,0x66E6,0x6614,
 0xCCC6,0x66CE,0x611E,0x4111,0xC1E6,0xEC16,0x1C1E,0x1CCC,
 0x6C6E,0xCE6E,0x6CEE,0xFE6E,0x1E6F,0x1161,0x6FFB,0xF16E,
 0xC41C,0x66C1,0xE141,0x1C11,0xFC6C,0xC114,0x6EF1,0xECE6,
 0xF166,0x1116,0x6146,0x1E66,0xE66C,0x6E1E,0x66E6,0xE166,
 0x1EE6,0x4EE4,0xC411,0x6E66,0x6C61,0xE61C,0xE666,0x66E6,
 0x6E1F,0xCCFC,0x166F,0xE611,0xF4C6,0xFFC6,0x6F61,0x6EF6,

 0x666F,0x6616,0x66FE,0x661E,0x6EC1,0xFF6E,0x6E1E,0xECEC,
 0x11FF,0xE6E6,0x66F4,0x6EF6,0x66EE,0xFF16,0xFCF6,0xF6F4,
 0xC66E,0x1E6E,0x666E,0x6613,0x1F16,0x6E16,0xF611,0xE36F,
 0x1111,0x6C1F,0xF66F,0x6FFC,0xEFF6,0xFFFF,0x611F,0x6F1F,
 0xC6E1,0x6EF1,0x6EEF,0x66FE,0xF1FE,0xF1EE,0xF6FE,0xE66F,
 0xF66C,0xFEFF,0xEEC6,0x1FFF,0xFE11,0xFEF3,0x4FF1,0xFFFF,
 0xF61F,0xF16F,0x6C6E,0xFFEE,0x6FC6,0xF63F,0xEF66,0xEFC3,
 0x1E61,0xFF66,0xF1EF,0xF366,0x3FF1,0x3FFF,0xF6F6,0xCE6F,

 0xFEFF,0x36C6,0xFF3F,0x6161,0xF36F,0xFFE1,0x6FFF,0x3FF6,
 0x6666,0xFE3C,0xF311,0xFFF1,0xF16F,0x16FF,0x3FFF,0xE6FF,
 0x4EF6,0x3F3F,0x3FF6,0x613F,0xFFFF,0x6366,0x66F6,0xFF36,
 0x36F6,0xEF3F,0xF133,0x3F36,0xF136,0xE3FF,0xFFFB,0x3A33,
 0xFF11,0xE6FF,0x63FF,0x1E33,0xFF33,0x6F33,0xFFF4,0xFFF3,
 0x6CF1,0xAF13,0x1FE3,0xFFF3,0xF363,0x3F61,0x6FF3,0xFA34,
 0xFEF6,0x3FAF,0x6A6F,0xF33F,0x36AF,0x63F1,0x6F33,0xFF36,
 0xF161,0xF636,0xEFFE,0xF3FF,0x31E6,0xE3FC,0xFFF3,0x63FF,

 0xAEF3,0x3FA3,0x3F33,0x3EA3,0x6F1F,0x66FA,0xF6FA,0x3363,
 0xF6F3,0xACAF,0xEF61,0xEF66,0xFCFF,0x33FE,0xC31F,0xEFFF,
 0x1F3A,0xFF63,0xACF3,0xF336,0xAF3F,0x33FF,0xF6A3,0xA33F,
 0xAFF3,0x3F3F,0xAA6A,0x3AA3,0x333F,0xFA3A,0x633F,0x3FA3,
 0x6636,0x4633,0x666E,0xE33E,0xF3FF,0x66FE,0xF63F,0x6F63,
 0x36E3,0xE366,0x6A63,0xEAEF,0xE13E,0x333E,0xF333,0xAF66,
 0x111E,0xFF3E,0x33BE,0x664A,0xA3FE,0x1CE0,0xA3FE,0xCCE6,
 0xA3FE,0xF333,0xA3F6,0xA333,0xA363,0x3AAA,0x000A,0x33A0,

 0xFFFF,0x166F,0x363F,0x646F,0x31EC,0xFF1C,0x4444,0xFFF6,
 0xCCC1,0xBB4C,0xFF33,0xCC1E,0x3333,0x3333,0x3A0A,0x3333,
 0x316E,0xFE3E,0x1C63,0x16F3,0xF636,0x36C6,0xF331,0x6616,
 0x1331,0x6F33,0xFFF3,0x46F4,0xF633,0xE3E3,0x3F63,0xFE46,
 0x14F6,0xEF3F,0x666C,0xFF36,0xFF6F,0x16F3,0xF66F,0xFE1F,
 0x316F,0x1366,0xF6EC,0xEC6E,0x3FFF,0x3FF3,0x36F3,0x3EFF,
 0x6FF6,0x61FC,0x6FFF,0x6FE1,0xEFCF,0x663F,0xF613,0xFFCF,
 0x3F11,0xEF16,0xF166,0xF6F6,0xC11F,0x36FF,0xF6F6,0x6FFF,

 0x166F,0xFCFE,0xF66F,0xFFFF,0xFF63,0xF166,0x1FFF,0x14FF,
 0x1FFC,0x66FF,0x6366,0xE646,0xF3FC,0x11F3,0xFFEF,0x6F61,
 0x66FC,0x1C6E,0xFFEE,0x6FEF,0xFF6F,0xCF1E,0xF6F3,0x6FC6,
 0x64FF,0x1F66,0x6616,0x64FF,0x1F6F,0xCCCF,0xFF16,0x6CC6,
 0xFE61,0x16CE,0x61FE,0x6E6E,0x6666,0x66F6,0xE6F1,0xE11F,
 0xEFFE,0x16FF,0x4FFC,0xFFC6,0xFCF6,0x6F66,0x16FF,0xF3F1,
 0x11B6,0x6E63,0x111E,0xF11E,0xEFCE,0xEC66,0x66F6,0x1E16,
 0x11CF,0x6666,0x6EFC,0xFFEB,0x1F66,0x6F6F,0x6EEF,0x166E,

 0x66FF,0xCE6E,0x1666,0x611E,0x6116,0xEE14,0x1614,0x4611,
 0x6EE6,0xF16E,0x6F16,0x266C,0xF61E,0x4166,0x1F46,0x61E6,
 0xC66E,0xE1EE,0x66C6,0xF661,0x114C,0x166E,0x6E66,0xE666,
 0x664C,0x6616,0x1611,0x11EE,0xE1E6,0x6666,0x1666,0x6EFE,
 0x166E,0x6EF1,0x1166,0xE116,0x1461,0x6166,0x1E6F,0xE6E6,
 0xCCC6,0xE1EE,0x6116,0x6166,0x614E,0x43FF,0x6F66,0x16FC,
 0xE1C6,0xEE64,0x66CF,0x6E6E,0xE1E6,0xF6F6,0xC616,0xEEC6,
 0xE6E6,0xCE1C,0xE6C6,0x6F6F,0x66E1,0x6F6F,0xEF46,0xECFF,

 0x6F66,0x6C6F,0xEEF1,0xEC6E,0xC6EE,0x46CC,0x6166,0xF1CE,
 0x6FC1,0x6FFF,0x16C6,0x61EF,0x1666,0xEE61,0xF4F6,0xF14C,
 0x6661,0xE161,0x161C,0x66C1,0x66CC,0x661E,0x6FC6,0xF166,
 0x6F6F,0x6EEF,0xF66C,0xFE4F,0xFF4F,0x6E61,0xF6EF,0x666F,
 0xFE1E,0x6F11,0x6F6E,0x1616,0xF666,0x6F16,0x166E,0xFF1F,
 0x66B6,0x6666,0x16FF,0x66E6,0xFF6B,0x6FFF,0x161E,0x666F,
 0x1EEC,0xE611,0x116C,0xCC16,0xEC6E,0x166E,0xE61E,0xF164,
 0x16EE,0xC666,0x66F6,0xF666,0x6E16,0xEFEF,0x1FF6,0x1EF6,

 0x61E6,0xFFC6,0xFFC6,0x6616,0xF11F,0x1FEE,0xE61E,0x6EE6,
 0x66FF,0x1666,0xF61F,0x61C6,0x6E6F,0x6666,0xEF61,0x6EEF,
 0xC6F1,0x1F16,0xCCE1,0xCC66,0xFEF6,0x6166,0x6FFE,0x66F1,
 0x66FF,0xE6FE,0xEF64,0x6FFE,0xF11C,0x6FFF,0x166C,0x4F6F,
 0x6EE6,0xFEF1,0xF1F6,0xFF16,0x61CF,0xFFF1,0x1CF6,0xFEFE,
 0xC3FE,0xFFFF,0xFE61,0xCF41,0x4F1F,0x666C,0x6EFC,0xFF6F,
 0x6FEF,0xC1FE,0xCFFF,0xFFCF,0x1EC6,0xFFFF,0x6C16,0xF46F,
 0x611F,0xF1FF,0x1ECF,0xCFF6,0xFF6F,0x6666,0x16CF,0x33FF,

 0xF61F,0x14F6,0x1166,0xF6F3,0xEF6F,0xFFEF,0x1E64,0x1F66,
 0x1FF6,0x33A6,0xFFF4,0x6133,0xFFFF,0x63FF,0xFFEE,0x6F63,
 0x1661,0x6EFF,0xFF66,0xFF16,0xBFEF,0xFFF6,0x1F3F,0x6CE3,
 0xF1FF,0x31FF,0x61FF,0xCFF6,0xF3CE,0xFF33,0xF16F,0xFFF6,
 0xF116,0xFEFF,0xFF66,0x1EF3,0xEF33,0xF3C3,0xFCF3,0xFFF3,
 0x3366,0xF31C,0xFFFC,0xFAF3,0x1F36,0xFF6F,0xE16B,0xF1F3,
 0x6F6F,0x66FF,0x113F,0x366F,0x31FF,0x6E33,0xAFC1,0x31F3,
 0xFA63,0x63FF,0x6F13,0x43FF,0x1C3F,0x33E3,0x3F33,0x316F,

 0x3113,0x6A11,0xFFCF,0xFFFF,0xF661,0x363F,0x3F63,0xF36F,
 0xFFF3,0xC333,0x3CF4,0xF1F3,0xFFE1,0x33FF,0xEF3F,0x3FF1,
 0xEFFF,0xFC6F,0x6CF6,0xF11E,0x3E31,0xF66F,0xFFEF,0x1666,
 0x6F33,0x31F6,0x3F3F,0x3C13,0xFFFF,0x46FF,0xFF11,0xF31E,
 0x3C3E,0x3331,0x6F66,0xFFFF,0x31F6,0xF316,0x3666,0x1166,
 0xFC16,0xE36C,0x3331,0xF433,0xBFF1,0x6361,0x6FFE,0xFCF3,
 0xF331,0x3F3F,0xC36F,0xF3F3,0xFF1F,0xF3FF,0xFFFF,0x6363,
 0xF163,0x666E,0x3FF3,0xF3FF,0x3336,0x3F36,0xFE64,0xF1F6,

 0xA6AF,0xA3EA,0x31FF,0x363F,0x3333,0xE333,0xAAFF,0x11A3,
 0x3F33,0xA3FF,0xCFFF,0x6F33,0x33A3,0xF1F1,0x1343,0xEEFF,
 0x0AF3,0xAAA0,0xF33A,0xA3AA,0x6113,0xF333,0x363F,0xAA1E,
 0xA3FF,0x1E63,0x33E3,0xFFF3,0x3F6F,0xFEFF,0xE41F,0x133F,
 0xFAFA,0xAAAA,0xAAAA,0x3AAA,0xA33A,0xAAA3,0xA6F3,0xF3FA,
 0x3163,0xAAAA,0xAF31,0xFA3F,0x33FF,0xAAFF,0xA33E,0xE3FA,
 0xC63F,0xF4F3,0xE663,0x3E3F,0xE6F6,0x6C1F,0x11FC,0xF3F6,
 0x11FF,0x6F3E,0xF36F,0x6616,0x3333,0xEF6F,0xF36F,0xFE63,

 0xF46C,0x633F,0x6F3F,0x3433,0x3F33,0x1F36,0xF13F,0x1CFF,
 0x6FFE,0x3E1C,0x3C63,0x316F,0x3F33,0x166F,0x3366,0xF333,
 0xE6F3,0xCFF2,0x6FF3,0xF16F,0xCF3F,0xE366,0x6F36,0x6FF6,
 0x3666,0x34C3,0x3131,0x6C63,0xF3F3,0xFF3F,0xF336,0xE433,
 0xEF6F,0x46F6,0xFF31,0xFE3F,0x3661,0xF3FF,0x3E66,0x6FF4,
 0xFC16,0x66FF,0xFF11,0x614F,0x6FF6,0x1E3E,0x11EF,0x6B3F,
 0x13EF,0x6663,0xE163,0x4F6F,0x3CF6,0x6636,0x3F36,0xFFE4,
 0x613F,0x6F66,0x43FF,0xC6FF,0xE61F,0x13CC,0xFF66,0xFFF3,

 0x63EE,0xFFCE,0x1FFF,0x3F1F,0xF616,0x6F1E,0x6C66,0x66FE,
 0xCFF1,0xEE61,0x43CF,0x6F3F,0xFFFF,0xF664,0x31F1,0xCFC1,
 0xF6F6,0x64C6,0x1EFF,0xFF16,0x6116,0xFFF1,0xEF6F,0xFB6F,
 0xF6FF,0x166F,0x6FF1,0x66F1,0x6663,0x66EF,0xEFF6,0x6CFF,
 0x6FEF,0xE1E6,0x6FFF,0x666E,0x14FE,0xF6F6,0x11F6,0x6616,
 0x6EFF,0x6FEF,0x16FF,0x1ECF,0x1FF1,0x6F6F,0xFFEE,0xFC1F,
 0x66E6,0x6F46,0x6BC6,0xF1BF,0x1FF6,0xF6F6,0x16CE,0x16F1,
 0x6166,0x666F,0xF616,0xFF41,0xF6E4,0x6FCE,0xCEE1,0xF64F,

 0x316E,0x6F66,0x164F,0xF666,0x6F66,0x6166,0x36C1,0xEFFF,
 0xFEE6,0xFC44,0x62E1,0xE64F,0x6EEF,0xFFEF,0x1E6F,0xF146,
 0xF1EE,0x4F66,0xC66E,0x6F66,0xEF16,0xFF61,0x1EF6,0xFFF6,
 0xCCF6,0x6F1F,0xF66F,0xFF66,0x666F,0x6FF3,0x4FF1,0xF1E6,
 0xE661,0x43FF,0xE4F6,0xFFFF,0x6C46,0xF46F,0x66F6,0x6666,
 0x1FFE,0xFC4F,0x466F,0x6FEF,0xC43E,0x66FF,0xF3CF,0xF463,
 0xFEFE,0x666F,0xEFFF,0xCF16,0x141F,0xF4FF,0x6FEF,0x1CCF,
 0xFFFF,0x6F1F,0x6661,0x1F44,0x3F6E,0xF64F,0xFFFF,0xFEF3,

 0xF61E,0x6466,0xB166,0x6F6F,0x6F66,0xFF66,0x616C,0x61C6,
 0x66BF,0xFF66,0x1EEF,0x6FF1,0xF6F1,0x6CC4,0xCC31,0x166F,
 0xF1FF,0x6661,0xF6F1,0xEF66,0xFFFE,0xF1FF,0xF6F6,0xF1F6,
 0xFF11,0xFFE1,0xF2FE,0x6F6F,0x661F,0x6F6F,0xF16F,0xCFF6,
 0xC6CF,0x6FF6,0x66FE,0xF1F6,0x6F6F,0x36CC,0x6FF6,0xF6CF,
 0x6F1F,0xEF6F,0xFF6E,0x636C,0x1FE1,0xF36F,0xCFFF,0x6FCF,
 0x16E6,0xF66F,0xFF6F,0x16F4,0x13FF,0xEEF6,0xFEE1,0xFFE1,
 0xFFF6,0xEFF6,0xF1FF,0x6CCF,0x6FFC,0x1F64,0x6FF6,0xF6E4,

 0xEF66,0xF64F,0xF631,0xCFFF,0xFEFF,0xFE1F,0xFCFF,0xEEFF,
 0xFF16,0xFFF3,0xCC1F,0x3F61,0x3FE1,0xF3FF,0x4F66,0xF133,
 0x6CFF,0x66FF,0xFF6F,0x12FF,0x1E11,0xF6FF,0xF4FF,0x666F,
 0xF6FF,0x1F3C,0xF11F,0x3FCF,0xF33F,0x4CFF,0x6F3F,0x33FF,
 0x6FEC,0x1FF3,0xFF63,0xEFF6,0x3F64,0x3CF3,0x1236,0x3F6E,
 0xF463,0x13F1,0xF34F,0x33BE,0x3366,0x3FF6,0x6FFF,0xFF16,
 0x6FFF,0x6FFF,0xFF1A,0xF6FF,0x43FF,0xF6FF,0xC64F,0xFE6F,
 0xC6E3,0xE33F,0x3FE3,0x3C33,0x6FFC,0x3363,0xCB43,0x6333,

 0xEF6F,0xFCCF,0x6F33,0x133C,0xF631,0x313F,0xFFFF,0x6F1F,
 0xF364,0xFFEF,0xFF3E,0xFBFF,0x3C33,0xFF61,0xFF63,0xA146,
 0xFFFA,0x3F63,0x66C3,0x3336,0x1F3F,0x3FFF,0x663F,0xF3E6,
 0x3E61,0x3FC6,0xFFFF,0xFF3F,0x33FE,0x33F3,0xF3E3,0x6641,
 0xF3FF,0xF3F3,0x3F6B,0xAF33,0x1F1F,0x1333,0x6CFF,0x1F1F,
 0x66FF,0xFFFF,0xFF33,0x63F1,0xAF13,0x3613,0x36F3,0xA633,
 0xFC1A,0xFF3F,0x336E,0x4333,0xCC3F,0x3F31,0xF6FF,0x36F3,
 0x36F3,0xF1F3,0x3FC3,0x43F3,0xF633,0x6313,0x663F,0x3CC6,

 0xAFF1,0x1664,0x6F3E,0x3331,0x33F3,0xF333,0x1F33,0xF63F,
 0x1333,0x16FF,0x3FFC,0x433F,0x1B63,0x3F13,0xF4F6,0x33F3,
 0x3F63,0x6EFF,0x3A63,0x3F33,0xF33C,0xF33F,0x3F61,0x6F33,
 0xFF34,0x3FB3,0x6F33,0x3FE3,0x3334,0x316F,0xE663,0xEC33,
 0x63F1,0x6FFC,0x636F,0xEF63,0xC333,0x633E,0xA63F,0xFF3A,
 0x3E3F,0x63F6,0x133F,0x3F33,0x3F31,0xAAAE,0xA3AF,0x3663,
 0xFF6F,0xFFF6,0xFF3F,0x13FF,0x363E,0xE33E,0x3FF3,0xFFF6,
 0xF3A3,0xF3FF,0x3F33,0xF63F,0xF13A,0xF6E3,0xC333,0x36A3,

 0xF3F6,0x3A33,0x3F33,0x33F3,0x4A31,0x3333,0xAFF1,0x1336,
 0x131F,0x3F3F,0x3333,0xAAA3,0x3AF3,0xF3F1,0x6333,0xA363,
};

const unsigned short miniGamesBgPauseMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x0000,0x0000,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,
 0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,
 0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,
 0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x0000,0x0000,

 0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,
 0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,
 0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,
 0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x0000,0x0000,
 0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,
 0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,
 0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,
 0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,0x0000,0x0000,

 0x005B,0x005B,0x005B,0x005B,0x0079,0x007A,0x007B,0x007C,
 0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,
 0x0085,0x0086,0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,
 0x008D,0x008E,0x008F,0x005B,0x0090,0x0091,0x0000,0x0000,
 0x0092,0x0093,0x0094,0x005B,0x0095,0x0096,0x0097,0x0098,
 0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,0x00A0,
 0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,
 0x00A9,0x00AA,0x00AB,0x005B,0x00AC,0x00AD,0x0000,0x0000,

 0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,
 0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,
 0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,
 0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x0000,0x0000,
 0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,
 0x00D4,0x005B,0x08C9,0x00D5,0x005B,0x005B,0x005B,0x00D6,
 0x00D7,0x00D8,0x005B,0x005B,0x005B,0x00D9,0x00DA,0x00DB,
 0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x0000,0x0000,

 0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,
 0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,
 0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,
 0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0000,0x0000,
 0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,
 0x0108,0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,
 0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,
 0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,0x0000,0x0000,

 0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,
 0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,
 0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,
 0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x0000,0x0000,
 0x013C,0x011F,0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,
 0x0143,0x0144,0x0145,0x0146,0x0147,0x0148,0x0149,0x014A,
 0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,
 0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,0x0000,0x0000,

 0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,
 0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,0x0167,0x0168,
 0x0169,0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,0x0170,
 0x0171,0x0172,0x0173,0x0174,0x0175,0x0176,0x0000,0x0000,
 0x0177,0x0178,0x0179,0x017A,0x017B,0x017C,0x017D,0x017E,
 0x017F,0x0180,0x0181,0x0182,0x0183,0x0184,0x0185,0x0186,
 0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,
 0x018F,0x0190,0x0191,0x0192,0x0193,0x0194,0x0000,0x0000,

 0x0195,0x0196,0x0197,0x0198,0x0199,0x019A,0x019B,0x019C,
 0x019D,0x019E,0x019F,0x01A0,0x01A1,0x01A2,0x01A3,0x01A4,
 0x01A5,0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,0x01AB,0x01AC,
 0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,0x0000,0x0000,
 0x01B3,0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,
 0x01BB,0x01BC,0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,0x01C2,
 0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,0x01C8,0x01C9,0x01CA,
 0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,0x01D0,0x0000,0x0000,

 0x01D1,0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,0x01D8,
 0x01D9,0x01DA,0x01DB,0x01DC,0x01DD,0x01DE,0x01DF,0x01E0,
 0x01E1,0x01E2,0x01E3,0x01E4,0x01E5,0x01E6,0x01E7,0x01E8,
 0x01E9,0x01EA,0x01EB,0x01EC,0x01ED,0x01EE,0x0000,0x0000,
 0x01EF,0x01F0,0x01F1,0x01F2,0x01F3,0x01F4,0x01F5,0x01F6,
 0x01F7,0x01F8,0x01F9,0x01FA,0x01FB,0x01FC,0x01FD,0x01FE,
 0x01FF,0x0200,0x0201,0x0202,0x0203,0x0204,0x0205,0x0206,
 0x0207,0x0208,0x0209,0x020A,0x020B,0x020C,0x0000,0x0000,

 0x020D,0x020E,0x020F,0x0210,0x0211,0x0212,0x0213,0x0214,
 0x0215,0x0216,0x0217,0x0218,0x0219,0x021A,0x021B,0x021C,
 0x021D,0x021E,0x021F,0x0220,0x0221,0x0222,0x0223,0x0224,
 0x0225,0x0226,0x0227,0x0228,0x0229,0x022A,0x0000,0x0000,
 0x022B,0x022C,0x022D,0x022E,0x022F,0x0230,0x0231,0x0232,
 0x0233,0x0234,0x0235,0x0236,0x0237,0x0238,0x0239,0x023A,
 0x023B,0x023C,0x023D,0x023E,0x023F,0x0240,0x0241,0x0242,
 0x0243,0x0244,0x0245,0x0246,0x0247,0x0248,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short miniGamesBgPausePal[256] __attribute__((aligned(4)))=
{
 0x0000,0x294B,0x4E94,0x1085,0x39EF,0x6739,0x18E8,0x7BDE,
 0x1D73,0x14F0,0x0843,0x4631,0x318D,0x5AD7,0x2129,0x14C7,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
